鱼类食谱    @XXX【换行】鲅鱼🐠青斑鱼【换行】绿驴鱼🐠带鱼【换行】金枪鱼🐠章鱼【换行】鲳鱼🐠桂鱼【换行】东星斑鱼🐠老虎斑鱼【换行】绿鲤鱼🐠三文鱼【换行】鲤鱼🐠鳗鱼【换行】牛蛙🐠红鲤鱼【换行】帝王蟹🐠鲶鱼【换行】小丑鱼🐠河豚【换行】大龙虾🐠小龙虾【换行】详情发送[以上目录]查看

鲅鱼       @XXX【食谱】【换行】鲅鱼+小麦	鲅鱼饺子（+80食物，+5水分）【换行】白莲+菠菜+鲅鱼	荷花鱼翅（+80食物，+50水分）【换行】小篝火烤鲅鱼	（食物+30）【换行】鲅鱼+烤辣椒+姜	辣炒鲅鱼（+90食物）【换行】【推荐钓鲅鱼地点】 仙女湖、君子河、贝雅河、牵手湖、候鸟湖、寸草之心、断浪河、砚河、火湖、焰辉湖、白焰湖、旧凛冬河
青斑鱼      @XXX【食谱】【换行】胡椒+洋葱+青斑鱼	青斑鱼锅（+80食物，+10水分）【换行】松果+青斑鱼+姜	松子鱼汤（+70食物，+30水分）【换行】青斑鱼+黄豆	一清二白（+60食物）【换行】【推荐钓青斑鱼地点】夜光洋、不归洋、旧日海、银海、静海、云海、陨海、丰海
绿驴鱼     @XXX【食谱】【换行】绿驴鱼+土豆	清蒸绿驴鱼（+80食物）【换行】圣焰绿驴鱼	（食物+30，锋锐buff）【换行】小麦+绿驴鱼	红烧绿驴鱼（+60食物）【换行】红鲤鱼+绿驴鱼	红鲤鱼与绿驴鱼（+90食物）【换行】【推荐钓青斑鱼地点】故梦河、天蓝之心、晴方河、酒湖、安乐河、镜之河、归霞湾、断浪河、砚河、火湖、日影湖

带鱼      @XXX【食谱】【换行】圣焰带鱼	（食物+30，锋锐buff）【换行】小篝火烤带鱼	（食物+30）【换行】带鱼+青椒+竹笋	剁椒蒸带鱼（+105食物，二级耐寒buff）【换行】带鱼+青椒+芋头	芋头烧带鱼（+80食物）【换行】带鱼+甘蔗	糖醋带鱼（+40食物）【换行】带鱼+烤辣椒+姜	辣炒带鱼（+90食物）【换行】海带+带鱼+小麦饲喂料	棕熊大饲料【换行】带鱼+海带+小麦饲喂料	高级鱼肉饲料【换行】【推荐钓青斑鱼地点】幽冥岛中的小湖（旧面包岛左侧），推荐使用蚯蚓王钓饵。其他推荐点：不归洋、月海、浩海、云海、陨海、澄海、旧天蓝之心

金枪鱼     @XXX【食谱】【换行】金枪鱼+小麦+西红柿	金枪鱼汉堡（+60食物，+10水分）【换行】金枪鱼+小麦	金枪鱼饭团（+45食物，+15水分）【换行】圣焰金枪鱼	（食物+30，加速buff）【换行】小篝火烤金枪鱼	（食物+30）【换行】金枪鱼+烤辣椒+姜	辣炒金枪鱼（+90食物）【换行】【推荐钓青斑鱼地点】银海（大地图右上角的海域）、旧日海（旧白金灯塔旁的浅海），推荐使用蚯蚓王钓饵。

章鱼      @XXX【食谱】【换行】饲喂肉块+章鱼足+牛肉	怪味零食（+45食物，+30水分）【换行】烤章鱼+小麦+西红柿	鱿鱼汉堡（+70食物，+10水分）【换行】烤章鱼+小麦	章鱼小丸子（+55食物）【换行】小篝火烤章鱼	（食物+30，水分-10）【换行】鲍鱼+桂鱼+章鱼	上古鄂龙饲料（保底55包饲料）

鲳鱼      @XXX【食谱】【换行】银鲳鱼+辣椒+花椒	椒盐银鲳鱼（+90食物）【换行】银鲳鱼+烤鸡腿+烤羊排	奥尔良小烤（+90食物）【换行】银鲳鱼+辣椒+青椒	香煎银鲳鱼（+90食物）【换行】银鲳鱼+白莲	银鲳鱼鱼子酱（+60食物）【换行】银鲳鱼+胡椒+姜	红烧银鲳鱼（+60食物）【换行】【推荐钓青斑鱼地点】心悦河（推荐使用大蚯蚓垂钓）

桂鱼      @XXX【食谱】【换行】小篝火烤桂鱼（食物+30）【换行】香蕉+蜂蜜+桂鱼	松鼠桂鱼（+70食物）【换行】青椒+桂鱼	麻辣桂鱼（+60食物）【换行】桂鱼+番茄+蘑菇	酸汤桂鱼（+90食物）【换行】桂鱼+烤辣椒+姜	辣炒桂鱼（+90食物）【换行】鲍鱼+桂鱼+章鱼	上古鄂龙饲料（保底55包饲料）【换行】【推荐钓青斑鱼地点】晴方河（任意钓饵都有大概率钓到，推荐使用小蚯蚓即可）

东星斑鱼    @XXX【食谱】【换行】东星斑鱼+胡椒+洋葱	东星斑鱼锅（+80食物，+10水分）【换行】东星斑鱼+小麦+烤猪排	鱼香肉丝饭（+90食物）【换行】东星斑鱼+蜂蜜+烤鸡腿	秘汁焗斑鱼（+90食物）【换行】东星斑鱼+竹笋+番茄	酸汤斑鱼（+60食物，+30水分）【换行】【推荐钓青斑鱼地点】推荐到地图四个角落的灯塔周围海域垂钓，用任意钓饵都有较高概率钓到。

老虎斑     @XXX【食谱】【换行】老虎斑鱼+胡椒+洋葱	老虎斑鱼锅（+80食物，+10水分）【换行】老虎斑鱼+椰子+姜	椰子煲鱼头（+90食物）【推荐钓青斑鱼地点】夜光洋，使用任意钓饵皆可钓到。
绿鲤鱼     @XXX【食谱】【换行】圣焰绿鲤鱼	（食物+30，加速buff）【换行】小篝火烤绿鲤鱼	（食物+30）【换行】小麦+绿鲤鱼	红烧绿鲤鱼（+60食物）【换行】红鲤鱼+绿鲤鱼+辣椒	川椒鲤鱼（+90食物） 【推荐钓青斑鱼地点】【换行】晴方河（大蚯蚓、蚯蚓王）云河（小蚯蚓、蚯蚓王）浣花溪（大蚯蚓）冰清湖（蚯蚓王）候鸟湖（小蚯蚓、蚯蚓王、大闸蟹饵、龙虾饵）
三文鱼     @XXX【食谱】【换行】三文鱼+小麦+西红柿	三文鱼汉堡（+85食物，+10水分）【换行】圣焰三文鱼	（食物+30，坚固buff）【换行】小篝火烤三文鱼	（食物+30）【换行】三文鱼+西红柿	三文鱼刺身（+45食物，+20水分）【换行】三文鱼+牛奶+小麦	三文鱼通心粉（+100食物，+30水分，一级耐力buff）【换行】三文鱼+鲶鱼	水龟饲料（保底15包饲料）【推荐钓青斑鱼地点】雪山左侧的冰清湖、拉鲁火山的秋湖，使用任意钓饵皆有较高概率钓到。
鲤鱼      @XXX【食谱】【换行】番茄+鲤鱼	番茄鱼丸汤（ 40食物， 20水分）【换行】鲤鱼+甘蔗	糖酥鲤鱼（ 45食物， 10水分）【换行】鲤鱼+烤辣椒+姜	辣炒鲤鱼（ 90食物）【换行】小麦饲喂料+鲤鱼	小乌龟饲料【换行】鲤鱼大闸蟹	火龟饲料（保底15包饲料）【换行】【推荐钓青斑鱼地点】浣花溪、冰清湖【换行】鳗鱼【食谱】【换行】鳗鱼+小麦	鳗鱼饭（+75食物）【换行】小篝火烤鳗鱼	（食物+30）【换行】鳗鱼+甘蔗+洋葱	蒲烧鳗鱼（+80食物）【换行】鳗鱼+烤辣椒+姜	辣炒鳗鱼（+90食物）【换行】【推荐钓青斑鱼地点】仙女河、织礼湖、候鸟湖
牛蛙      @XXX【食谱】【换行】青椒+洋葱+牛蛙	爆炒牛蛙（+70食物）【换行】朝天椒+胡椒+牛蛙	辛香汇水煮牛蛙（+105食物，一级御寒buff）【换行】胡椒+柠檬+牛蛙	藤椒牛蛙（+70食物）【换行】【推荐钓青斑鱼地点】【换行】晴方河（小蚯蚓、蚯蚓王、大闸蟹饵、小龙虾饵）、孤湖（大蚯蚓）、候鸟湖（蚯蚓王）、心悦河、（小蚯蚓、蚯蚓王、大闸蟹饵、小龙虾饵）
红鲤鱼     @XXX【食谱】【换行】圣焰红鲤鱼	（食物+30，坚固buff）【换行】小篝火烤红鲤鱼	（食物+30）【换行】红鲤鱼+小麦	红烧红鲤鱼（+80食物）【换行】红鲤鱼+绿鲤鱼+辣椒	川椒鲤鱼（+90食物）【换行】红鲤鱼+绿驴鱼	 红鲤鱼与绿驴鱼（+90食物）【换行】【推荐钓青斑鱼地点】孤湖（饲料随意，建议用最常见的小蚯蚓即可）
帝王蟹     @XXX【食谱】【换行】珍珠+大闸蟹+帝王蟹	蟹肉宴（+100食物）【换行】精灵鱼+草莓饲喂料+帝王蟹	独角兽饲料（保底110包饲料）【换行】【推荐钓青斑鱼地点】冰清湖  钓饵 大蚯蚓、蚯蚓王
鲶鱼      @XXX【食谱】【换行】三文鱼+鲶鱼	水龟饲料（保底13包饲料）【换行】胡椒+朝天椒+鲶鱼	辛香汇水煮鱼（+100食物，一级御寒buff）【换行】鲶鱼+小麦	香酥鱼片（+45食物，-5水分）【换行】鲶鱼+黄豆	豆腐烧鲶鱼（+40食物，+20水分）【换行】河豚+鲶鱼	 怪味鱼肉（+35食物，+30水分）【换行】鲶鱼+烤辣椒+姜	辣炒鲶鱼（+90食物）【换行】【推荐钓青斑鱼地点】鲶鱼在各个水域都有概率钓到。在君子河有大量部分，小伙伴们使用小蚯蚓钓饵即可钓到。
小丑鱼     @XXX【食谱】【换行】稀有肉+金龙鱼+小丑鱼	虎皮鲨饲料【换行】稀有肉+蓝莲饲喂包+小丑鱼	灰鲭鲨饲料【换行】【推荐钓青斑鱼地点】小丑鱼在仙女河与心悦河掉率都比较高，大约20%左右。推荐在仙女河用大闸蟹钓饵，在心悦河用小龙虾钓饵。
河豚      @XXX【食谱】【换行】河豚+小麦饲喂料+玉米饲喂料	蓝马饲料（保底8包饲料）【换行】玉米+胡萝卜+河豚	什锦河豚肉丁（+60食物）【换行】河豚+鲶鱼	怪味鱼肉（+35食物，+30水分）【换行】【推荐钓青斑鱼地点】河豚在各个水域都有概率钓到。在君子河有大量分布，小伙伴们使用小蚯蚓钓饵即可钓到。
大龙虾     @XXX【食谱】【换行】大龙虾+小麦+红蘑菇	红菇大虾包（食物+105，2级御寒buff）【换行】大龙虾+小麦+蓝蘑菇 	蓝菇大虾包（食物+105，2级御寒buff）  【换行】大龙虾+小麦  	龙虾小丸子（+100食物）  【换行】大龙虾+洋葱+胡椒 	吉利虾（+105食物，一级血气buff）  【换行】大龙虾+番茄+烤南瓜 	清蒸大龙虾（+100食物，一级血气buff）  【换行】大龙虾+玉米饲喂料+土豆饲喂料 	雪猛犸饲料（保底15包饲料） 【换行】大龙虾+胡萝卜饲喂料+松果 	猛犸象饲料（保底15包饲料）  【换行】蘑菇+大龙虾+小麦 	 蘑菇大虾包（+105食物、+2级耐力BUFF） 【换行】 大龙虾+姜+胡椒	清蒸大虾（+70食物） 【换行】【推荐钓青斑鱼地点】：大龙虾在各个水域都有概率钓到。推荐使用蚯蚓王在候鸟湖钓，没有蚯蚓王使用大蚯蚓也可以。
小龙虾     @XXX【食谱】【换行】小龙虾+小麦饲喂料  ------小龙虾钓饵【换行】小龙虾+优质肉+生牛排------剑齿虎王饲料（保底13包饲料）【换行】生牛排+小龙虾+饲喂肉块------剑齿虎饲料（保底15-17包饲料）【换行】小龙虾+小麦+红蘑菇------红菇小虾包（食物+80）【换行】小龙虾+小麦+蓝蘑菇------蓝菇小虾包（食物+80）【换行】小龙虾+小麦+蘑菇------蘑菇小虾包（+85食物）【换行】小龙虾+小麦------香炸龙虾球（+55食物）【换行】黄豆+小龙虾+蜂蜜------鲜虾酿豆腐（+50食物，+30水分）【换行】小龙虾+大闸蟹------虾兵蟹将（+110食物，一级耐力buff）【换行】烤辣椒+小龙虾------麻辣小龙虾（+80食物）【换行】辣椒+小龙虾------香辣小龙虾（+85食物）【换行】松露+小龙虾+小麦------松露玉簪虾球（+100食物）【换行】▍小龙虾主要分布：【换行】小龙虾在各个水域都有概率钓到。【换行】推荐钓小龙虾地点：仙女河、孤湖、晴方河【换行】推荐饲料：大蚯蚓、蚯蚓王
鮟鱇鱼     @XXX【食谱】【换行】海鳄龙饲料之一，在深海四角灯塔可以钓到..【换行】【海鳄龙饲料饲料配方】【换行】海鳄龙饲料 =鮟鱇鱼+土豆饲料包+深海珊瑚（90包）