创造与魔法      [imgurl]2872394C691FDFEA67976DE4DE8CCE98.gif|[/imgurl]     @XXX【换行】face0x00260000.创造与魔法系统.face0x00260000【换行】 *.坐骑宠物*【换行】 *.食谱大全*【换行】详情发送【以上目录或者直接输入创魔物品】查看！【换行】例如：白虎 ，娃娃鱼，弹涂鱼



蛋		@XXX【换行】【贝雅菜单】【换行】咖哩龟蛋=洋葱+胡椒+龟蛋（+60食物）【换行】【翻滚吧！烧烤】【换行】圣焰鸡蛋（+20食物，加速buff）【换行】小篝火烤鸡蛋（+20食物）【换行】【饭后甜点、点心】【换行】柑橘可可蛋糕=柑橘+可可豆+小麦（+50食物）【换行】草莓蛋糕=草莓+牛奶+小麦（+65食物，+5水分）【换行】蓝莓蛋糕=蓝莓+牛奶+小麦（+65食物，+5水分）【换行】香蕉派=鸡蛋+小麦+香蕉（+40食物）【换行】【方氏蜜汁魔法宠粮】【换行】冰・毒液龙饲料=冰精+鸡蛋饲料包+冰鱼饲料包（推荐50包）【换行】冰・毒液龙王饲料=冰精+乌龟蛋饲料包+霜冻之花（推荐60包）【换行】毒液龙王饲料=毒蘑菇饲喂料+龟蛋+罕见饲喂肉（推荐25包）【换行】毒液龙饲料=鸡蛋+毒蘑菇饲喂料+稀有饲喂肉（推荐20包饲料）【换行】【贵族食品】【换行】单身狗粮=生龟蛋+鸡蛋+单身狗粮（+40食物，解除帽子炸弹效果）【换行】【海底捞】【换行】珠帘东星班=东星斑鱼+鸡蛋+辣椒（+75食物）【换行】蛤仔煎=象拔蚌+鸡蛋+胡椒（+105食物，+30水分，一级血气buff）【换行】【星巴克】【换行】双皮奶=甘蔗+鸡蛋+牛奶（+50食物，+15水分）【换行】洛神奶冻=玫瑰茄+牛奶+鸡蛋（+50食物，+5水分）【换行】【麦上的舌尖】【换行】蛋黄小丸子=烤鸡蛋+小麦（55食物）【换行】【仙灵月饼】【换行】蛋黄莲蓉月饼=鸡蛋+白莲+小麦（+50食物）【换行】鸡蛋月饼=小麦+玫瑰茄+鸡蛋（+50食物）【换行】巧克力月饼=小麦+可可豆+鸡蛋（+50食物）【换行】【肆无鸡蛋】【换行】鸡蛋饼=小麦+鸡蛋（+45食物）【换行】南瓜起司烘蛋=小麦+南瓜+鸡蛋（+70食物）【换行】炸洋葱圈=洋葱+番茄+鸡蛋（+40食物，-10水分）【换行】柠乡蛋糕卷=小麦+柠檬+鸡蛋（+50食物）【换行】葡萄奶酥=葡萄+牛奶+鸡蛋（+50食物）【换行】苹果塔=小麦+苹果+鸡蛋（+60食物）【换行】小方酥=小麦+鸡蛋+牛奶（+50食物）【换行】葡萄酥=小麦+鸡蛋+葡萄（+55食物）【换行】猪排厚蛋烧=烤猪排+鸡蛋+小麦（+65食物）【换行】蛋黄h南瓜=南瓜+烤鸡蛋（+55食物）【换行】滑蛋牛柳=鸡蛋+生牛排（+45食物，+5水分）【换行】海带蛋花汤=鸡蛋+海带（+35食物，+40水分）【换行】小哈拉=小麦+黄豆+鸡蛋（+50食物，+15水分）【换行】扇贝蒸蛋=小扇贝+鸡蛋（+60食物，+20水分）【换行】青椒炒蛋=青椒+鸡蛋（+40食物）【换行】菠菜炒蛋=菠菜+黄豆+鸡蛋（+75食物，+20水分）【换行】下品菠菜炒蛋=菠菜+鸡蛋（+50食物）【换行】蜂蜜鸡蛋羹=蜂蜜+鸡蛋（+70食物，+25水分）【换行】胡萝卜炒蛋=胡萝卜+鸡蛋（+60食物）【换行】烤鸡蛋布丁=烤鸡蛋+牛奶（+60食物，+10水分）【换行】西红柿炒蛋=番茄+鸡蛋（+45食物，+5水分）
水晶巨人		@XXX【换行】【合成宠物进阶】【换行】水晶巨人=进化1阶:进化所需初始资质和为8030【换行】水晶巨人=进化2阶:进化所需初始资质和为8280【换行】水晶巨人=进化3阶:进化所需初始资质和为8430【换行】水晶巨人=进化4阶:进化所需初始资质和为8430【换行】水晶巨人=进化5阶:进化所需初始资质和为8430【换行】水晶巨人=进化6阶:进化所需初始资质和为8430
鲤鱼		@XXX【换行】【冬日进补料理】【换行】菠菜鲤鱼汤=菠菜+鲤鱼（+45食物）【换行】番茄鱼丸汤=番茄+鲤鱼（+40食物，+20水分）【换行】【翻滚吧！烧烤】【换行】圣焰红鲤鱼（+30食物，坚固buff）【换行】圣焰绿鲤鱼（+30食物，加速buff）【换行】小篝火烤绿鲤鱼（+30食物）【换行】小篝火烤红鲤鱼（+30食物，-10水分）【换行】【方氏蜜汁魔法宠粮】【换行】岩浆龟饲料=鲤鱼+大闸蟹（推荐13包饲料）【换行】小乌龟饲料=小麦饲喂料+鲤鱼【换行】【海底捞】【换行】胡椒鲤鱼尾=鲤鱼+胡椒（+50食物）【换行】辣炒鲤鱼=姜+烤辣椒+鲤鱼（+90食物）【换行】红烧绿鲤鱼=小麦+绿鲤鱼（+60食物）【换行】红烧红鲤鱼=红鲤鱼+小麦（+80食物）【换行】川椒鲤鱼=红鲤鱼+绿鲤鱼+辣椒（+90食物）【换行】红鲤鱼与绿驴鱼=红鲤鱼+绿驴鱼（+90食物）【换行】糖酥鲤鱼=鲤鱼+甘蔗（+45食物）
小龙虾		@XXX【换行】小龙虾主要分布：【换行】小龙虾在各个水域都有概率钓到。【换行】推荐钓小龙虾地点：仙女河、孤湖、晴方河【换行】推荐饲料：大蚯蚓、蚯蚓王【换行】【换行】小龙虾作用：【换行】小龙虾+小麦饲喂料  ------小龙虾钓饵【换行】小龙虾+优质肉+生牛排------剑齿虎王饲料（保底13包饲料）【换行】生牛排+小龙虾+饲喂肉块------剑齿虎饲料（保底15-17包饲料）【换行】小龙虾+小麦+红蘑菇------红菇小虾包（食物+80）【换行】小龙虾+小麦+蓝蘑菇------蓝菇小虾包（食物+80）【换行】小龙虾+小麦+蘑菇------蘑菇小虾包（+85食物）【换行】小龙虾+小麦------香炸龙虾球（+55食物）【换行】黄豆+小龙虾+蜂蜜------鲜虾酿豆腐（+50食物，+30水分）【换行】小龙虾+大闸蟹------虾兵蟹将（+110食物，一级耐力buff）【换行】烤辣椒+小龙虾------麻辣小龙虾（+80食物）【换行】辣椒+小龙虾------香辣小龙虾（+85食物）【换行】松露+小龙虾+小麦------松露玉簪虾球（+100食物）
大扇贝		@XXX【换行】【冬日进补料理】【换行】萝卜鲜贝汤=胡萝卜+大扇贝+姜（+50食物，+30水分）【换行】【翻滚吧！烧烤】【换行】圣焰大扇贝（+10食物，锋锐buff）【换行】小篝火烤大扇贝（+20食物，-10水分）【换行】【方氏蜜汁魔法宠粮】【换行】岩火剑齿虎饲料=优质饲喂肉+稀有饲喂肉+大扇贝饲喂料（推荐16包饲料）【换行】岩火剑齿虎王饲料=稀有饲喂肉+罕见饲喂肉+大扇贝饲喂料（推荐24包饲料）【换行】【麦上的舌尖】【换行】大贝披萨=大扇贝+小麦+青椒（40食物，+10水分）【换行】【西餐】【换行】扇贝意大利面=大扇贝+小麦+蘑菇（+50食物，+20水分）
乌龟|小乌|乌龟蛋|霜冻之花		@XXX【换行】【贝亚大陆】【换行】冰・毒液龙王饲料=冰精+乌龟蛋饲料包+霜冻之花（推荐60包）【换行】小乌龟饲料=小麦饲喂料+鲤鱼
柠檬鸡		@XXX【换行】【贝亚大陆】【换行】柠檬鸡=朝天椒+鸡腿+柠檬（+105食物，一级耐寒buff）
暗黑霸王龙		@XXX【换行】【饲料】【换行】暗黑霸王龙饲料=象拔蚌+罕见肉+稀有优质肉（推荐55包饲料）【换行】【极品资质】【换行】暗黑霸王龙=Lv50 生命 3.3 攻击 2.0 防御 0
狼		@XXX【换行】【宠粮】【换行】沙狼王饲料=优质饲喂肉块+ 生羊排+土豆饲喂料（推荐15包饲料）【换行】孤狼饲料=优质饲喂肉块+生羊排（推荐10包饲料）【换行】雪原狼饲料=饲喂肉块+生羊排+小麦饲喂料【换行】沙漠狼饲料=饲喂肉块+生羊排+土豆饲喂料（推荐10包饲料）【换行】【合成宠物进阶】【换行】狼人巫祝=进化1阶:进化所需初始资质和为4750【换行】狼人巫祝=进化2阶:进化所需初始资质和为4900【换行】狼人巫祝=进化3阶:进化所需初始资质和为5000【换行】狼人巫祝=进化4阶:进化所需初始资质和为5000【换行】狼人巫祝=进化5阶:进化所需初始资质和为5000【换行】狼人巫祝=进化6阶:进化所需初始资质和为5000【换行】【极品资质】【换行】孤狼=Lv30 生命 2.9 攻击 1.5 防御 0【换行】沙漠狼=Lv30 生命 3.0 攻击 1.5 防御 0【换行】沙狼王=Lv40 生命 3.1 攻击 1.7 防御 0【换行】雪狼王=Lv?? 生命 1.5 攻击 1.7 防御 0【换行】狼=Lv25 生命 2.8 攻击 1.3 防御 0【换行】【极品属性】【换行】孤狼=陆行速度7500-8000 负重20-25【换行】沙漠狼王=陆行速度7500-8000 负重20-25
黑马		@XXX【换行】【宠粮】【换行】黑马饲料=蓝莲饲喂料+鲍鱼+小麦饲喂料（推荐50包）【换行】【极品属性】【换行】黑马=陆行速度7500-8300 负重35-45
暴力兔饲料		@XXX【换行】【宠粮】【换行】暴力兔饲料=胡萝卜饲喂料+稀有饲喂肉肉+牛奶（推荐20包饲料）
芋头		@XXX【换行】香芋蒸排骨=芋头+生猪排（+60食物，+10水分）【换行】【饭后甜点、点心】【换行】蒸芋头=芋头+甘蔗（+60食物，+20水分）【换行】【海底捞】【换行】芋头烧带鱼=带鱼+青椒+芋头（+80食物）【换行】【星巴克】【换行】鲜芋四号=芋头+红豆（+60食物，+30水分）【换行】芋头牛奶=芋头+牛奶（+55食物，+40水分）【换行】【仙灵月饼】【换行】紫薯莲蓉月饼=芋头+小麦+白莲（+65食物）
龟		@XXX【换行】咖哩龟蛋=洋葱+胡椒+龟蛋（+60食物）【换行】【方氏蜜汁魔法宠粮】【换行】冰・毒液龙王饲料=冰精+乌龟蛋饲料包+霜冻之花（推荐60包）【换行】毒液龙王饲料=毒蘑菇饲喂料+龟蛋+罕见饲喂肉（推荐25包）【换行】岩浆龟饲料=鲤鱼+大闸蟹（推荐13包饲料）【换行】水池龟饲料=三文鱼+鲶鱼（推荐13包饲料）【换行】小乌龟饲料=小麦饲喂料+鲤鱼【换行】【贵族食品】【换行】单身狗粮=生龟蛋+鸡蛋+单身狗粮（+40食物，解除帽子炸弹效果）【换行】【极品资质】【换行】海龟=Lv5 生命 3.2 攻击 0.4 防御 1.1【换行】水池龟=Lv30 生命 5.0 攻击 0.6 防御 1.7【换行】岩浆龟=Lv35 生命 3.1 攻击 1.6 防御 0
柠檬		@XXX【换行】【换行】柠檬鸡=朝天椒+鸡腿+柠檬（+105食物，一级耐寒buff）【换行】海南鸡=香茅+柠檬+生鸡腿（+55食物）【换行】【饭后甜点、点心】【换行】柠檬派=柠檬+小麦+甘蔗（+50食物）【换行】【海底捞】【换行】柠檬蒸冰鱼=北极冰鱼+柠檬+辣椒（+60食物，+30水分）【换行】小丑鱼刺身=番茄+柠檬+小丑鱼（+60食物）【换行】河豚刺身=番茄+柠檬+河豚（+60食物）【换行】藤椒牛蛙=胡椒+柠檬+牛蛙（+70食物）【换行】【星巴克】【换行】玫瑰柠檬茶=玫瑰茄+柠檬（+20食物，水分+60）【换行】清凉水果汇=柠檬+苹果+甘蔗（+40食物，+50水分）【换行】蜂蜜柠檬水=柠檬+蜂蜜+甘蔗（+30食物，+40水分）【换行】柚子柠檬茶=柠檬+柑橘+蜂蜜（+50食物，+35水分）【换行】香柠果茶=苹果+香茅+柠檬（+40食物，+80水分）【换行】【肆无鸡蛋】【换行】柠乡蛋糕卷=小麦+柠檬+鸡蛋（+50食物）
猛犸象		@XXX【换行】猛犸象饲料=大龙虾+胡萝卜饲喂料+松果（推荐13包饲料）【换行】【极品资质】【换行】猛犸象=Lv40 生命 3.3 攻击 1.4 防御 1.3
雪猛犸		@XXX【换行】雪猛犸饲料=大龙虾+玉米饲喂料+土豆饲喂料（推荐13包饲料）【换行】【极品资质】【换行】雪猛犸=Lv45 生命 5.2 攻击 0.7 防御 1.8
蓝蜥蜴		@XXX【换行】蓝蜥蜴饲料=蓝蘑菇+饲喂肉块（推荐5包饲料）【换行】【极品资质】【换行】蓝蜥蜴=Lv10 生命 2.4 攻击 0.7 防御 1.0
水池龟		@XXX【换行】水池龟饲料=三文鱼+鲶鱼（推荐13包饲料）【换行】【极品资质】【换行】水池龟=Lv30 生命 5.0 攻击 0.6 防御 1.7
血蜥蜴		@XXX【换行】血蜥蜴饲料=优质饲喂肉（推荐10包饲料）【换行】【极品资质】【换行】血蜥蜴=Lv30 生命 2.9 攻击 1.2 防御 1.1
鸡		@XXX【换行】辣炒鸡丁=烤辣椒+烤鸡腿（+60食物，一级御寒buff）【换行】柠檬鸡=朝天椒+鸡腿+柠檬（+105食物，一级耐寒buff）【换行】【推荐】奥尔良小烤=银鲳鱼+烤鸡腿+烤羊排（+90食物）【换行】海南鸡=香茅+柠檬+生鸡腿（+55食物）【换行】经典汉堡=烤鸡腿+小麦+番茄（+65食物）【换行】鸡排饭团=烤鸡腿+海带+小麦（+65食物）【换行】鸡肉饭团=生鸡腿+海带+小麦（+75食物）【换行】小鸡炖蘑菇=生鸡腿+蘑菇（+45食物，+10水分）【换行】南瓜咖哩鸡=南瓜+烤鸡腿+烤蘑菇（+75食物）【换行】辛香汇钵钵鸡=生鸡腿+朝天椒+胡椒（+100食物，一级御寒buff）【换行】清蒸小童子鸡=胡椒+鸡腿+胡萝卜（+55食物，+10水分）【换行】蜜汁鸡腿=烤鸡腿+蜂蜜（+60食物）【换行】黄焖鸡=蘑菇+青椒+生鸡腿（+60食物）【换行】大鹏鸡腿=洋葱+胡椒+生鸡腿（+50食物）【换行】口水鸡=菠菜+生鸡腿+黄豆（+55食物）【换行】蜂蜜照烧鸡=蜂蜜+甘蔗+鸡腿（+50食物，+10水分）【换行】【翻滚吧！烧烤】【换行】圣焰鸡腿（+30食物，锋锐buff，-10水分）【换行】圣焰鸡蛋（+20食物，加速buff）【换行】小篝火烤鸡腿（+30食物，-5水分）【换行】小篝火烤鸡蛋（+20食物）【换行】绑定鸡排（+40食物）【换行】【饭后甜点、点心】【换行】香蕉派=鸡蛋+小麦+香蕉（+40食物）【换行】【方氏蜜汁魔法宠粮】【换行】冰・毒液龙饲料=冰精+鸡蛋饲料包+冰鱼饲料包（推荐50包）【换行】毒液龙饲料=鸡蛋+毒蘑菇饲喂料+稀有饲喂肉（推荐20包饲料）【换行】鸡饲料=小麦【换行】【贵族食品】【换行】单身狗粮=生龟蛋+鸡蛋+单身狗粮（+40食物，解除帽子炸弹效果）【换行】【海底捞】【换行】珠帘东星班=东星斑鱼+鸡蛋+辣椒（+75食物）【换行】秘汁h斑鱼=东星斑鱼+蜂蜜+烤鸡腿（+90食物）【换行】蛤仔煎=象拔蚌+鸡蛋+胡椒（+105食物，+30水分，一级血气buff）【换行】【星巴克】【换行】双皮奶=甘蔗+鸡蛋+牛奶（+50食物，+15水分）【换行】洛神奶冻=玫瑰茄+牛奶+鸡蛋（+50食物，+5水分）【换行】【麦上的舌尖】【换行】蛋黄小丸子=烤鸡蛋+小麦（55食物）【换行】【仙灵月饼】【换行】蛋黄莲蓉月饼=鸡蛋+白莲+小麦（+50食物）【换行】鸡蛋月饼=小麦+玫瑰茄+鸡蛋（+50食物）【换行】巧克力月饼=小麦+可可豆+鸡蛋（+50食物）【换行】【肆无鸡蛋】【换行】鸡蛋饼=小麦+鸡蛋（+45食物）【换行】南瓜起司烘蛋=小麦+南瓜+鸡蛋（+70食物）【换行】炸洋葱圈=洋葱+番茄+鸡蛋（+40食物，-10水分）【换行】柠乡蛋糕卷=小麦+柠檬+鸡蛋（+50食物）【换行】葡萄奶酥=葡萄+牛奶+鸡蛋（+50食物）【换行】苹果塔=小麦+苹果+鸡蛋（+60食物）【换行】小方酥=小麦+鸡蛋+牛奶（+50食物）【换行】葡萄酥=小麦+鸡蛋+葡萄（+55食物）【换行】猪排厚蛋烧=烤猪排+鸡蛋+小麦（+65食物）【换行】蛋黄h南瓜=南瓜+烤鸡蛋（+55食物）【换行】滑蛋牛柳=鸡蛋+生牛排（+45食物，+5水分）【换行】海带蛋花汤=鸡蛋+海带（+35食物，+40水分）【换行】小哈拉=小麦+黄豆+鸡蛋（+50食物，+15水分）【换行】扇贝蒸蛋=小扇贝+鸡蛋（+60食物，+20水分）【换行】青椒炒蛋=青椒+鸡蛋（+40食物）【换行】菠菜炒蛋=菠菜+黄豆+鸡蛋（+75食物，+20水分）【换行】下品菠菜炒蛋=菠菜+鸡蛋（+50食物）【换行】蜂蜜鸡蛋羹=蜂蜜+鸡蛋（+70食物，+25水分）【换行】胡萝卜炒蛋=胡萝卜+鸡蛋（+60食物）【换行】烤鸡蛋布丁=烤鸡蛋+牛奶（+60食物，+10水分）【换行】西红柿炒蛋=番茄+鸡蛋（+45食物，+5水分）
灰鲭鲨		@XXX【换行】灰鲭鲨饲料=稀有饲喂肉+小丑鱼+蓝莲饲喂料（推荐55包）
毒液龙		@XXX【换行】冰・毒液龙饲料=冰精+鸡蛋饲料包+冰鱼饲料包（推荐50包）【换行】冰・毒液龙王饲料=冰精+乌龟蛋饲料包+霜冻之花（推荐60包）【换行】毒液龙王饲料=毒蘑菇饲喂料+龟蛋+罕见饲喂肉（推荐25包）【换行】毒液龙饲料=鸡蛋+毒蘑菇饲喂料+稀有饲喂肉（推荐20包饲料）【换行】【极品资质】【换行】毒液龙王=Lv55 生命 1.5 攻击 1.8 防御 0【换行】毒液龙=Lv50 生命 3.2 攻击 1.6 防御 0
冰毒液龙		@XXX【换行】冰・毒液龙饲料=冰精+鸡蛋饲料包+冰鱼饲料包（推荐50包）
北境犀鸟|犀鸟		@XXX【换行】北境犀鸟饲料=鳐鱼+北极松果饲料包+冰精（推荐110包）【换行】【资质】【换行】陆地 7000-8100【换行】 飞行 11426+ 【换行】负重35-43
牛奶		@XXX【换行】红蘑菇汤=红蘑菇+牛奶（+35食物，+50水分）【换行】蓝蘑菇汤=蓝蘑菇+牛奶（+35食物，+50水分）【换行】奶油蘑菇汤=牛奶+蘑菇（+45食物，+30水分）【换行】【饭后甜点、点心】【换行】玫瑰香蕉奶昔=玫瑰茄+香蕉+牛奶（+40食物，+40水分）【换行】柑橘可丽饼=柑橘+小麦+牛奶（+50食物）【换行】南瓜松饼=南瓜+小麦+牛奶（+55食物）【换行】巧克力曲奇=可可豆+牛奶+小麦（+50食物）【换行】草莓蛋糕=草莓+牛奶+小麦（+65食物，+5水分）【换行】蓝莓蛋糕=蓝莓+牛奶+小麦（+65食物，+5水分）【换行】【方氏蜜汁魔法宠粮】【换行】暴力兔饲料=胡萝卜饲喂料+稀有饲喂肉肉+牛奶（推荐20包饲料）【换行】【海底捞】【换行】芝士h蟹=帝王蟹+蜂蜜+牛奶（+80食物）【换行】三文鱼通心粉=三文鱼+牛奶+小麦（+100食物，+30水分，一级耐力buff）【换行】【星巴克】【换行】桃可豆奶茶=可可且+桃子+牛奶（+30食物，水分+50）【换行】草莓奶茶=草莓+珍珠+牛奶（+40食物，+80水分）【换行】西瓜奶茶=西瓜+珍珠+牛奶（+45食物，+30水分）【换行】蓝莓奶茶=蓝莓+珍珠+牛奶（+40食物，+80水分）【换行】玉米珍珠奶茶=玉米+珍珠+牛奶（+45食物，+20水分）【换行】黄桃奶茶=桃子+珍珠+牛奶（+45食物，+30水分）【换行】巧克力奶茶=可可豆+珍珠+牛奶（+50食物，+20水分）【换行】双皮奶=甘蔗+鸡蛋+牛奶（+50食物，+15水分）【换行】洛神奶冻=玫瑰茄+牛奶+鸡蛋（+50食物，+5水分）【换行】黄桃牛奶=桃子+牛奶（+40食物，+40水分）【换行】西瓜牛奶=西瓜+牛奶（+40食物，+30水分）【换行】芋头牛奶=芋头+牛奶（+55食物，+40水分）【换行】珍珠奶茶=可可豆+红豆+牛奶（+40食物，+30水分）【换行】西米露=椰子+小麦+牛奶（+45食物，+50水分）【换行】巧克力牛奶=可可豆+牛奶（+35食物，+20水分）【换行】蓝莓牛奶=蓝莓+牛奶（+30食物，+40水分）【换行】草莓牛奶=草莓+牛奶（+30食物，+40水分）【换行】香蕉牛奶=香蕉+牛奶（+40食物，+10水分）【换行】椰奶=椰子+牛奶（+35食物，+40水分）【换行】【仙灵月饼】【换行】翡翠月饼=小麦+菠菜+牛奶（+50食物）【换行】【肆无鸡蛋】【换行】葡萄奶酥=葡萄+牛奶+鸡蛋（+50食物）【换行】小方酥=小麦+鸡蛋+牛奶（+50食物）【换行】烤鸡蛋布丁=烤鸡蛋+牛奶（+60食物，+10水分）【换行】【天蚕土豆】【换行】肉酱土豆泥=烤猪排+烤土豆+牛奶（+130食物）
扇贝		@XXX【换行】萝卜鲜贝汤=胡萝卜+大扇贝+姜（+50食物，+30水分）【换行】【翻滚吧！烧烤】【换行】圣焰大扇贝（+10食物，锋锐buff）【换行】圣焰小扇贝（+10食物，坚固buff）【换行】小篝火烤大扇贝（+20食物，-10水分）【换行】小篝火烤小扇贝（+10食物）【换行】【方氏蜜汁魔法宠粮】【换行】岩火剑齿虎饲料=优质饲喂肉+稀有饲喂肉+大扇贝饲喂料（推荐16包饲料）【换行】岩火剑齿虎王饲料=稀有饲喂肉+罕见饲喂肉+大扇贝饲喂料（推荐24包饲料）【换行】【麦上的舌尖】【换行】大贝披萨=大扇贝+小麦+青椒（40食物，+10水分）【换行】小贝披萨=小扇贝+小麦+青椒（35食物，+10水分）【换行】【西餐】【换行】扇贝意大利面=大扇贝+小麦+蘑菇（+50食物，+20水分）【换行】【肆无鸡蛋】【换行】扇贝蒸蛋=小扇贝+鸡蛋（+60食物，+20水分）
小龙虾		@XXX【换行】海带豆腐虾汤=黄豆+海带+小龙虾（+85食物，+40水分）【换行】【方氏蜜汁魔法宠粮】【换行】剑齿虎饲料=生牛排+小龙虾+饲喂肉块（推荐15-17包饲料）【换行】剑齿虎王饲料=小龙虾+优质肉+牛肉（推荐13包饲料）【换行】小龙虾诱饵=小龙虾+小麦饲喂料【换行】【海底捞】【换行】鲜虾酿豆腐=黄豆+小龙虾+蜂蜜（+50食物，+30水分）【换行】虾兵蟹将=小龙虾+大闸蟹（+110食物，一级耐力buff）【换行】麻辣小龙虾=烤辣椒+小龙虾（+80食物）【换行】香辣小龙虾=辣椒+小龙虾（+85食物）【换行】【麦上的舌尖】【换行】松露玉簪虾球=松露+小龙虾+小麦（100食物）【换行】红菇小虾包=小龙虾+小麦+红蘑菇（80食物）【换行】蓝菇小虾包=小龙虾+小麦+蓝蘑菇（80食物）【换行】蘑菇小虾包=小龙虾+小麦+蘑菇（85食物）【换行】香炸龙虾球=小龙虾+小麦（55食物）
松露		@XXX【换行】霸王龙饲料=松露+土豆饲喂料+优质饲喂肉块（推荐13包饲料）【换行】【麦上的舌尖】【换行】松露玉簪虾球=松露+小龙虾+小麦（100食物）
大龙虾		@XXX【换行】雪猛犸饲料=大龙虾+玉米饲喂料+土豆饲喂料（推荐13包饲料）【换行】猛犸象饲料=大龙虾+胡萝卜饲喂料+松果（推荐13包饲料）【换行】【海底捞】【换行】帝王琵琶锅=帝王蟹+大龙虾+姜（+105食物，1级御寒buff）【换行】清蒸大虾=姜+胡椒+大龙虾（+70食物）【换行】吉利虾=大龙虾+洋葱+胡椒（+105食物，一级血气buff）【换行】清蒸大龙虾=大龙虾+番茄+烤南瓜（+100食物，一级血气buff）【换行】【麦上的舌尖】【换行】红菇大虾包=大龙虾+小麦+红蘑菇（105食物，2级御寒buff）【换行】蓝菇大虾包=大龙虾+小麦+蓝蘑菇（105食物，2级祛热buff）【换行】蘑菇大虾包=大龙虾+小麦+蘑菇（105食物，二级耐力buff）【换行】龙虾小丸子=大龙虾+小麦（100食物）
冰鱼		@XXX【换行】胡椒冰鱼汤=北极冰鱼+辣椒+胡椒（+45食物，1线御寒buff）【换行】【方氏蜜汁魔法宠粮】【换行】冰・毒液龙饲料=冰精+鸡蛋饲料包+冰鱼饲料包（推荐50包）【换行】【海底捞】【换行】胡萝卜焖冰鱼=北极冰鱼+胡萝卜（+60食物）【换行】清蒸冰鱼=北极冰鱼+姜+白莲（+70食物，+20水分）【换行】柠檬蒸冰鱼=北极冰鱼+柠檬+辣椒（+60食物，+30水分）【换行】芙蓉冰鱼片=北极冰鱼+白莲（+40食物，+50水分）【换行】红烧冰鱼=北极冰鱼+辣椒+姜（+60食物）
蟹		@XXX【换行】独角兽饲料=精灵鱼+草莓饲喂料+帝王蟹（推荐110包）【换行】岩浆龟饲料=鲤鱼+大闸蟹（推荐13包饲料）【换行】巨猿饲料=大闸蟹+香蕉+松果（推荐13包饲料）【换行】大闸蟹诱饵=大闸蟹+小麦饲喂料【换行】【海底捞】【换行】帝王琵琶锅=帝王蟹+大龙虾+姜（+105食物，1级御寒buff）【换行】清蒸帝王蟹=帝王蟹+姜（+90食物）【换行】香辣帝王蟹=帝王蟹+辣椒+姜（+90食物）【换行】蟹肉宴=珍珠+大闸蟹+帝王蟹（+100食物）【换行】芝士h蟹=帝王蟹+蜂蜜+牛奶（+80食物）【换行】胡萝卜蟹肉烧=胡萝卜+大闸蟹+小麦（+70食物）【换行】虾兵蟹将=小龙虾+大闸蟹（+110食物，一级耐力buff）【换行】香炸蟹腿=大闸蟹+小麦（+65食物，-5水分）
海带		@XXX【换行】鸡排饭团=烤鸡腿+海带+小麦（+65食物）【换行】鸡肉饭团=生鸡腿+海带+小麦（+75食物）【换行】【冬日进补料理】【换行】海带豆腐虾汤=黄豆+海带+小龙虾（+85食物，+40水分）【换行】晨夕养生汤=菠菜+海带+胡萝卜（+50食物，+40水分）【换行】海带莲子汤=海带+红莲+白莲（+190食物）【换行】莲子羊汤=海带+生羊排+蓝莲（+170食物，+60水分）【换行】海带排骨汤=生猪排+海带（+45食物，+40水分）【换行】【方氏蜜汁魔法宠粮】【换行】棕熊大饲料=海带+带鱼+小麦饲喂料（推荐12包饲料）【换行】【海底捞】【换行】翻水象拔蚌=胡萝卜+象拔蚌+海带（+105食物，+60水分，一级耐力buff）【换行】【麦上的舌尖】【换行】牛排饭团=烤牛排+海带+小麦（70食物）【换行】猪肉饭团=生猪排+海带+小麦（85食物）【换行】【肆无鸡蛋】【换行】海带蛋花汤=鸡蛋+海带（+35食物，+40水分）
胡萝卜		@XXX【换行】松仁玉米=松果+胡萝卜+玉米（+60食物）【换行】【吃鸡套餐】【换行】清蒸小童子鸡=胡椒+鸡腿+胡萝卜（+55食物，+10水分）【换行】【冬日进补料理】【换行】白莲牛汁汤=白莲+生牛排+胡萝卜（+40食物，+50水分）【换行】萝卜鲜贝汤=胡萝卜+大扇贝+姜（+50食物，+30水分）【换行】晨夕养生汤=菠菜+海带+胡萝卜（+50食物，+40水分）【换行】羊排汤=生羊排+胡萝卜（+45食物，+35水分）【换行】【方氏蜜汁魔法宠粮】【换行】暴力兔饲料=胡萝卜饲喂料+稀有饲喂肉肉+牛奶（推荐20包饲料）【换行】暴力兔王饲料=竹笋饲喂料+胡萝卜饲喂料+罕见肉（推荐25包饲料）【换行】猛犸象饲料=大龙虾+胡萝卜饲喂料+松果（推荐13包饲料）【换行】陆行鸟饲料=小麦饲喂料+胡萝卜饲喂料（12包饲料）【换行】【海底捞】【换行】胡萝卜焖冰鱼=北极冰鱼+胡萝卜（+60食物）【换行】皮斑炒萝卜=老皮斑鱼+胡萝卜（+60食物）【换行】翻水象拔蚌=胡萝卜+象拔蚌+海带（+105食物，+60水分，一级耐力buff）【换行】胡萝卜蟹肉烧=胡萝卜+大闸蟹+小麦（+70食物）【换行】什锦河豚肉丁=玉米+胡萝卜+河豚（+50食物，+30水分）【换行】【日式料理】【换行】鲍鱼捞饭=鲍鱼+胡萝卜+蘑菇（+105食物，+50水分，一级血气buff）【换行】象拔蚌捞饭=象拔蚌+胡萝卜+蘑菇（+105食物，+50水分，一级血气buff）【换行】【怪味系列】【换行】怪味煎肉=饲喂料小麦+饲喂料胡萝卜+饲喂料土豆（+55食物）【换行】【肆无鸡蛋】【换行】胡萝卜炒蛋=胡萝卜+鸡蛋（+60食物）
北境		@XXX【换行】北境骨龙饲料=北极鳕鱼+冰龙涎草+冰精（推荐95包）【换行】北境犀鸟饲料=鳐鱼+北极松果饲料包+冰精（推荐110包）
绿驴鱼		@XXX【换行】清蒸绿驴鱼=绿驴鱼+土豆（+80食物）【换行】【翻滚吧！烧烤】【换行】圣焰绿驴鱼（+30食物，锋锐buff）【换行】【海底捞】【换行】鱼头泡饼=小麦+绿驴鱼+鲅鱼（+80食物，+30水分）【换行】茄汁绿驴鱼=番茄+洋葱+绿驴鱼（+75食物）【换行】红烧绿驴鱼=绿驴鱼+小麦（+60食物）【换行】红鲤鱼与绿驴鱼=红鲤鱼+绿驴鱼（+90食物）
精灵鱼		@XXX【换行】菌类灵鱼汤=精灵鱼+蘑菇+竹笋（+220食物，+50水分，一级攻击buff）【换行】【方氏蜜汁魔法宠粮】【换行】狮鹫饲料=鲨鱼心+罕见饲喂肉+精灵鱼（推荐110-120包）【换行】飞龙饲料=罕见饲喂肉+龙涎草+精灵鱼（推荐100包）【换行】独角兽饲料=精灵鱼+草莓饲喂料+帝王蟹（推荐110包）【换行】【贵族食品】【换行】豪华盛宴=精灵鱼+象拔蚌+红莲（+180食物，+180水分）
龙涎草|龙草		@XXX【换行】北境骨龙饲料=北极鳕鱼+冰龙涎草+冰精（推荐95包）【换行】融火飞龙饲料=罕见饲喂肉+龙涎草+精灵鱼（推荐100包）
鹦鹉|小鸟		@XXX【换行】云斑鹦鸟=鲍鱼+小麦饲喂料+辣椒饲喂料（推荐45包）【换行】【极品属性】【换行】云斑鹦鸟=陆行速度6800-7800 负重35-45 飞行速度8000-9000
冰毒龙王		@XXX【换行】冰・毒液龙王饲料=冰精+乌龟蛋饲料包+霜冻之花（推荐60包）
紫蝠龙|紫龙|靛蓝蝠龙|灰蝠龙|红蝠龙|蓝蝠龙|毒蝠龙		@XXX【换行】【融合】【换行】10级绿蜥蜴+10级绿蜥蜴 =1级灰蝠龙；【换行】15级灰蝠龙+20级蓝蜥蜴 =1级红蝠龙；【换行】40级红蝠龙+30级血蜥蜴=1级蓝蝠龙；【换行】50级蓝蝠龙+50级毒液龙 =1级靛蓝蝠龙【换行】55级靛蓝蝠龙+55级毒液龙王 =1级紫蝠龙【换行】【合成宠物进阶】【换行】紫蝠龙=进化1阶:进化所需初始资质和为5076【换行】紫蝠龙=进化2阶:进化所需初始资质和为5212【换行】紫蝠龙=进化3阶:进化所需初始资质和为5348【换行】紫蝠龙=进化4阶:进化所需初始资质和为5348【换行】紫蝠龙=进化5阶:进化所需初始资质和为5348【换行】紫蝠龙=进化6阶:进化所需初始资质和为5348
毒液龙王|毒龙王		@XXX【换行】冰・毒液龙王饲料=冰精+乌龟蛋饲料包+霜冻之花（推荐60包）【换行】毒液龙王饲料=毒蘑菇饲喂料+龟蛋+罕见饲喂肉（推荐25包）【换行】【极品资质】【换行】毒液龙王=Lv55 生命 1.5 攻击 1.8 防御 0
鲶鱼		@XXX【换行】水池龟饲料=三文鱼+鲶鱼（推荐13包饲料）【换行】【海底捞】【换行】辛香汇水煮鱼=胡椒+朝天椒+鲶鱼（+100食物，一级御寒buff）【换行】香酥鱼片=鲶鱼+小麦（+45食物，-5水分）【换行】豆腐烧鲶鱼=鲶鱼+黄豆（+40食物，+20水分）【换行】【怪味系列】【换行】怪味鱼肉=河豚+鲶鱼（+35食物，+30水分）
河豚		@XXX【换行】蓝马饲料=河豚+小麦饲喂料+玉米饲喂料（推荐8包饲料）【换行】【海底捞】【换行】炸河豚块=河豚+胡椒（+55食物）【换行】蘑菇炖河豚=蘑菇+河豚+姜（+60食物，+20水分）【换行】河豚刺身=番茄+柠檬+河豚（+60食物）【换行】什锦河豚肉丁=玉米+胡萝卜+河豚（+50食物，+30水分）【换行】【怪味系列】【换行】怪味鱼肉=河豚+鲶鱼（+35食物，+30水分）
北极冰鱼		@XXX【换行】胡椒冰鱼汤=北极冰鱼+辣椒+胡椒（+45食物，1线御寒buff）【换行】【海底捞】【换行】胡萝卜焖冰鱼=北极冰鱼+胡萝卜（+60食物）【换行】清蒸冰鱼=北极冰鱼+姜+白莲（+70食物，+20水分）【换行】柠檬蒸冰鱼=北极冰鱼+柠檬+辣椒（+60食物，+30水分）【换行】芙蓉冰鱼片=北极冰鱼+白莲（+40食物，+50水分）【换行】红烧冰鱼=北极冰鱼+辣椒+姜（+60食物）
爆炒鱿鱼|鱿鱼		@XXX【换行】爆炒鱿鱼=章鱼+青椒+洋葱（+70食物）
独角|独角马|白马		@XXX【换行】独角兽饲料=精灵鱼+草莓饲喂料+帝王蟹（推荐110包）【换行】【极品属性】【换行】独角兽=陆行速度7500-8500 负重35-45
狮鹫		@XXX【换行】狮鹫饲料=鲨鱼心+罕见饲喂肉+精灵鱼（推荐110-120包）【换行】【极品属性】【换行】狮鹫=陆行速度7000-8000 负重35-45 飞行速度10000-11000
熊		@XXX【换行】雪原熊饲料=小麦饲喂料+蜂蜜饲喂料+甘蔗（推荐20包）【换行】雪熊大饲料=蜂蜜饲喂料+优质肉【换行】棕熊饲料=草莓+蜂蜜饲喂料+饲喂肉（推荐12包饲料）【换行】棕熊大饲料=海带+带鱼+小麦饲喂料（推荐12包饲料）【换行】蓝熊大饲料=蜂蜜饲喂料+优质饲喂肉块（10-12包）【换行】【极品资质】【换行】蓝熊=Lv10 生命 3.5 攻击 0.4 防御 1.1【换行】棕熊=Lv30 生命 4.6 攻击 0.6 防御 1.5【换行】棕熊大=Lv45 生命 5.2 攻击 0.6 防御 1.7【换行】蓝熊大=Lv25 生命 4.6 攻击 0.6 防御 1.5【换行】雪原熊=Lv35 生命 4.5 攻击 0.5 防御 1.5【换行】雪熊大=Lv45 生命 5.0 攻击 0.6 防御 1.7
岩火剑齿虎		@XXX【换行】岩火剑齿虎饲料=优质饲喂肉+稀有饲喂肉+大扇贝饲喂料（推荐16包饲料）【换行】岩火剑齿虎王饲料=稀有饲喂肉+罕见饲喂肉+大扇贝饲喂料（推荐24包饲料）【换行】【极品资质】【换行】岩火剑齿虎=Lv45 生命 3.1 攻击 1.6 防御 0【换行】岩火剑齿虎王=Lv55 生命 3.2 攻击 1.8 防御 0【换行】【极品属性】【换行】岩火剑齿虎王=陆行速度7500-8200 负重30-35
毒蘑菇		@XXX【换行】毒液龙王饲料=毒蘑菇饲喂料+龟蛋+罕见饲喂肉（推荐25包）【换行】毒液龙饲料=鸡蛋+毒蘑菇饲喂料+稀有饲喂肉（推荐20包饲料）
熊大		@XXX【换行】雪熊大饲料=蜂蜜饲喂料+优质肉【换行】棕熊大饲料=海带+带鱼+小麦饲喂料（推荐12包饲料）【换行】蓝熊大饲料=蜂蜜饲喂料+优质饲喂肉块（10-12包）【换行】【极品资质】【换行】棕熊大=Lv45 生命 5.2 攻击 0.6 防御 1.7【换行】蓝熊大=Lv25 生命 4.6 攻击 0.6 防御 1.5【换行】雪熊大=Lv45 生命 5.0 攻击 0.6 防御 1.7
剑齿虎王		@XXX【换行】岩火剑齿虎王饲料=稀有饲喂肉+罕见饲喂肉+大扇贝饲喂料（推荐24包饲料）【换行】剑齿虎王饲料=小龙虾+优质肉+牛肉（推荐13包饲料）【换行】【极品资质】【换行】剑齿虎王=Lv45 生命 3.2 攻击 1.8 防御 0【换行】岩火剑齿虎王=Lv55 生命 3.2 攻击 1.8 防御 0【换行】【极品属性】【换行】剑齿虎王=陆行速度7500-8000 负重30-35【换行】岩火剑齿虎王=陆行速度7500-8200 负重30-35
鲨		@XXX【换行】幼鲭鲨饲料=生羊排+象拔蚌+优质饲喂肉（推荐25-30包）【换行】灰鲭鲨饲料=稀有饲喂肉+小丑鱼+蓝莲饲喂料（推荐55包）【换行】虎皮鲨饲料=金龙鱼+小丑鱼+罕见饲喂肉（推荐110包）【换行】狮鹫饲料=鲨鱼心+罕见饲喂肉+精灵鱼（推荐110-120包）
棕熊大		@XXX【换行】棕熊大饲料=海带+带鱼+小麦饲喂料（推荐12包饲料）【换行】【极品资质】【换行】棕熊大=Lv45 生命 5.2 攻击 0.6 防御 1.7
鳗鱼		@XXX【换行】小篝火烤鳗鱼（+30食物，-10水分）【换行】【海底捞】【换行】辣炒鳗鱼=姜+烤辣椒+鳗鱼（+90食物）【换行】蒲烧鳗鱼=鳗鱼+甘蔗+洋葱（+75食物）【换行】【麦上的舌尖】【换行】鳗鱼饭=鳗鱼+小麦（75食物）
骆驼		@XXX【换行】骆驼饲料=小麦饲喂料+玉米饲喂料（推荐6包饲料）【换行】【极品属性】【换行】骆驼=陆行速度6000-7000 负重30-35
鳐鱼		@XXX【换行】北境犀鸟饲料=鳐鱼+北极松果饲料包+冰精（推荐110包）
三文鱼		@XXX【换行】圣焰三文鱼（+30食物，坚固buff，-10水分）【换行】小篝火烤三文鱼（+30食物，御寒buff）【换行】【方氏蜜汁魔法宠粮】【换行】水池龟饲料=三文鱼+鲶鱼（推荐13包饲料）【换行】【海底捞】【换行】三文鱼刺身=三文鱼+番茄（+45食物，+20水分）【换行】三文鱼通心粉=三文鱼+牛奶+小麦（+100食物，+30水分，一级耐力buff）【换行】【麦上的舌尖】【换行】三文鱼汉堡=三文鱼+小麦+番茄（85食物，+10水分）
陆行鸟		@XXX【换行】青色陆行鸟饲料=红莲饲喂料+洋葱饲喂料+罕见饲喂肉（推荐102包饲料）【换行】陆行鸟饲料=小麦饲喂料+胡萝卜饲喂料（12包饲料）【换行】【极品属性】【换行】陆行鸟=陆行速度7500-8000 负重25-30
鸟		@XXX【换行】北境犀鸟饲料=鳐鱼+北极松果饲料包+冰精（推荐110包）【换行】云斑鹦鸟=鲍鱼+小麦饲喂料+辣椒饲喂料（推荐45包）【换行】青色陆行鸟饲料=红莲饲喂料+洋葱饲喂料+罕见饲喂肉（推荐102包饲料）【换行】陆行鸟饲料=小麦饲喂料+胡萝卜饲喂料（12包饲料）【换行】【极品属性】【换行】青鸟=陆行速度7500-8300 负重35-45【换行】陆行鸟=陆行速度7500-8000 负重25-30【换行】海角鹦鸟=陆行速度7300 负重43 飞行速度10300【换行】云斑鹦鸟=陆行速度6800-7800 负重35-45 飞行速度8000-9000
象拔蚌		@XXX【换行】幼鲭鲨饲料=生羊排+象拔蚌+优质饲喂肉（推荐25-30包）【换行】暗黑霸王龙饲料=象拔蚌+罕见肉+稀有优质肉（推荐55包饲料）【换行】【贵族食品】【换行】豪华盛宴=精灵鱼+象拔蚌+红莲（+180食物，+180水分）【换行】【海底捞】【换行】蛤仔煎=象拔蚌+鸡蛋+胡椒（+105食物，+30水分，一级血气buff）【换行】象拔蚌刺身=象拔蚌+番茄（+100食物，+20水分）【换行】翻水象拔蚌=胡萝卜+象拔蚌+海带（+105食物，+60水分，一级耐力buff）【换行】【麦上的舌尖】【换行】象拔蚌披萨=青椒+小麦+象拔蚌（105食物，一级耐寒buff）【换行】【日式料理】【换行】象拔蚌捞饭=象拔蚌+胡萝卜+蘑菇（+105食物，+50水分，一级血气buff）
黑霸|暗黑霸王龙|黑暗霸王龙		@XXX【换行】暗黑霸王龙饲料=象拔蚌+罕见肉+稀有优质肉（推荐55包饲料）【换行】【极品资质】【换行】暗黑霸王龙=Lv50 生命 3.3 攻击 2.0 防御 0
牛蛙		@XXX【换行】藤椒牛蛙=胡椒+柠檬+牛蛙（+70食物）【换行】牛蛙煲=牛蛙+洋葱+竹笋（+105食物，一级耐力buff）【换行】干锅牛蛙=土豆+竹笋+牛蛙（+105食物）【换行】爆炒牛蛙=青椒+洋葱+牛蛙（+70食物）【换行】辛香汇馋嘴牛蛙=朝天椒+胡椒+牛蛙（+105食物，一级御寒buff）
洋葱		@XXX【换行】咖喱牛肉=土豆+洋葱+生牛排（+45食物）【换行】大牌卤肉=洋葱+胡椒+生猪排（+60食物）【换行】咖哩龟蛋=洋葱+胡椒+龟蛋（+60食物）【换行】问政山笋=竹笋+洋葱+蘑菇（+105食物，一级耐力buff）【换行】【吃鸡套餐】【换行】大鹏鸡腿=洋葱+胡椒+生鸡腿（+50食物）【换行】【翻滚吧！烧烤】【换行】圣焰洋葱（+10食物，加速buff）【换行】小篝火烤洋葱（+10食物，+5水分）【换行】【饭后甜点、点心】【换行】可乐饼=小麦+土豆+洋葱（+40食物，-10水分）【换行】【方氏蜜汁魔法宠粮】【换行】青色陆行鸟饲料=红莲饲喂料+洋葱饲喂料+罕见饲喂肉（推荐102包饲料）【换行】【海底捞】【换行】茄汁绿驴鱼=番茄+洋葱+绿驴鱼（+75食物）【换行】爆炒鱿鱼=章鱼+青椒+洋葱（+70食物）【换行】牛蛙煲=牛蛙+洋葱+竹笋（+105食物，一级耐力buff）【换行】爆炒牛蛙=青椒+洋葱+牛蛙（+70食物）【换行】青斑鱼锅=胡椒+洋葱+青斑鱼（+80食物，+10水分）【换行】老虎斑鱼锅=老虎斑鱼+胡椒+洋葱（+80食物，+10水分）【换行】东星斑鱼锅=东星斑鱼+胡椒+洋葱（+80食物，+10水分）【换行】蒲烧鳗鱼=鳗鱼+甘蔗+洋葱（+75食物）【换行】吉利虾=大龙虾+洋葱+胡椒（+105食物，一级血气buff）【换行】【麦上的舌尖】【换行】香煎带鱼=小麦+洋葱+带鱼（55食物）【换行】【怪味系列】【换行】魔法怪味豆=洋葱+胡椒+黄豆（随机buff）【换行】【肆无鸡蛋】【换行】炸洋葱圈=洋葱+番茄+鸡蛋（+40食物，-10水分）
兔|疯疯兔		@XXX【换行】暴力兔饲料=胡萝卜饲喂料+稀有饲喂肉肉+牛奶（推荐20包饲料）【换行】暴力兔王饲料=竹笋饲喂料+胡萝卜饲喂料+罕见肉（推荐25包饲料）【换行】【合成宠物进阶】【换行】疯疯兔=进化1阶:进化所需初始资质和为5280【换行】疯疯兔=进化2阶:进化所需初始资质和为5580【换行】疯疯兔=进化3阶:进化所需初始资质和为5700【换行】疯疯兔=进化4阶:进化所需初始资质和为5700【换行】疯疯兔=进化5阶:进化所需初始资质和为5700【换行】疯疯兔=进化6阶:进化所需初始资质和为5700【换行】【极品资质】【换行】暴力兔王=Lv50 生命 3.2 攻击 1.8 防御 0【换行】暴力兔=Lv45 生命 3.1 攻击 1.6 防御 0
红鲤鱼		@XXX【换行】圣焰红鲤鱼（+30食物，坚固buff）【换行】小篝火烤红鲤鱼（+30食物，-10水分）【换行】【海底捞】【换行】红烧红鲤鱼=红鲤鱼+小麦（+80食物）【换行】川椒鲤鱼=红鲤鱼+绿鲤鱼+辣椒（+90食物）【换行】红鲤鱼与绿驴鱼=红鲤鱼+绿驴鱼（+90食物）
黑马		@XXX【换行】黑马饲料=蓝莲饲喂料+鲍鱼+小麦饲喂料（推荐50包）【换行】【极品属性】【换行】黑马=陆行速度7500-8300 负重35-45
狼		@XXX【换行】沙狼王饲料=优质饲喂肉块+ 生羊排+土豆饲喂料（推荐15包饲料）【换行】孤狼饲料=优质饲喂肉块+生羊排（推荐10包饲料）【换行】雪原狼饲料=饲喂肉块+生羊排+小麦饲喂料【换行】沙漠狼饲料=饲喂肉块+生羊排+土豆饲喂料（推荐10包饲料）【换行】【合成宠物进阶】【换行】狼人巫祝=进化1阶:进化所需初始资质和为4750【换行】狼人巫祝=进化2阶:进化所需初始资质和为4900【换行】狼人巫祝=进化3阶:进化所需初始资质和为5000【换行】狼人巫祝=进化4阶:进化所需初始资质和为5000【换行】狼人巫祝=进化5阶:进化所需初始资质和为5000【换行】狼人巫祝=进化6阶:进化所需初始资质和为5000【换行】【极品资质】【换行】孤狼=Lv30 生命 2.9 攻击 1.5 防御 0【换行】沙漠狼=Lv30 生命 3.0 攻击 1.5 防御 0【换行】沙狼王=Lv40 生命 3.1 攻击 1.7 防御 0【换行】雪狼王=Lv?? 生命 1.5 攻击 1.7 防御 0【换行】狼=Lv25 生命 2.8 攻击 1.3 防御 0【换行】【极品属性】【换行】孤狼=陆行速度7500-8000 负重20-25【换行】沙漠狼王=陆行速度7500-8000 负重20-25
暴力兔		@XXX【换行】暴力兔饲料=胡萝卜饲喂料+稀有饲喂肉肉+牛奶（推荐20包饲料）【换行】暴力兔王饲料=竹笋饲喂料+胡萝卜饲喂料+罕见肉（推荐25包饲料）【换行】【极品资质】【换行】暴力兔王=Lv50 生命 3.2 攻击 1.8 防御 0【换行】暴力兔=Lv45 生命 3.1 攻击 1.6 防御 0
鲍鱼		@XXX【换行】云斑鹦鸟=鲍鱼+小麦饲喂料+辣椒饲喂料（推荐45包）【换行】黑马饲料=蓝莲饲喂料+鲍鱼+小麦饲喂料（推荐50包）【换行】上古鳄龙饲料=鲍鱼+桂鱼+章鱼（推荐60包饲料）【换行】【海底捞】【换行】多汁鲍鱼=鲍鱼+南瓜+蜂蜜（+105食物，+60水分，一级耐力buff）【换行】【日式料理】【换行】鲍鱼捞饭=鲍鱼+胡萝卜+蘑菇（+105食物，+50水分，一级血气buff）
机器人号码		输入创魔关键字查询信息。。
狼人巫祝|狼人|巫祝 机器人号码		@XXX【换行】【合成宠物进阶】【换行】狼人巫祝=进化1阶:进化所需初始资质和为4750【换行】狼人巫祝=进化2阶:进化所需初始资质和为4900【换行】狼人巫祝=进化3阶:进化所需初始资质和为5000【换行】狼人巫祝=进化4阶:进化所需初始资质和为5000【换行】狼人巫祝=进化5阶:进化所需初始资质和为5000【换行】狼人巫祝=进化6阶:进化所需初始资质和为5000
龙		@XXX【换行】海带豆腐虾汤=黄豆+海带+小龙虾（+85食物，+40水分）【换行】【方氏蜜汁魔法宠粮】【换行】冰・毒液龙饲料=冰精+鸡蛋饲料包+冰鱼饲料包（推荐50包）【换行】北境骨龙饲料=北极鳕鱼+冰龙涎草+冰精（推荐95包）【换行】冰・毒液龙王饲料=冰精+乌龟蛋饲料包+霜冻之花（推荐60包）【换行】虎皮鲨饲料=金龙鱼+小丑鱼+罕见饲喂肉（推荐110包）【换行】飞龙饲料=罕见饲喂肉+龙涎草+精灵鱼（推荐100包）【换行】上古鳄龙饲料=鲍鱼+桂鱼+章鱼（推荐60包饲料）【换行】毒液龙王饲料=毒蘑菇饲喂料+龟蛋+罕见饲喂肉（推荐25包）【换行】毒液龙饲料=鸡蛋+毒蘑菇饲喂料+稀有饲喂肉（推荐20包饲料）【换行】暗黑霸王龙饲料=象拔蚌+罕见肉+稀有优质肉（推荐55包饲料）【换行】霸王龙饲料=松露+土豆饲喂料+优质饲喂肉块（推荐13包饲料）【换行】雪猛犸饲料=大龙虾+玉米饲喂料+土豆饲喂料（推荐13包饲料）【换行】猛犸象饲料=大龙虾+胡萝卜饲喂料+松果（推荐13包饲料）【换行】剑齿虎饲料=生牛排+小龙虾+饲喂肉块（推荐15-17包饲料）【换行】剑齿虎王饲料=小龙虾+优质肉+牛肉（推荐13包饲料）【换行】小龙虾诱饵=小龙虾+小麦饲喂料【换行】【海底捞】【换行】帝王琵琶锅=帝王蟹+大龙虾+姜（+105食物，1级御寒buff）【换行】清蒸大虾=姜+胡椒+大龙虾（+70食物）【换行】吉利虾=大龙虾+洋葱+胡椒（+105食物，一级血气buff）【换行】清蒸大龙虾=大龙虾+番茄+烤南瓜（+100食物，一级血气buff）【换行】鲜虾酿豆腐=黄豆+小龙虾+蜂蜜（+50食物，+30水分）【换行】虾兵蟹将=小龙虾+大闸蟹（+110食物，一级耐力buff）【换行】麻辣小龙虾=烤辣椒+小龙虾（+80食物）【换行】香辣小龙虾=辣椒+小龙虾（+85食物）【换行】【麦上的舌尖】【换行】松露玉簪虾球=松露+小龙虾+小麦（100食物）【换行】红菇大虾包=大龙虾+小麦+红蘑菇（105食物，2级御寒buff）【换行】红菇小虾包=小龙虾+小麦+红蘑菇（80食物）【换行】蓝菇大虾包=大龙虾+小麦+蓝蘑菇（105食物，2级祛热buff）【换行】蓝菇小虾包=小龙虾+小麦+蓝蘑菇（80食物）【换行】蘑菇小虾包=小龙虾+小麦+蘑菇（85食物）【换行】蘑菇大虾包=大龙虾+小麦+蘑菇（105食物，二级耐力buff）【换行】香炸龙虾球=小龙虾+小麦（55食物）【换行】龙虾小丸子=大龙虾+小麦（100食物）【换行】【合成宠物进阶】【换行】紫蝠龙=进化1阶:进化所需初始资质和为5076【换行】紫蝠龙=进化2阶:进化所需初始资质和为5212【换行】紫蝠龙=进化3阶:进化所需初始资质和为5348【换行】紫蝠龙=进化4阶:进化所需初始资质和为5348【换行】紫蝠龙=进化5阶:进化所需初始资质和为5348【换行】紫蝠龙=进化6阶:进化所需初始资质和为5348【换行】【极品资质】【换行】霸王龙=Lv45 生命 3.3 攻击 2.0 防御 0.5【换行】暗黑霸王龙=Lv50 生命 3.3 攻击 2.0 防御 0【换行】上古鳄龙=Lv55 生命 3.3 攻击 2.0 防御 0【换行】毒液龙王=Lv55 生命 1.5 攻击 1.8 防御 0【换行】毒液龙=Lv50 生命 3.2 攻击 1.6 防御 0【换行】【极品属性】【换行】飞龙=陆行速度8000-8500 负重35-45 飞行速度14000-15000【换行】熔火龙=陆行速度8000-8500 负重50 飞行速度14000-15000
熔火龙|火龙		@XXX【换行】【换行】飞龙饲料=罕见饲喂肉+龙涎草+精灵鱼（推荐100包）【换行】熔火龙=陆行速度8000-8500 负重50 飞行速度14000-15000
北境骨龙|骨龙		@XXX【换行】北境骨龙饲料=北极鳕鱼+冰龙涎草+冰精（推荐95包）【换行】【骨龙坐骑】【换行】飞行速度14500-15000【换行】陆地速度8100-8500【换行】负重固定50【换行】【骨龙宠物】【换行】 带有两个技能。
上古鳄龙|上古恶龙|上古|古龙		@XXX【换行】上古鳄龙饲料=鲍鱼+桂鱼+章鱼（推荐60包饲料）【换行】【极品资质】【换行】上古鳄龙=Lv55 生命 3.3 攻击 2.0 防御 0
剑齿虎		@XXX【换行】岩火剑齿虎饲料=优质饲喂肉+稀有饲喂肉+大扇贝饲喂料（推荐16包饲料）【换行】岩火剑齿虎王饲料=稀有饲喂肉+罕见饲喂肉+大扇贝饲喂料（推荐24包饲料）【换行】剑齿虎饲料=生牛排+小龙虾+饲喂肉块（推荐15-17包饲料）【换行】剑齿虎王饲料=小龙虾+优质肉+牛肉（推荐13包饲料）【换行】【极品资质】【换行】剑齿虎=Lv40 生命 3.1 攻击 1.6 防御 0【换行】剑齿虎王=Lv45 生命 3.2 攻击 1.8 防御 0【换行】岩火剑齿虎=Lv45 生命 3.1 攻击 1.6 防御 0【换行】岩火剑齿虎王=Lv55 生命 3.2 攻击 1.8 防御 0【换行】【极品属性】【换行】剑齿虎王=陆行速度7500-8000 负重30-35【换行】岩火剑齿虎王=陆行速度7500-8200 负重30-35
独角|白马		@XXX【换行】名称   独角兽【换行】类型   坐骑   【换行】速度   陆地：7500-8500  【换行】三阶飞天独角 飞行速度：15500【换行】捕捉等级   1级   【换行】负重   35-45kg【换行】喂食   精灵鱼+草莓包+帝王蟹=独角兽饲料（110包稳）【换行】分布地点   孤影雪山12个点24小时随机刷一只，有刷新波动时间
虎皮鲨		@XXX【换行】虎皮鲨饲料=金龙鱼+小丑鱼+罕见饲喂肉（推荐110包）【换行】【资质】【换行】水上速度：9500-10200【换行】冲刺速度：19000-20400【换行】负重：35-40 kg
玉龙		@XXX【换行】  陆空坐骑【换行】【获取途径】【换行】 商城开盒子获得，概率极低【换行】【资质】【换行】 陆地速度：8700【换行】 飞行速度：17500【换行】 负重：55 kg
云龙		@XXX【换行】 陆空坐骑【换行】【获取途径】【换行】  商城开盒子获得，概率极低【换行】【资质】【换行】 陆地速度：8700【换行】 飞行速度：17000【换行】 负重：55 kg
包子|野味肉包|野味包子		@XXX【换行】小麦+野味肉块 = 野味肉包
狗		@XXX【换行】狗：用项圈捕捉普通的狼，捕捉后就是狗【换行】狗王：用项圈捕捉孤狼王，捕捉后就是狗王【换行】沙狗王：用项圈捕捉沙狼王，捕捉后就是沙狗王【换行】猫王：用项圈捕捉剑齿虎王，捕捉后就是猫王
雪狗		@XXX【换行】雪狗：通体白色的普通狗狗，观赏【换行】【获取途径】【换行】现在游戏内不能捕捉，活动cdk兑换或主播赠送cdk获取
小圆圆		@XXX  搜索结果：【换行】【换行】【介绍】【换行】超级无敌可爱到爆了的小可爱【换行】【换行】爱玩游戏，有点皮【换行】【换行】游拍（4399）游戏小主播（小圆圆） 直播间号：498790
小创君的宝贝		@XXX【换行】【极品资质】【换行】  飞行速度10300【换行】  陆地速度 7300【换行】  负重固定43【换行】【换行】【获取方式】【换行】  游戏内活动碎片兑换
冰龙涎草|冰龙草		@XXX【换行】骨龙饲料食材之一【换行】北境骨龙饲料=北极鳕鱼+冰龙涎草+冰精（推荐95包）【换行】【换行】在北境能偶遇，有四个刷新圈圈，非常稀有，交易所也能购买。。。
锦鲤|富贵锦鲤		@XXX【换行】【换行】富贵锦鲤 ，水陆空坐骑【换行】不可直接购买，商场上架礼盒开出。。【换行】【换行】【资质】【换行】 【换行】陆行速度8700，负重55【换行】【换行】飞行速度17000，水上速度11000【换行】【换行】冲刺速度22000
孔雀|白灵孔雀		@XXX【换行】 陆空坐骑【换行】【获取途径】【换行】扭蛋获得，概率极低【换行】【资质】【换行】 陆地速度：8200【换行】 飞行速度：13000【换行】 负重：45 kg
凤凰|浴焰凤凰|紫焰魔凰|圣焰神凰		@XXX【换行】 陆空坐骑【换行】【获取途径】【换行】  商城转盘【换行】【一阶资质】浴焰凤凰【换行】 陆地速度：8300【换行】 飞行速度：14800【换行】 负重：50kg【换行】【二阶资质】紫焰魔凰【换行】 陆地速度：8600【换行】 飞行速度：16000【换行】 负重：50kg【换行】【三阶资质】圣焰神凰【换行】 陆地速度：8700【换行】 飞行速度：17000【换行】 负重：55kg
黑蚀龙|凌风龙|鎏金龙		@XXX【换行】 陆空坐骑【换行】【获取途径】【换行】  商城转盘【换行】【一阶资质】黑蚀龙【换行】 陆地速度：8300【换行】 飞行速度：14800【换行】 负重：50kg【换行】【二阶资质】凌风龙【换行】 陆地速度：8600【换行】 飞行速度：16000【换行】 负重：50kg【换行】【三阶资质】鎏金龙【换行】 陆地速度：8700【换行】 飞行速度：17000【换行】 负重：55kg
白虎|皎晶白虎|岩虎|邪晶虎|岩晶虎		@XXX【换行】战宠【换行】【融合】【换行】剑齿虎+剑齿虎 =岩虎；【换行】岩虎+剑齿虎王 =岩晶虎；【换行】岩晶虎+熔岩剑齿虎=邪晶虎；【换行】邪晶虎+熔岩剑齿虎王 =皎晶白虎【换行】【皎晶白虎进阶】【换行】白虎 Ⅰ  （资质总和5389） 【换行】白虎 Ⅱ （资质总和5399） 【换行】白虎 Ⅲ（资质总和5477） 【换行】白虎 Ⅳ（资质总和5477）【换行】白虎 Ⅴ （资质总和5477） 【换行】白虎 Ⅵ（资质总和5477） 【换行】【技能介绍】【换行】迅猛撕咬：猛烈地撕咬敌人对目标造成三段伤害并造成流血效果（造成更高伤害）。 【换行】风行：风元素加护使皎晶白虎的攻速和移动速度大幅提升 
龙涎草|火龙草		@XXX【换行】融火龙饲料材料之一【换行】融火龙饲料=罕见饲喂肉+龙涎草+精灵鱼（推荐100包）
海恶龙|海鳄龙|海鳄龙饲料|深海珊瑚		@XXX【换行】【介绍】【换行】新水陆两栖世界BOSS海鳄龙【换行】 65级可捕捉，可捕捉成水陆两栖坐骑或战宠 【换行】击杀掉落物为野味肉和海洋结晶 【换行】【技能】【换行】第一个技能 水弹：吐出水弹攻击前方的敌人 【换行】第二个技能 高压水弹：吐出巨型水弹对敌人造成巨大伤害与击退效果（一口打两下），巨型水弹是范围性攻击【换行】海洋结晶可以增加瓦雷亚盔甲硬度【换行】龙鳞和晶石都是瓦雷亚盔甲添加剂 【换行】【海鳄龙饲料饲料配方】【换行】海鳄龙饲料 =cK鱼+土豆饲料包+深海珊瑚（90包）
顽皮蝾螈|顽皮蝾螈饲料|蝾螈|娃娃鱼|弹涂鱼		@XXX【换行】【顽皮蝾螈饲料配方】【换行】黄豆包+弹涂鱼包+稀有肉=大娃娃鱼（大蝾螈30包） 【换行】黄豆包+弹涂鱼包+幼稚肉=小娃娃鱼（小蝾螈20包）【换行】【蝾螈极品资质】【换行】小顽皮蝾螈坐骑：【换行】速度：7000-7700，负重：25-30【换行】水上速度：8500-9200，冲刺速度：17000-18300【换行】大顽皮蝾螈坐骑：【换行】速度：7700-8300，负重：30-36【换行】水上速度：8800-9500，冲刺速度：17500-19000【换行】【攻略】【换行】弹涂鱼可以到仙女河，晴方河、火山秋孤、孤湖钓【换行】用小蚯蚓即可钓到，钓出几率很高
水晶睡莲    @XXX【换行】花瓣如水晶一般的莲花，似乎可以作为制作材料。
云蚕        @XXX【换行】稀有的云蚕，可以饲养起来获得云蚕丝。可以在阔叶类树木中找到。
云蚕丝      @XXX【换行】由熟蚕结茧时分泌的丝液凝固而成，细柔透气的丝绸的原料。将云蚕养在蚕架中可以获得云蚕丝。
云绣丝绸    @XXX【换行】制作衣服的材料，云蚕丝纺织而成，织纹和绣纹交相辉映，更显华贵。
海洋结晶    @XXX【换行】制作盔甲时加入，可以增强瓦雷亚甲的硬度。



