刷新宠物        XXX【换行】刷新成功$赠予200067$数字1$幼年玄龟 隐藏$$销毁幼年玄龟 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求幼年玄龟(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%
刷新宠物        XXX【换行】刷新成功 $赠予200067$数字1$幼年狐狸 隐藏$$销毁幼年狐狸 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求幼年狐狸(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%
刷新宠物        XXX【换行】刷新成功 $赠予200067$数字1$幼年狮子 隐藏$$销毁幼年狮子 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求幼年狮子(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%
刷新宠物        XXX【换行】刷新成功 $赠予200067$数字1$幼年白虎 隐藏$$销毁幼年白虎 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求幼年白虎(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%
刷新宠物        XXX【换行】刷新成功 $赠予200067$数字1$成年白虎 隐藏$$销毁成年白虎 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求成年白虎(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%
刷新宠物         XXX【换行】刷新成功$赠予200067$数字1$成年狮子 隐藏$$销毁成年狮子 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求成年狮子(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%
刷新宠物        XXX【换行】刷新成功 $赠予200067$数字1$成年狐狸 隐藏$$销毁成年狐狸 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求成年狐狸(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%
刷新宠物         XXX【换行】刷新成功$赠予200067$数字1$成年玄龟 隐藏$$销毁成年玄龟 隐藏$$设置积分200067$数字1$ 1 隐藏$%宝物要求成年玄龟(您当前没有获得宠物或者已经刷新成功，请发送【宠物属性】查看吧)%%积分要求200067$数字1$=0(您的宠物已经刷新成功，请发送【宠物属性】查看吧)%

宠物系统        ┄┄━━TT☆宠物☆系统☆TT━━┄┄【换行】face0x3DD82FDC 系统宠物[imgurl]B638D7593C83CF0695633E4B6CB4E132.gif|[/imgurl] face0x3DD82FDC【换行】face0x3DD833DC 动漫宠物[imgurl]67038C89828F7893C80E315923589F2E.gif|[/imgurl] face0x3DD833DC

系统宠物		 ┄┄━━TT☆系统☆宠物☆TT━━┄┄【换行】获得宠物：砸蛋【换行】宠物名+学习【换行】宠物名+打工【换行】宠物名+洗澡【换行】宠物名+喂食【换行】宠物商店     宠物属性【换行】宠物礼包     放生宠物【换行】宠物闭关     打野怪【换行】宠物技能     宠物进化【换行】比武大会     任务列表【换行】宠物命名
砸蛋	 恭喜【XXX】获得宠物【$赠予200067$数字1$幼年<狐狸，狮子，白虎，玄龟>$】一只，$设置积分200067$数字1$ 1 隐藏$已经收进了您的宠物栏。记得随机帮宠物喂养洗澡哦。%积分要求200067$数字1$=0(您当前已经拥有宠物，请发送宠物属性查看吧)%
砸蛋	 可惜了【XXX】砸了半天蛋，什么宠物都没有得到,还损失了$扣除1万$金币。%积分要求200067$数字1$=0(您当前已经拥有宠物，请发送宠物属性查看吧)%

奶糖快说欢迎    $随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎  欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】【换行】【换行】【换行】【换行】老大  这是欢迎谁啊人家都没睡醒$随机表情$

奶糖再热情点    $随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎  欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎  欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】$随机表情$欢迎欢迎   热烈欢迎欢迎欢迎   热烈欢迎【换行】【换行】【换行】【换行】老大  这是欢迎谁啊人家都没睡醒$随机表情$





打野怪     ┄┄☆野怪☆列表☆┄┄【换行】.打野怪简单【1-10级】【换行】.打野怪普通【10-20级】【换行】.打野怪困难【20-50级】【换行】.打野怪地狱【50-100级】

宠物闭关       ┄┄☆宠物☆闭关☆┄┄【换行】恭喜XXX宠物闭关成功$设置积分20009$QQ无空格$ $数字时间$ 隐藏$$赠予闭关中 隐藏$  【换行】开始进入闭关状态【换行】发送【宠物状态】查询闭关情况%宝物要求无闭关中%%VIP要求是%

宠物出关          ┄┄☆宠物☆闭关☆┄┄【换行】XXX出关时间到，获得宠物经验【闭关我/8】【VIP加成20%】【换行】欧耶！！！感觉自己又强大了许多$$$扣除20001$数字1$ -闭关我/8 隐藏$    $设置积分20009$QQ无空格$ 0隐藏$  $销毁闭关中 隐藏$%宝物要求闭关中%【强制运算】【运算结果取整数】%VIP要求是%

宠物出关          ┄┄☆宠物☆闭关☆┄┄【换行】XXX出关时间到，获得宠物经验【闭关我/8】【VIP加成20%】【换行】欧耶！！！感觉自己又强大了许多$$$扣除20001$数字1$ -闭关我/5 隐藏$    $设置积分20009$QQ无空格$ 0隐藏$  $销毁闭关中 隐藏$%宝物要求闭关中%【强制运算】【运算结果取整数】%VIP要求是%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

VIP出关          ┄┄☆宠物☆闭关☆┄┄【换行】XXX出关时间到，获得宠物经验【闭关我/8】【VIP加成20%】【换行】欧耶！！！感觉自己又强大了许多$$$扣除20001$数字1$ -闭关我/8 隐藏$    $设置积分20009$QQ无空格$ 0隐藏$  $销毁闭关中 隐藏$%宝物要求闭关中%【强制运算】【运算结果取整数】%VIP要求是%

宠物出关     XXX您当前宠物正在愉快的玩耍哦！！！并没有闭关哈%宝物要求无闭关中%

宠物闭关       XXX当前您正在闭关中哦 %宝物要求闭关中%

宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/8-$财富总额20009$QQ无空格$$/8【VIP加成20%】【换行】【宠物出关】发送【宠物出关】【换行】【强制运算】【运算结果取整数】%VIP要求是%%宝物要求无招财猪%%宝物要求无金钱猪%%宝物要求无小野猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%


宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/8-$财富总额20009$QQ无空格$$/8【VIP加成20%】【换行】【小野猪收益】：$数字时间$/10-$财富总额200021$数字1$$/10灵币【换行】【宠物出关】发送【宠物出关】【换行】【收获灵币】发送【收获+猪名】【换行】【强制运算】【运算结果取整数】%VIP要求是% %宝物要求小野猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/8-$财富总额20009$QQ无空格$$/8【VIP加成20%】【换行】【金钱猪收益】：$数字时间$/7-$财富总额200021$数字1$$/7灵币【换行】【宠物出关】发送【宠物出关】【换行】【收获灵币】发送【收获+猪名】【换行】【强制运算】【运算结果取整数】%VIP要求是% %宝物要求金钱猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/8-$财富总额20009$QQ无空格$$/8【VIP加成20%】【换行】【招财猪收益】：$数字时间$/3.5-$财富总额200021$数字1$$/3.5灵币【换行】【宠物出关】发送【宠物出关】【换行】【收获灵币】发送【收获+猪名】【换行】【强制运算】【运算结果取整数】%VIP要求是% %宝物要求招财猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/5-$财富总额20009$QQ无空格$$/5【VIP加成20%】【换行】【宠物出关】发送【宠物出关】【换行】【强制运算】【运算结果取整数】%VIP要求是%%宝物要求无招财猪%%宝物要求无金钱猪%%宝物要求无小野猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/5-$财富总额20009$QQ无空格$$/5【VIP加成20%】【换行】【小野猪收益】：$数字时间$/10-$财富总额200021$数字1$$/10灵币【换行】【宠物出关】发送【宠物出关】【换行】【收获灵币】发送【收获+猪名】【换行】【强制运算】【运算结果取整数】%VIP要求是% %宝物要求小野猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/5-$财富总额20009$QQ无空格$$/5【VIP加成20%】【换行】【金钱猪收益】：$数字时间$/7-$财富总额200021$数字1$$/7灵币【换行】【宠物出关】发送【宠物出关】【换行】【收获灵币】发送【收获+猪名】【换行】【强制运算】【运算结果取整数】%VIP要求是% %宝物要求金钱猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

宠物状态    ┄┄☆宠物☆状态☆┄┄【换行】【宠物状态】：【VIP】闭关中【换行】【闭关时间】：$数字时间$/60-$财富总额20009$QQ无空格$$/60 分钟【换行】【闭关经验】：$数字时间$/5-$财富总额20009$QQ无空格$$/5【VIP加成20%】【换行】【招财猪收益】：$数字时间$/3.5-$财富总额200021$数字1$$/3.5灵币【换行】【宠物出关】发送【宠物出关】【换行】【收获灵币】发送【收获+猪名】【换行】【强制运算】【运算结果取整数】%VIP要求是% %宝物要求招财猪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%



宠物礼包   ┄┄━━TT☆宠物☆福利☆TT━━┄┄【换行】恭喜XXX成功领取宠物大礼包【换行】获得灵币1000枚 经验2000【换行】$扣除20001$数字1无空格$ -2000隐藏$$扣除20002$数字1无空格$ -500隐藏$快使用【灵币查询】清点下吧%当天玩此游戏次数要求<2%  %时间间隔要求3小时%

灵币查询     ┄┄━━TT☆宠物☆灵币☆TT━━┄┄【换行】@$数字1$【换行】您当前剩余灵币：【$财富总额20002$数字1无空格$$】【换行】当前剩余进化丹：【$财富总额200022$数字1无空格$$枚】

放生宠物*        ┄┄━━TT☆宠物☆放生☆TT━━┄┄【换行】小宠  再见了【换行】失去宠物$回声$  $设置积分200067$数字1$ 0 隐藏$ 发送【砸蛋】重新领取吧 $销毁200067$数字1$隐藏$




增加宠物金钱*     完成$扣除20002$数字1无空格$ -$数字2$隐藏$%宝物要求神棍卡卡%
增加宠物经验*     完成$扣除20001$数字1无空格$ -$数字2$隐藏$%宝物要求神棍卡卡%
扣除宠物金钱*     完成$扣除20002$数字1无空格$ $数字2$隐藏$%宝物要求神棍卡卡%
扣除宠物经验*     完成$扣除20001$数字1无空格$ $数字2$隐藏$%宝物要求神棍卡卡%

*学习		┄┄━━TT☆宠物☆学习☆TT━━┄┄【换行】XXX的【$回声$】学习了如何捕食，扣除190灵币$扣除20002$数字1无空格$  190隐藏$【换行】XXX获得320经验  攻击增加$奖励20003$QQ$ <100,300>$$扣除20001$QQ$ -320隐藏$,%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%%时间间隔要求1小时%%积分要求20002$数字1无空格$$>190%

*学习		┄┄━━TT☆宠物☆学习☆TT━━┄┄【换行】XXX的【$回声$】学习了如何寻找主人，扣除130灵币$扣除20002$数字1无空格$  130隐藏$【换行】XXX获得310经验攻击增加$奖励20003$QQ$ <100,300>$$扣除20001$数字1无空格$   -310隐藏$%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%%时间间隔要求1小时%%积分要求20002$数字1无空格$$>130%

*打工		┄┄━━TT☆宠物☆打工☆TT━━┄┄【换行】XXX的【$回声$】前往宠物工厂打工赚钱了，工作一整天XXX获得$奖励<300,1000>$$扣除20002$QQ无空格$  -<3000,10000>隐藏$灵币+$赞<1,10>$士气%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%%时间间隔要求1小时%

*洗澡		┄┄━━TT☆宠物☆洗澡☆TT━━┄┄【换行】XXX的【$回声$】忙碌了一整天，洗了个热水澡，全身气爽【换行】扣除灵币$扣除20002$QQ无空格$  150$【换行】经验增加$奖励20001$数字1无空格$ 650$ 防御增加$奖励20004$QQ$ <100,300>$%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%%时间间隔要求1小时%%积分要求20002$数字1无空格$$>150%

*喂食		┄┄━━TT☆宠物☆喂养☆TT━━┄┄【换行】XXX给【$回声$】喂食了[鸡肉]，扣除扣除180灵币$扣除20002$数字1无空格$  180隐藏$【换行】经验增加380$扣除20001$QQ$ -380隐藏$  血量增加$奖励20005$QQ$ <1000,3000>$%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%%时间间隔要求1小时%积分要求20002$数字1无空格$$>180%

小野猪        To:小野猪【换行】品阶：凡品【换行】稀有度：普通【换行】价格：1万灵币【换行】作用：喂食后生产灵币【换行】说明：很平常的小野猪，平凡的外表隐藏着不平凡的心，据说经常喂食灵币可以升级品阶【升级小野猪】【换行】购买发送：购买小野猪【换行】【喂食指令：喂食小野猪】

金钱猪        To:金钱猪【换行】品阶：灵品【换行】稀有度：比较稀有【换行】价格：？？？【换行】作用：喂食后生产灵币【换行】说明：小巧的金钱猪，据说经常喂食灵币的小野猪才会进化为金钱猪，本身也具有进化的品质【升级金钱猪】

招财猪        To:招财猪【换行】品阶：极品【换行】稀有度：珍贵【换行】价格：？？？【换行】作用：喂食后生产灵币【换行】说明：可爱的金钱猪，千金难求，必须珍惜哦！！！【顶级】

升级小野猪       To:XXX【换行】花费1000灵币升级成功！！！$销毁小野猪 隐藏$$赠予金钱猪 隐藏$$扣除20002$QQ$ 1000 隐藏$【换行】通过大量喂食灵币，【小野猪】终于发生了质的变化！！！【换行】进化为【金钱猪】好好珍惜哦！！！%宝物要求小野猪%%条件要求$财富总额20002$QQ$$>1000%%时间间隔要求10分钟%

升级小野猪       To:XXX【换行】花费了1000灵币$扣除20002$QQ$ 1000 隐藏$【换行】嗯哼！！！哼哼！！！【换行】主人，我还要吃！！！【换行】好吧！！好像并没有什么卵用！！！【重复8遍】%宝物要求小野猪%%条件要求$财富总额20002$QQ$$>1000%%时间间隔要求10分钟%

升级金钱猪       To:XXX【换行】$销毁金钱猪 隐藏$$赠予招财猪 隐藏$花费2000灵币升级成功！！！$扣除20002$QQ$ 2000 隐藏$【换行】通过大量喂食灵币，【金钱猪】终于发生了质的变化！！！【换行】进化为【招财猪】好好珍惜哦！！！%宝物要求金钱猪%%条件要求$财富总额20002$QQ$$>2000%%时间间隔要求10分钟%

升级金钱猪      To:XXX【换行】花费了2000灵币$扣除20002$QQ$ 2000 隐藏$【换行】嗯哼！！！哼哼！！！【换行】主人，我还要吃！！！【换行】好吧！！好像并没有什么卵用！！！【重复11遍】%宝物要求金钱猪%%条件要求$财富总额20002$QQ$$>2000%%时间间隔要求10分钟%

喂食*       To:XXX【换行】喂食成功【换行】$回声$进入生产状态！！！$赠予产猪证 隐藏$$设置积分200021$数字1$ $数字时间$ 隐藏$【换行】花费灵币2000$扣除20002$QQ$ 2000 隐藏$【换行】收获指令：【收获+猪名】%宝物要求$回声$%%条件要求$财富总额20002$QQ$$>2000%%宝物要求无产猪证%

购买小野猪      To:XXX【换行】花费了1万灵币$扣除20002$QQ$ 1万 隐藏$【换行】获得脏兮兮的【小野猪】一只【换行】赶紧领回家吧！！！$赠予小野猪 隐藏$%宝物要求无小野猪%%条件要求$财富总额20002$QQ$$>1万%

收获小野猪       To:XXX【换行】您的猪猪一共带来灵币收益为：【$数字时间$/10-$财富总额200021$数字1$$/10】$扣除20002$数字1$ -$数字时间$/10-$财富总额200021$数字1$$/10 隐藏$ $销毁产猪证 隐藏$$设置积分200021$数字1$ 0 隐藏$%宝物要求小野猪%%宝物要求产猪证%【强制运算】【运算结果取整数】【重复3遍】

收获金钱猪       To:XXX【换行】您的猪猪一共带来灵币收益为：【$数字时间$/7-$财富总额200021$数字1$$/7】 $扣除20002$数字1$ -$数字时间$/7-$财富总额200021$数字1$$/7 隐藏$ $销毁产猪证 隐藏$$设置积分200021$数字1$ 0 隐藏$%宝物要求金钱猪%%宝物要求产猪证%【强制运算】【运算结果取整数】【重复3遍】

收获招财猪       To:XXX【换行】您的猪猪一共带来灵币收益为：【$数字时间$/3.5-$财富总额200021$数字1$$/3.5】$扣除20002$数字1$ -$数字时间$/3.5-$财富总额200021$数字1$$/3.5 隐藏$$设置积分200021$数字1$ 0 隐藏$ $销毁产猪证 隐藏$%宝物要求招财猪%%宝物要求产猪证%【强制运算】【运算结果取整数】【重复3遍】

收获小野猪       To:XXX【换行】您的猪猪一共带来灵币收益为：【2倍暴击】【$数字时间$/10-$财富总额200021$数字1$$/10%】$扣除20002$数字1$ -$数字时间$/10-$财富总额200021$数字1$$/10 隐藏$ $扣除20002$数字1$ -$数字时间$/10-$财富总额200021$数字1$$/10 隐藏$$设置积分200021$数字1$ 0 隐藏$ $销毁产猪证 隐藏$%宝物要求小野猪%%宝物要求产猪证%【强制运算】【运算结果取整数】

收获金钱猪       To:XXX【换行】您的猪猪一共带来灵币收益为：【2倍暴击】【$数字时间$/7-$财富总额200021$数字1$$/7】 $扣除20002$数字1$ -$数字时间$/7-$财富总额200021$数字1$$/7 隐藏$  $扣除20002$数字1$ -$数字时间$/7-$财富总额200021$数字1$$/7 隐藏$$设置积分200021$数字1$ 0 隐藏$ $销毁产猪证 隐藏$%宝物要求金钱猪%%宝物要求产猪证%【强制运算】【运算结果取整数】

收获招财猪       To:XXX【换行】您的猪猪一共带来灵币收益为：【2倍暴击】【$数字时间$/3.5-$财富总额200021$数字1$$/3.5】$扣除20002$数字1$ -$数字时间$/3.5-$财富总额200021$数字1$$/3.5 隐藏$ $扣除20002$数字1$ -$数字时间$/3.5-$财富总额200021$数字1$$/3.5 隐藏$$设置积分200021$数字1$ 0 隐藏$ $销毁产猪证 隐藏$%宝物要求招财猪%%宝物要求产猪证%【强制运算】【运算结果取整数】


银行利息      ┄┄━━TT☆理财☆结算☆TT━━┄┄【换行】理财时间：利息的时间输出/60 分钟【换行】银行存款：$财富总额2000$数字1无空格$$【换行】预计利息：银行的钱利息*利息的时间输出【换行】取出利息：请发送【取出利息】【换行】欢迎再次XXX再次购买理财%宝物要求理财证明%【强制运算】【运算结果取整数】【用精简格式显示数字】

宠物商店		 ┄┄☆宠物☆商店☆┄┄【换行】宠物商品 -  灵石价格【换行】宠物环   3万灵币 说明增加攻击【换行】心灵惩戒   1万灵币 说明增加防御【换行】宠物指环   2万灵币 说明增加血量【换行】小野猪      1万灵币    喂食后生产灵币【换行】血/攻/防人参   1万灵币   增加宠物三围属性【换行】经验丹     3000      增加宠物经验【换行】购买+商品名称
购买宠物环		 To:XXX【换行】购买了$奖励宠物环$,扣除$扣除20002$QQ$ 30000$灵石%积分要求20002$数字1无空格$>30000%【换行】快给心爱的宠物带上吧！！！【佩戴+装备名】
购买心灵惩戒		 To:XXX【换行】购买了$奖励心灵惩戒$,扣除$扣除20002$QQ$ 10000$灵石%积分要求20002$数字1无空格$ >10000%【换行】快给心爱的宠物带上吧！！！【佩戴+装备名】
购买宠物指环		 To:XXX【换行】购买了$奖励宠物指环$,扣除$扣除20002$QQ$ 20000$灵石%积分要求20002$数字1无空格$ >20000%【换行】快给心爱的宠物带上吧！！！【佩戴+装备名】
购买经验丹            To:XXX【换行】购买了$赠予经验丹$扣除$扣除20002$QQ$ 3000$灵石%积分要求20002$数字1无空格$ >3000%【换行】快给心爱的宠物使用吧！！！【使用经验丹】
购买经验丹*            To:XXX【换行】购买了$奖励200048$QQ$ $回声$个$经验丹扣除$扣除20002$QQ$ 10000*$回声$$灵石%积分要求20002$数字1无空格$ >10000*$回声$%【换行】快给心爱的宠物使用吧！！！【使用经验丹】【强制运算】【运算结果取整数】
购买血人参*            To:XXX【换行】购买了$回声$个血人参扣除$扣除20002$QQ$ 10000*$回声$ $灵石%积分要求20002$数字1无空格$ >10000*$回声$%【换行】XXX对宠物实在是太好了！！！【换行】宠物使用血量成功突破上限+$奖励20005$QQ$ 300*$回声$$【换行】可以多次食用哦！！【强制运算】【运算结果取整数】%当天玩此游戏次数要求<1%%条件要求$回声$<11%%条件要求$财富总额20005$数字1$$<$财富总额20003$数字1$$+$财富总额20004$数字1$$%
购买血人参*            To:XXX【换行】您当前购买数量太多哦，一次只能购买十个哈%条件要求$回声$>11%
购买血人参*            To:XXX【换行】您宠物今天已经喂食过血人参了，请明天再来吧%当天玩此游戏次数要求>1%
购买血人参*          To:XXX【换行】宠物喂食失败！！！【换行】宠物血量资质提升已饱和【换行】请先提升其他属性哈%条件要求$财富总额20005$数字1$$>$财富总额20003$数字1$$+$财富总额20004$数字1$$%

购买攻人参*            To:XXX【换行】购买了$回声$个攻人参扣除$扣除20002$QQ$ 10000*$回声$ $灵石%积分要求20002$数字1无空格$ >10000*$回声$%【换行】XXX对宠物实在是太好了！！！【换行】宠物使用攻击成功突破上限+$奖励20003$QQ$ 300*$回声$$【换行】可以多次食用哦！！【强制运算】【运算结果取整数】%当天玩此游戏次数要求<1%%条件要求$回声$<11%
购买攻人参*            To:XXX【换行】您当前购买数量太多哦，一次只能购买十个哈%条件要求$回声$>11%
购买攻人参*            To:XXX【换行】您宠物今天已经喂食过攻人参了，请明天再来吧%当天玩此游戏次数要求>1%

购买防人参*            To:XXX【换行】购买了$回声$个防人参扣除$扣除20002$QQ$ 10000*$回声$ $灵石%积分要求20002$数字1无空格$ >10000*$回声$%【换行】XXX对宠物实在是太好了！！！【换行】宠物使用防御成功突破上限+$奖励20004$QQ$ 300*$回声$$【换行】可以多次食用哦！！【强制运算】【运算结果取整数】%当天玩此游戏次数要求<1%%条件要求$回声$<11%
购买防人参*            To:XXX【换行】您当前购买数量太多哦，一次只能购买十个哈%条件要求$回声$>11%
购买防人参*            To:XXX【换行】您宠物今天已经喂食过防人参了，请明天再来吧%当天玩此游戏次数要求>1%

使用经验丹          To:XXX【换行】使用经验丹成功【换行】宠物一声怪叫，$扣除20001$QQ$ -1000 隐藏$产生了奇妙的变化。快去看看吧！！！$销毁经验丹$%宝物要求经验丹%
使用经验丹*          To:XXX【换行】使用经验丹成功【换行】宠物一声怪叫，$扣除20001$QQ$ -800*$回声$ 隐藏$产生了奇妙的变化。快去看看吧！！！$扣除200048$QQ$ $回声$ 隐藏$%积分要求200048$QQ$>$回声$%【强制运算】【运算结果取整数】
佩戴宠物环              To:XXX【换行】给宠物佩戴宠物环成功【换行】宠物属性大幅度增加，快去看看吧！！！$销毁宠物环$$赠予20006$数字1无空格$宠物环$$扣除20003$数字1无空格$ -3000 隐藏$%宝物要求20006$数字1无空格$无宠物环%%宝物要求宠物环%
佩戴心灵惩戒             To:XXX【换行】给宠物佩戴心灵惩戒成功【换行】宠物属性大幅度增加，快去看看吧！！！$销毁心灵惩戒$$赠予20006$数字1无空格$心灵惩戒$$扣除20004$数字1无空格$ -1000 隐藏$%宝物要求20006$数字1无空格$无心灵惩戒%%宝物要求心灵惩戒%
佩戴宠物指环               To:XXX【换行】给宠物佩戴宠物指环成功【换行】宠物属性大幅度增加，快去看看吧！！！$销毁宠物指环$$赠予20006$数字1无空格$宠物指环$$扣除20005$数字1无空格$ -2000 隐藏$%宝物要求20006$数字1无空格$无宠物指环%%宝物要求宠物指环%
查看宠物装备    ┄┄━━TT☆宠物☆装备☆TT━━┄┄【换行】【宠物昵称】【宠物昵称】【换行】【武器】【攻击装】【换行】【防御】【防御装】【换行】【饰品】【体力装】【换行】【补血丸】【药品】

卸下宠物环             XXX给宠物卸下宠物环成功【换行】宠物属性大幅度降低，快去看看吧！！！$赠予宠物环 隐藏$$销毁20006$数字1无空格$宠物环 隐藏$$扣除20003$数字1无空格$ 3000 隐藏$%宝物要求20006$数字1无空格$宠物环%%宝物要求无宠物环%
卸下心灵惩戒             XXX给宠物卸下心灵惩戒成功【换行】宠物属性大幅度降低，快去看看吧！！！$赠予心灵惩戒 隐藏$$销毁20006$数字1无空格$心灵惩戒 隐藏$$扣除20004$数字1无空格$ 3000 隐藏$%宝物要求20006$数字1无空格$心灵惩戒%%宝物要求无心灵惩戒%
卸下宠物指环               XXX给宠物卸下宠物指环成功【换行】宠物属性大幅度降低，快去看看吧！！！$赠予宠物指环 隐藏$$销毁20006$数字1无空格$宠物指环 隐藏$$扣除20005$数字1无空格$ 3000 隐藏$%宝物要求20006$数字1无空格$宠物指环%%宝物要求无宠物指环%

宠物技能       ┄┄☆宠物☆技能☆┄┄【换行】初级技能：疾风怒涛   价格1万灵币 造成对敌最高5倍伤害【换行】高级技能：百花梦境   价格5万灵币  造成对敌最高10倍伤害【换行】终级技能：千变万化   价格10万灵币   小几率造成百倍伤害【换行】神级技能：寂灭    价格20万灵币   效果--秒杀【换行】学习技能请发送【技能名称】【换行】辅助技能：回春术     价格3万灵币    有几率回血【换行】辅助技能：凌波微步     价格5万灵币     有几率Miss【换行】PS.技能自动使用，高级技能、终极技能仅打BOSS有效！！神级技能均有效
疾风怒涛      恭喜XXX宠物技能学习成功【换行】宠物实力大增！！！扣除$扣除20002$QQ$ 1万$$赠予[有效期1年]疾风怒涛 隐藏$%宝物要求无疾风怒涛%%条件要求$财富总额20002$QQ$$>1万%
疾风怒涛        XXX疾风怒涛您已经学会了哦  无需再次学习%宝物要求疾风怒涛%
百花梦境      恭喜XXX宠物技能学习成功【换行】宠物实力大增！！！扣除$扣除20002$QQ$ 5万$ $赠予[有效期1年]百花梦境  隐藏$%宝物要求疾风怒涛%%条件要求$财富总额20002$QQ$$>5万%
百花梦境      XXX您当前还没有学会前置技能【疾风怒涛】无法学习当前技能哦！！！%宝物要求无疾风怒涛%
百花梦境      XXX百花梦境您已经学会了哦  无需再次学习%宝物要求百花梦境%
千变万化      恭喜XXX宠物技能学习成功【换行】宠物实力大增！！！扣除$扣除20002$QQ$ 10万$ $赠予[有效期1年]千变万化  隐藏$%宝物要求百花梦境%%条件要求$财富总额20002$QQ$$>10万%
寂灭     XXX寂灭您已经学会了哦  无需再次学习%宝物要求寂灭%
千变万化      XXX千变万化您已经学会了哦  无需再次学习%宝物要求千变万化%
寂灭      恭喜XXX宠物技能学习成功【换行】宠物实力大增！！！扣除$扣除20002$QQ$ 20万$ $赠予[有效期1年]寂灭  隐藏$%宝物要求千变万化%%条件要求$财富总额20002$QQ$$>20万%
千变万化     XXX您当前还没有学会前置技能【百花梦境】无法学习当前技能哦！！！%宝物要求无百花梦境%
寂灭     XXX您当前还没有学会前置技能【千变万化】无法学习当前技能哦！！！%宝物要求无千变万化%
回春术     恭喜XXX宠物技能学习成功【换行】宠物实力大增！！！扣除$扣除20002$QQ$ 3万$ $赠予[有效期1年]回春术  隐藏$%条件要求$财富总额20002$QQ$$>3万%

回春术       XXX回春术您已经学会了哦  无需再次学习%宝物要求回春术%

凌波微步     恭喜XXX宠物技能学习成功【换行】宠物实力大增！！！扣除$扣除20002$QQ$ 3万$ $赠予[有效期1年]凌波微步  隐藏$%条件要求$财富总额20002$QQ$$>3万%%宝物要求回春术%

凌波微步       XXX凌波微步您已经学会了哦  无需再次学习%宝物要求凌波微步%

凌波微步     XXX您当前还没有学会前置技能【回春术】无法学习当前技能哦！！！%宝物要求无回春术%

购买补血丸*     XXX购买丸$回声$个成功，花费宠物灵币$回声$*500获得奖励$回声$个补血丸【换行】快使用【使用补血丸】给宠物补充生命吧！！！$奖励200011$数字1$ $回声$ 隐藏$ $扣除20002$数字1$ $回声$*500 隐藏$【强制运算】
使用补血丸     XXX使用了补血丸【换行】宠物又容光焕发了~~生命增加$奖励2000101$QQ$ 1000$消耗补血丸$扣除200011$QQ$ 1$个【换行】当前生命值：$财富总额2000101$数字1$$ %条件要求$财富总额200011$数字1$$>1%

使用补血丸       XXX您当前补血丸不足一个哦 请发送【购买补血丸1】进行购买%条件要求$财富总额200011$QQ$$<1%


宠物战力榜     ┄┄☆宠物☆战力☆┄┄【换行】【至尊☆王者】$昵称$虚拟号排名200016 1$$  战力值：$财富总额200016$虚拟号排名200016 1$$【换行】【黄金☆王者】$昵称$虚拟号排名200016 2$$  战力值：$财富总额200016$虚拟号排名200016 2$$【换行】【白银☆王者】$昵称$虚拟号排名200016 3$$  战力值：$财富总额200016$虚拟号排名200016 3$$【换行】【第四名】$昵称$虚拟号排名200016 4$$  战力值：$财富总额200016$虚拟号排名200016 4$$【换行】【第五名】$昵称$虚拟号排名200016 5$$  战力值：$财富总额200016$虚拟号排名200016 5$$【换行】【第六名】$昵称$虚拟号排名200016 6$$  战力值：$财富总额200016$虚拟号排名200016 6$$【换行】【第七名】$昵称$虚拟号排名200016 7$$  战力值：$财富总额200016$虚拟号排名200016 7$$【换行】【第八名】$昵称$虚拟号排名200016 8$$  战力值：$财富总额200016$虚拟号排名200016 8$$【换行】【第九名】$昵称$虚拟号排名200016 9$$  战力值：$财富总额200016$虚拟号排名200016 9$$【换行】【第十名】$昵称$虚拟号排名200016 10$$  战力值：$财富总额200016$虚拟号排名200016 10$$

击杀排行     ┄┄☆击杀☆排行☆┄┄【换行】【至尊☆杀手】$昵称$虚拟号排名200020 1$$  击杀次数：$财富总额200020$虚拟号排名200020 1$$【换行】【黄金☆杀手】$昵称$虚拟号排名200020 2$$  击杀次数：$财富总额200020$虚拟号排名200020 2$$【换行】【白银☆杀手】$昵称$虚拟号排名200020 3$$  击杀次数：$财富总额200020$虚拟号排名200020 3$$【换行】【第四名】$昵称$虚拟号排名200020 4$$  击杀次数：$财富总额200020$虚拟号排名200020 4$$【换行】【第五名】$昵称$虚拟号排名200020 5$$  击杀次数：$财富总额200020$虚拟号排名200020 5$$【换行】【第六名】$昵称$虚拟号排名200020 6$$  战力值：$财富总额200020$虚拟号排名200020 6$$【换行】【第七名】$昵称$虚拟号排名200020 7$$  击杀次数：$财富总额200020$虚拟号排名200020 7$$【换行】【第八名】$昵称$虚拟号排名200020 8$$  击杀次数：$财富总额200020$虚拟号排名200020 8$$【换行】【第九名】$昵称$虚拟号排名200020 9$$  击杀次数：$财富总额200020$虚拟号排名200020 9$$【换行】【第十名】$昵称$虚拟号排名200020 10$$  击杀次数：$财富总额200020$虚拟号排名200020 10$$
除魔系统      妖魔出世--洪荒之力封印已开【换行】地狱魔王再次肆虐大地【换行】少侠们！请拿起你们的武器守护家园【换行】守护群主吧！！！【换行】发送【查看魔王】查看大地上现有的魔王【换行】发送【查看+魔王名称】获取魔王属性【换行】PS.请无视最后一句吧   地狱魔王将会每隔一段时间强势降临。可以与小伙伴协力击杀 【地狱魔王是世界BOSS   所有区的玩家都可以共同击杀】【换行】刷新时间：【4点，8点，10点，12点】

查看地狱魔王     名称：地狱魔王【已击杀】【换行】等级：【$财富总额10003$】【换行】攻击：【$财富总额10003$*1万】 ― 【$财富总额10003$*2.5万】【换行】防御：【？？？】【换行】血量：$财富总额1000123$【换行】击杀难度：【$财富总额10003$】星级【换行】击杀者：【$宝物序号1 10004$】【换行】PS.建议小伙伴组队前去！！！！%条件要求$财富总额1000123$<0%

查看地狱魔王     名称：地狱魔王【换行】等级：【$财富总额10003$】【换行】攻击：【$财富总额10003$*1万】 ― 【$财富总额10003$*15000】【换行】防御：【？？？】【换行】血量：$财富总额1000123$【换行】击杀难度：【$财富总额10003$】星级【换行】击杀者：【无】【换行】PS.建议小伙伴组队前去！！！！%条件要求$财富总额1000123$>0%

除魔地狱魔王      我我我我圈圈
除魔地狱魔王   To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物<1,2>倍暴击：【$财富总额200014$QQ$$*<1,2>】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*<1,2> 隐藏$【换行】魔王怒吼一声，瞬间回击【换行】造成XXX伤害：$奖励$财富总额10003$*<5000,25000>$ $扣除$财富总额10003$*<5000,25000> 隐藏$   【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%【强制运算】【运算结果取整数】【重复3遍】

除魔地狱魔王   To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【凌波微步】发动【换行】造成<1,2>倍暴击：【$财富总额200014$QQ$$*<1,2>】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*<1,2> 隐藏$【换行】魔王怒吼一声，瞬间回击【换行】造成XXX伤害：【MISS】 【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%%宝物要求凌波微步%【强制运算】【运算结果取整数】【重复5遍】

除魔地狱魔王   To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【回春术】生效恢复:【换行】【<50,500>万】造成伤害【$财富总额200014$QQ$$*<1,2>】$扣除 -<50,500>万 隐藏$【换行】魔王血量：$财富总额1000123$ $扣除1000123 $财富总额200014$QQ$$*<1,2> 隐藏$$扣除1000123 代码一 隐藏$ 【换行】魔王怒吼一声，瞬间回击【换行】造成XXX伤害：$奖励$财富总额10003$*<5000,25000>$ $扣除 $财富总额10003$*<5000,25000> 隐藏$$   【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%%宝物要求回春术%【强制运算】【运算结果取整数】【重复3遍】

除魔地狱魔王    To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【疾风怒涛】造成<2,5>倍暴击【换行】宠物伤害：【$财富总额200014$QQ$$*<2,5>】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*<2,5> 隐藏$【换行】魔王怒吼一声，瞬间回击【换行】造成XXX伤害：$奖励$财富总额10003$*<5000,25000>$ $扣除$财富总额10003$*<5000,25000> 隐藏$   【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%%宝物要求疾风怒涛%【强制运算】【运算结果取整数】【重复8遍】

除魔地狱魔王    To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【百花梦境】造成<3,10>倍暴击【换行】宠物伤害：【$财富总额200014$QQ$$*<3,10>】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*<3,10> 隐藏$【换行】魔王怒吼一声，瞬间回击【换行】造成XXX伤害：$奖励$财富总额10003$*<5000,25000>$ $扣除$财富总额10003$*<5000,25000> 隐藏$   【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%【强制运算】【运算结果取整数】%宝物要求百花梦境%%宝物要求疾风怒涛%【重复4遍】

除魔地狱魔王     To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【千变万化】造成<8,100>倍暴击【换行】宠物伤害：【$财富总额200014$QQ$$*<8,100>】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*<8,100> 隐藏$【换行】魔王怒吼一声，瞬间回击【换行】造成XXX伤害：$奖励$财富总额10003$*<5000,25000>$ $扣除$财富总额10003$*<5000,25000> 隐藏$  【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%【强制运算】【运算结果取整数】%宝物要求百花梦境%%宝物要求疾风怒涛%%宝物要求千变万化%【重复3遍】

除魔地狱魔王   To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【寂灭】造成千倍秒杀【换行】宠物伤害：【$财富总额200014$QQ$$*1000】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*1000 隐藏$【换行】魔王怒吼一声，临死反击【换行】造成XXX伤害：$奖励$财富总额10003$*<10,30>万$  $扣除$财富总额10003$*<10,30>万 隐藏$【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$-$财富总额200014$QQ$$*1000>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%%宝物要求百花梦境%%宝物要求疾风怒涛%%宝物要求千变万化%%宝物要求寂灭%【强制运算】【运算结果取整数】

除魔地狱魔王   To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【寂灭】造成千倍秒杀技能【凌波微步】发动【换行】宠物伤害：【$财富总额200014$QQ$$*1000】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*1000 隐藏$【换行】魔王怒吼一声，临死反击【换行】造成XXX伤害：【MISS】【换行】XXX剩余血量：$财富总额$ %条件要求$财富总额1000123$-$财富总额200014$QQ$$*1000>0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%%宝物要求百花梦境%%宝物要求疾风怒涛%%宝物要求千变万化%%宝物要求寂灭%【强制运算】【运算结果取整数】

除魔地狱魔王   To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【寂灭】造成千倍秒杀【换行】宠物伤害：【$财富总额200014$QQ$$*1000】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*1000 隐藏$【换行】魔王怒吼一声，临死反击【换行】造成XXX伤害：$奖励$财富总额10003$*<10,30>万$  $扣除$财富总额10003$*<10,30>万 隐藏$【换行】XXX剩余血量：$财富总额$【换行】魔王被瞬间秒杀，少年真是勇猛【换行】获得魔王斩首奖励【$财富总额10003$级魔王宝箱】$赠予$财富总额10003$级魔王宝箱 隐藏$【换行】感谢众多少侠相助，击退魔王！！！$赠予10004 $昵称$ 隐藏$$奖励200020$QQ$ 1 隐藏$感激不尽$设置积分1000124 0 隐藏$ %条件要求$财富总额1000123$-$财富总额200014$QQ$$*1000<0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%%宝物要求百花梦境%%宝物要求疾风怒涛%%宝物要求千变万化%%宝物要求寂灭%【强制运算】【运算结果取整数】

除魔地狱魔王   To:XXX【换行】手持$武器$展开身法瞬间冲向地狱魔王【换行】造成伤害：【代码一】【换行】宠物技能【寂灭】造成千倍秒杀技能【凌波微步】发动【换行】宠物伤害：【$财富总额200014$QQ$$*1000】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 $财富总额200014$QQ$$*1000 隐藏$【换行】魔王怒吼一声，临死反击【换行】造成XXX伤害：【MISS】【换行】XXX剩余血量：$财富总额$【换行】魔王被瞬间秒杀，少年真是勇猛【换行】获得魔王斩首奖励【$财富总额10003$级魔王宝箱】$赠予$财富总额10003$级魔王宝箱 隐藏$【换行】感谢众多少侠相助，击退魔王！！！$赠予10004 $昵称$ 隐藏$$奖励200020$QQ$ 1 隐藏$感激不尽$设置积分1000124 0 隐藏$ %条件要求$财富总额1000123$-$财富总额200014$QQ$$*1000<0% %时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%%宝物要求百花梦境%%宝物要求疾风怒涛%%宝物要求千变万化%%宝物要求寂灭%【强制运算】【运算结果取整数】
包装*         XXX包装成功【换行】获得$赠予精装$回声$$$销毁$回声$ 隐藏$%宝物要求$回声$%
拆包精装*         XXX拆包成功【换行】获得$赠予$回声$$$销毁精装$回声$ 隐藏$%宝物要求精装$回声$%

除魔地狱魔王   To:XXX【换行】你当前血量不足10万哦，贸然上前会被魔王秒杀掉的，请尽快补充血量%积分要求<10万%
除魔地狱魔王    To:XXX【换行】少侠 您当前除魔令牌没有了哦  需要先购买除魔令牌%宝物要求无除魔令牌%

除魔地狱魔王     To:XXX【换行】手持$武器$瞬间展开身法冲向$回声$魔王【换行】造成伤害：【代码一】【换行】宠物<1,10>倍暴击：【$财富总额200014$QQ$$*<1,10>】【换行】魔王血量：$财富总额1000123$ $扣除1000123 代码一 隐藏$  $扣除1000123 宠物击击 隐藏$【换行】魔王被瞬间秒杀，少年真是勇猛【换行】获得魔王斩首奖励【$财富总额10003$级魔王宝箱】$赠予$财富总额10003$级魔王宝箱 隐藏$【换行】感谢众多少侠相助，击退魔王！！！$赠予10004 $昵称$ 隐藏$$奖励200020$QQ$ 1 隐藏$感激不尽$设置积分1000124 0 隐藏$%条件要求$财富总额1000123$<0%%时间间隔要求10秒%%宝物要求除魔令牌%%积分要求>10万%%条件要求魔王个数>1%【强制运算】【运算结果取整数】

除魔地狱魔王    To:XXX【换行】当前没有魔王或者魔王已被剿灭哦！！！%条件要求魔王个数=0%

查看魔王    禀告XXX少侠【换行】当前东北方向正有一个魔头【地狱魔王】在肆虐【换行】百姓民不聊生，恳请少侠速速前去除掉这个孽障！！！【换行】除魔发送【除魔+魔王名称】%条件要求魔王个数>1%
查看魔王    禀告XXX少侠【换行】当前世界太平，并没有魔头作乱！！！%条件要求魔王个数=0%

打野怪简单     To:XXX【换行】路边闲逛遭遇【$<1,10>$级怪物】袭击【换行】快使用【宠物打怪】击杀它吧【换行】去吧，我的皮卡丘！！！   哦不  我的宠物【换行】打不过的话可以发送【宠物逃跑】进行战略性的撤退哈！！！$赠予打野怪 隐藏$ $设置积分200013$QQ$ 宠物击 隐藏$ $$设置积分2000100$QQ$ <1,10> 隐藏$$设置积分200015$QQ$ 1000*<1,10> 隐藏$ $设置积分2000101$数字1$ 宠物量 隐藏$$  %宝物要求无打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】

打野怪普通      To:XXX【换行】路边闲逛遭遇【$<10,20>$级怪物】袭击【换行】快使用【宠物打怪】击杀它吧【换行】去吧，我的皮卡丘！！！   哦不  我的宠物【换行】打不过的话可以发送【宠物逃跑】进行战略性的撤退哈！！！$赠予打野怪 隐藏$ $设置积分200013$QQ$ 宠物击 隐藏$ $$设置积分2000100$QQ$ <10,20>+3 隐藏$ $设置积分200015$QQ$ 3000*<10,20> 隐藏$$设置积分2000101$数字1$ 宠物量 隐藏$$  %宝物要求无打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】

打野怪困难      To:XXX【换行】路边闲逛遭遇【$<20,50>$级怪物】袭击【换行】快使用【宠物打怪】击杀它吧【换行】去吧，我的皮卡丘！！！   哦不  我的宠物【换行】打不过的话可以发送【宠物逃跑】进行战略性的撤退哈！！！$赠予打野怪 隐藏$ $设置积分200013$QQ$ 宠物击 隐藏$ $$设置积分2000100$QQ$ <20,50>+5 隐藏$ $设置积分200015$QQ$ 5000*<20,50> 隐藏$$设置积分2000101$数字1$ 宠物量 隐藏$$  %宝物要求无打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】

打野怪地狱      To:XXX【换行】路边闲逛遭遇【$<50,100>$级怪物】袭击【换行】快使用【宠物打怪】击杀它吧【换行】去吧，我的皮卡丘！！！   哦不  我的宠物【换行】打不过的话可以发送【宠物逃跑】进行战略性的撤退哈！！！$赠予打野怪 隐藏$ $设置积分200013$QQ$ 宠物击 隐藏$ $$设置积分2000100$QQ$ <50,100>+10 隐藏$ $设置积分200015$QQ$ 5000*<50,100> 隐藏$$设置积分2000101$数字1$ 宠物量 隐藏$$  %宝物要求无打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】

打野怪简单     To:XXX【换行】您的爱宠暂时还在战斗哦  您就不要再沾花惹草了%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%
打野怪困难     To:XXX【换行】您的爱宠暂时还在战斗哦  您就不要再沾花惹草了%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%
打野怪地狱      To:XXX【换行】您的爱宠暂时还在战斗哦  您就不要再沾花惹草了%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%
打野怪普通      To:XXX【换行】您的爱宠暂时还在战斗哦  您就不要再沾花惹草了%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%

宠物打怪      To:XXX【换行】当前没有野怪攻击您哦【换行】不如发送【打野怪】试试吧%宝物要求无打野怪%
宠物逃跑       To:XXX【换行】逃跑成功！！士气-<1,9> 损失金币$扣除<1，10>万$【换行】$销毁打野怪 隐藏$不要灰心哦！下次再战吧

宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】造成<1,2>倍伤害：【$财富总额200013$QQ$$*<1,2>】【换行】野怪血量：$财富总额200015$QQ$$$扣除200015$QQ$ $财富总额200013$QQ$$*<1,2> 隐藏$ 【换行】野怪怒吼一声，瞬间回击【换行】造成XXX伤害：<10,100>*$财富总额2000100$QQ$$ $扣除2000101$数字1$ <10,100>*$财富总额2000100$QQ$$ 隐藏$ 【换行】宠物剩余血量：$财富总额2000101$数字1$$ %条件要求$财富总额200015$QQ$$>$财富总额200013$QQ$$% %时间间隔要求5秒%%条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】【重复8遍】

宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】使用技能【凌波微步】造成伤害：【$财富总额200013$QQ$$*<1,2>】【换行】野怪血量：$财富总额200015$QQ$$$扣除200015$QQ$ $财富总额200013$QQ$$*<1,2> 隐藏$ 【换行】野怪怒吼一声，瞬间回击【换行】造成XXX伤害：【MISS】【换行】宠物剩余血量：$财富总额2000101$数字1$$ %条件要求$财富总额200015$QQ$$>$财富总额200013$QQ$$% %时间间隔要求5秒%%条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%宝物要求凌波微步%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】【重复5遍】

宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】使用技能【回春术】：血量恢复【<1,5>*500】造成伤害【$财富总额200013$QQ$$*<1,2>】 $扣除200015$QQ$ $财富总额200013$QQ$$*<1,2> 隐藏$  $扣除2000101$数字1$ -<1,5>*500 隐藏$【换行】野怪血量：$财富总额200015$QQ$$$扣除200015$QQ$ $财富总额200013$QQ$$*<1,2> 隐藏$ 【换行】野怪怒吼一声，瞬间回击【换行】造成XXX伤害：<10,100>*$财富总额2000100$QQ$$ $扣除2000101$数字1$ <10,100>*$财富总额2000100$QQ$$ 隐藏$ 【换行】宠物剩余血量：$财富总额2000101$数字1$$ %条件要求$财富总额200015$QQ$$>$财富总额200013$QQ$$% %时间间隔要求5秒%%条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%宝物要求回春术%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】【重复3遍】

宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】使用技能【疾风怒涛】造成<3,5>倍伤害【换行】宠物伤害：【$财富总额200013$QQ$$*<3,5>】【换行】野怪血量：$财富总额200015$QQ$$ $扣除200015$QQ$ $财富总额200013$QQ$$*<3,5> 隐藏$ 【换行】野怪怒吼一声，瞬间回击【换行】造成XXX伤害：<10,100>*$财富总额2000100$QQ$$ $扣除2000101$数字1$ <10,100>*$财富总额2000100$QQ$$ 隐藏$ 【换行】宠物剩余血量：$财富总额2000101$数字1$$ %条件要求$财富总额200015$QQ$$>$财富总额200013$QQ$$% %时间间隔要求5秒%%条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%宝物要求疾风怒涛%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】【重复8遍】


宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】使用技能【寂灭】造成千倍伤害【换行】宠物伤害：【$财富总额200013$QQ$$*1000】【换行】野怪血量：$财富总额200015$QQ$$$扣除200015$QQ$ $财富总额200013$QQ$$*1000 隐藏$ 【换行】野怪怒吼一声，瞬间回击【换行】造成XXX伤害：<10,100>*$财富总额2000100$QQ$$ $扣除2000101$数字1$ <10,100>*$财富总额2000100$QQ$$ 隐藏$ 【换行】宠物剩余血量：$财富总额2000101$数字1$$ %条件要求$财富总额200015$QQ$$>$财富总额200013$QQ$$% %时间间隔要求5秒%%条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%宝物要求疾风怒涛%%宝物要求寂灭%【强制运算】【运算结果取整数】


宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】造成<1,2>倍伤害：【$财富总额200013$QQ$$*<1,2>】【换行】野怪血量：$财富总额200015$QQ$$-$财富总额200013$QQ$$*<1,2> $扣除200015$QQ$ 宠物击 隐藏$ 【换行】野怪被瞬间秒杀，宠物获得胜利【换行】获得奖励宠物经验$奖励<80,120>$ 灵币$奖励$财富总额2000100$QQ$$*<50,80>$$扣除20001$数字1$ -<80,120> 隐藏$ $销毁打野怪 隐藏$$扣除20002$数字1$ -$财富总额2000100$QQ$$*<50,80> 隐藏$ %条件要求$财富总额200015$QQ$$<$财富总额200013$QQ$$% %时间间隔要求5秒% %条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】【重复5遍】

宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】造成<1,2>倍伤害：【$财富总额200013$QQ$$*<1,2>】【换行】野怪血量：$财富总额200015$QQ$$-$财富总额200013$QQ$$*<1,2> $扣除200015$QQ$ 宠物击 隐藏$ 【换行】野怪被瞬间秒杀，宠物获得胜利【换行】获得奖励宠物经验$奖励20001$数字1$ <1,10>*$财富总额2000100$QQ$$$ 灵币$奖励20002$数字1$ $财富总额2000100$QQ$$*<50,80>$ $销毁打野怪 隐藏$ %条件要求$财富总额200015$QQ$$<$财富总额200013$QQ$$% %时间间隔要求5秒% %条件要求$财富总额2000101$数字1$$>0%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】【重复5遍】

宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】造成<1,2>倍伤害：【$财富总额200013$QQ$$*<1,2>】【换行】野怪血量：$财富总额200015$QQ$$-$财富总额200013$QQ$$*<1,2> $扣除200015$QQ$ 宠物击 隐藏$ 【换行】野怪被瞬间秒杀，宠物获得胜利【换行】获得奖励宠物经验$奖励20001$数字1$ <1,10>*$财富总额2000100$QQ$$$ 灵币$奖励20002$数字1$ $财富总额2000100$QQ$$*<50,80>$获得奖励宠物进化丹 $销毁打野怪 隐藏$ $奖励200022$数字1$ 1 隐藏$%条件要求$财富总额200015$QQ$$<$财富总额200013$QQ$$% %时间间隔要求5秒% %条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】


宠物打怪    To:XXX宠物【换行】展开身形冲向丑陋的野怪【换行】造成<1,2>倍伤害：【$财富总额200013$QQ$$*<1,2>】【换行】野怪血量：$财富总额200015$QQ$$-$财富总额200013$QQ$$*<1,2> $扣除200015$QQ$ 宠物击 隐藏$ 【换行】野怪被瞬间秒杀，宠物获得胜利【换行】获得奖励宠物经验$奖励<80,120>$ 灵币$奖励$财富总额2000100$QQ$$*<50,80>$获得奖励宠物进化丹$奖励200022$数字1$ 1 隐藏$$扣除20001$数字1$ -<80,120> 隐藏$$奖励200022$数字1$ 1 隐藏$ $销毁打野怪 隐藏$$扣除20002$数字1$ -$财富总额2000100$QQ$$*<50,80> 隐藏$ %条件要求$财富总额200015$QQ$$<$财富总额200013$QQ$$% %时间间隔要求5秒% %条件要求$财富总额2000101$数字1$$>0%%宝物要求打野怪%%积分要求200067$数字1$=1(您当前还没有拥有宠物哦，请使用【砸蛋】)%【强制运算】【运算结果取整数】

宠物进化    ┄┄☆宠物☆进化☆┄┄【换行】低阶的宠物将进行升阶【换行】成年的宠物将进化为完全形态【换行】进化方式：进化+宠物全名【换行】注：需要宠物达到100级方可完成进化！！！

万万   $设置积分$
进化幼年*    To：XXX【换行】掏出一颗<洁白的，金色的，黑色的，有毒的，碧绿色的，过期的，吃过的>宠物进化丹喂食幼年$回声$【换行】幼年$回声$吃下后，产生了奇妙的变化【换行】恭喜成功进化为成年$回声$$赠予200067$数字1$ 成年$回声$ 隐藏$$赠予攻击进阶 隐藏$$销毁200067$数字1$ 幼年$回声$ 隐藏$消耗了5枚宠物进化丹$扣除200022$数字1$ 5 隐藏$$扣除灵币$扣除20002$数字1$ 2000$%条件要求$财富总额20002$数字1$$>2000%%条件要求$财富总额200022$数字1$$>5%%宝物要求200067$数字1$幼年$回声$%%条件要求$财富总额20001$数字1$$/1000>100%【发送【攻击进阶】进行属性加强吧】【强制运算】【运算结果取整数】

攻击进阶    To:XXX【换行】攻击进阶成功，攻击大幅度增加【换行】请发送【防御进阶】$销毁攻击进阶 隐藏$$赠予防御进阶 隐藏$$扣除20003$数字1$ -$财富总额20001$数字1无空格$$/12 隐藏$%宝物要求攻击进阶%
防御进阶    To:XXX【换行】防御进阶成功，防御大幅度增加【换行】请发送【血量进阶】$销毁防御进阶 隐藏$$赠予血量进阶 隐藏$ $扣除20004$数字1$ -$财富总额20001$数字1无空格$$/25 隐藏$%宝物要求防御进阶%
血量进阶    To:XXX【换行】血量进阶成功，血量大幅度增加【换行】请发送【进阶完成】$销毁血量进阶 隐藏$$赠予进阶完成 隐藏$ $扣除20005$数字1$ -$财富总额20001$数字1无空格$$/20 隐藏$%宝物要求血量进阶%
进阶完成    To：XXX【换行】都完成了  还说毛线 ，赶紧滚！！！$销毁进阶完成 隐藏$$设置积分20001$数字1$ 0 隐藏$%宝物要求进阶完成%

进化幼年*    To：XXX【换行】掏出一颗<洁白的，金色的，黑色的，有毒的，碧绿色的，过期的，吃过的>宠物进化丹喂食幼年$回声$【换行】幼年$回声$吃下后，产生了奇妙的变化【换行】嗯，但大体上感觉还是和之前一样！！！【换行】消耗了5枚宠物进化丹$扣除200022$数字1$ 5 隐藏$ 扣除灵币$扣除20002$数字1$ 2000$%条件要求$财富总额20002$数字1$$>2000%%条件要求$财富总额200022$数字1$$>5%%宝物要求200067$数字1$幼年$回声$%条件要求$财富总额20001$数字1$$/1000>100%【重复5遍】



宠物打怪    To:XXX宠物【换行】已经败北，就不要继续打了【换行】发送【宠物逃跑】%条件要求$财富总额2000101$数字1$$<1%
购买复活丹    To:XXX宠物【换行】成功服下复活丹【换行】伤势得到缓解，扣除宠物灵币1000增加生命500【换行】下次注意及时购买【补血丸1】给爱宠补充生命哦！！！$扣除20002$数字1$ 1000 隐藏$$扣除2000101$数字1$ -500 隐藏$


比武大会     ┄┄☆以武☆会友☆┄┄【换行】友谊第一，比赛第二【换行】报名方式：【报名比武】【换行】比赛方式：二人擂台赛，轮流上台，血量负者败【换行】查看当前擂主：【查看擂台】【换行】比赛不得服用兴奋剂，使用暗器等・・・・

报名比武      To:XXX【换行】花费5000灵币报名成功！！！【换行】$设置积分200023$数字1$ 比武血量 隐藏$$赠予比武中 隐藏$ $设置积分200024$数字1$ 宠物击 隐藏$ $奖励200025 1 隐藏$ $设置积分200026 $QQ$ 隐藏$$扣除20002$数字1$5000 隐藏$当前擂台人数1人，请等待挑战者上台【换行】报名方式：【报名比武】%积分要求200025=0%%积分要求20002$数字1$>5000%%宝物要求200067$数字1$幼年狐狸;幼年狮子;幼年白虎;幼年玄龟;成年狐狸;成年狮子;成年白虎;成年玄龟%%宝物要求无比武中%

报名比武      To:XXX【换行】花费5000灵币报名成功！！！【换行】$设置积分200023$数字1$ 比武血量 隐藏$$赠予比武中 隐藏$  $设置积分200024$数字1$ 宠物击 隐藏$ $奖励200025  1 隐藏$ $设置积分200027 $QQ$ 隐藏$$扣除20002$数字1$5000 隐藏$当前擂台人数2人可以进行开始比赛！！！【换行】比赛方式：【比武攻击】%积分要求200025=1%%积分要求20002$数字1$>5000%%宝物要求200067$数字1$幼年狐狸;幼年狮子;幼年白虎;幼年玄龟;成年狐狸;成年狮子;成年白虎;成年玄龟%%宝物要求无比武中%

比武开始       $销毁比武准备 隐藏$$赠予比武中 隐藏$
查看擂台     ┄┄☆比武☆擂台☆┄┄【换行】【当前擂主】【@$财富总额200026$】【换行】快上台虐杀TA吧！！！
报名比武       当前擂台人数已满哦！！请等待挑战结束再上台挑战！！！%积分要求200025=2%
比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】造成伤害：$扣除200023$财富总额200026$ 宠物击 隐藏$【宠物击】【换行】【@$财富总额200026$】$财富总额200023$财富总额200026$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200027$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求比武中%【重复5遍】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】造成伤害：$扣除200023$财富总额200027$ 宠物击 隐藏$【宠物击】【换行】【@$财富总额200027$】$财富总额200023$财富总额200027$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200026$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求比武中%【重复5遍】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【疾风怒涛】造成<1,2>倍伤害:【$扣除200023$财富总额200026$ 宠物击*<1,2>】【换行】【@$财富总额200026$】$财富总额200023$财富总额200026$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200027$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求比武中%【重复4遍】【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【疾风怒涛】造成<1,2>倍伤害:【$扣除200023$财富总额200027$ 宠物击*<1,2>】【换行】【@$财富总额200027$】$财富总额200023$财富总额200027$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200026$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求比武中%【重复4遍】【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【寂灭】造成<6,10>倍伤害:【$扣除200023$财富总额200026$ 宠物击*<6,10>】【换行】【@$财富总额200026$】$财富总额200023$财富总额200026$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200027$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求百花梦境%%宝物要求寂灭%%宝物要求比武中%【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【寂灭】造成<6,10>倍伤害:【$扣除200023$财富总额200027$ 宠物击*<6,10>】【换行】【@$财富总额200027$】$财富总额200023$财富总额200027$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200026$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求百花梦境%%宝物要求寂灭%%宝物要求比武中%【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【寂灭】造成<6,10>倍伤害【换行】对方身体一阵有节奏的移动【换行】居然是失传已久的绝学【凌波微步】【换行】此次寂灭攻击失效【换行】【@$财富总额200026$】$财富总额200023$财富总额200026$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200027$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求百花梦境%%宝物要求寂灭%%宝物要求$财富总额200026$凌波微步%%宝物要求比武中%【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【寂灭】造成<6,10>倍伤害:【宠物击*<6,10>】【换行】【@$财富总额200027$】$财富总额200023$财富总额200027$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200026$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求百花梦境%%宝物要求寂灭%%宝物要求$财富总额200027$凌波微步%%宝物要求比武中%【【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【百花梦境】造成<3,5>倍伤害:【$扣除200023$财富总额200026$ 宠物击*<3,5>】【换行】【@$财富总额200026$】$财富总额200023$财富总额200026$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200027$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求百花梦境%%宝物要求比武中%【重复3遍】【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】手上光芒闪过，居然是【百花梦境】造成<3,5>倍伤害:【$扣除200023$财富总额200027$ 宠物击*<3,5>】【换行】【@$财富总额200027$】$财富总额200023$财富总额200027$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200026$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求疾风怒涛%%宝物要求百花梦境%%宝物要求比武中%【重复3遍】【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】发动技能【回春术】恢复生命【<1,3>*1万】$扣除200023$数字1$ -<1,3>*1万 隐藏$造成伤害：【$扣除200023$财富总额200026$ 宠物击】【换行】【@$财富总额200026$】$财富总额200023$财富总额200026$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200027$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%%宝物要求比武中%【重复2遍】【强制运算】【运算结果取整数】

比武攻击      ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】<怒吼三声，一言不发，双眼通红的，激动的，快速的>冲向对手【换行】发动技能【回春术】恢复生命【<1,3>*1万】$扣除200023$数字1$ -<1,3>*1万 隐藏$造成伤害：【$扣除200023$财富总额200027$ 宠物击】【换行】【@$财富总额200027$】$财富总额200023$财富总额200027$$【换行】【XXX】$财富总额200023$数字1$$【换行】XXX一击得逞，快速后退【换行】严阵以待，防御对手攻击%宝物要求比武中%%条件要求$财富总额200026$=$QQ$%%积分要求200023$财富总额200027$>0%%积分要求200023$财富总额200026$>0%%时间间隔要求10秒%【重复2遍】【强制运算】【运算结果取整数】

比武攻击    ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】突然使出失传已久的绝学【<怒捅菊花,千年杀,猴子偷桃,色诱之术,洒石灰,报警>】瞬间战胜对手【换行】再次成为了擂主，获得灵币奖励5000*<1,3>，恢复一半生命【换行】XXX仰天怒吼 还有谁！！！$奖励20002$数字1$ 5000*<1,3> 隐藏$$扣除200023$数字1$ -比武血量/2 隐藏$【换行】@$财富总额200026$比武失败，灰溜溜的滚下擂台$销毁$财富总额200026$比武中 隐藏$$扣除200025 1 隐藏$$设置积分200026 $QQ$ 隐藏$%积分要求200023$财富总额200026$<0%%条件要求$财富总额200027$=$QQ$%%宝物要求比武中%【强制运算】【运算结果取整数】

比武攻击    ┄┄☆比武☆攻击☆┄┄【换行】To:XXX【换行】突然使出失传已久的绝学【<怒捅菊花,千年杀,猴子偷桃,色诱之术,洒石灰,报警>】瞬间战胜对手【换行】再次成为了擂主，获得灵币奖励5000*<1,3>，恢复一半生命【换行】XXX仰天怒吼 还有谁！！！$奖励20002$数字1$ 5000*<1,3> 隐藏$$扣除200023$数字1$ -比武血量/2 隐藏$$扣除200025 1 隐藏$$设置积分200026 $QQ$ 隐藏$【换行】@$财富总额200027$比武失败，灰溜溜的滚下擂台$销毁$财富总额200027$比武中 隐藏$%条件要求$财富总额200026$=$QQ$%%宝物要求比武中%%积分要求200023$财富总额200027$<0%【强制运算】【运算结果取整数】


比武状态       ┄┄☆比武☆状态☆┄┄【换行】【参赛选手】【XXX】【换行】【宠物昵称】【宠物昵称】【换行】【宠物生命】【比武血量】【换行】【宠物战力】【宠物击】【换行】【参赛状态】【未参赛】【强制运算】【运算结果取整数】

比武血量       $财富总额20001$数字1无空格$$*5+$财富总额20005$数字1无空格$$*30【强制运算】【运算结果取整数】【输出替换】

任务列表       ┄┄☆宠物☆任务☆┄┄【换行】任务一：收集宠物进化丹【换行】查看任务详情发送：【任务一】【换行】接受任务发送：【接受任务一】【换行】PS.完成任务可以获取大量奖励
任务一         ┄┄☆任务☆详情☆┄┄【换行】宠物帝国现在正在进行伟大的实验，需要收购大量的【宠物进化丹】【换行】你可以为我寻找一些过来吗？【换行】任务要求：收集【宠物进化丹】10枚【奖励】宠物灵币5000，宠物等级提升一级
接受任务一     To:XXX【换行】成功接受宠物任务：任务一【换行】$赠予任务一 隐藏$任务需要【宠物进化丹】10枚【换行】现有任务目标：【$财富总额200022$数字1无空格$$枚】【换行】可以进行提交任务：【提交任务一】%条件要求$财富总额200022$数字1无空格$$>10%%当天玩此游戏次数要求<3%%宝物要求无任务一%
接受任务一      To:XXX【换行】今天宠物帝国收购数量已经满足了哦，请明天再来试试吧%当天玩此游戏次数要求>3%%宝物要求无任务一%
接受任务一     To:XXX【换行】成功接受宠物任务：任务一$赠予任务一 隐藏$【换行】任务需要【宠物进化丹】10枚【换行】现有任务目标：【$财富总额200022$数字1无空格$$枚】【换行】数量还有所欠缺，请继续加油%条件要求$财富总额200022$数字1无空格$$<10%%当天玩此游戏次数要求<3%%宝物要求无任务一%
接受任务一      To:XXX【换行】您当前已经有接受任务一哦，快去完成吧%宝物要求任务一%
提交任务一    To：XXX【换行】$扣除200022$数字1$10 隐藏$完美的完成了任务一【换行】获得任务奖励：$销毁任务一 隐藏$灵币$奖励20002$数字1$5000$,等级提升一级$奖励20001$数字1$5000 隐藏$%条件要求$财富总额200022$数字1无空格$$>10%%宝物要求任务一%%宝物要求200067$数字1$成年玄龟;成年狮子;成年白虎;成年狐狸(您当前还没有拥有宠物哦)%
提交任务一    To：XXX【换行】$扣除200022$数字1$10 隐藏$完美的完成了任务一【换行】获得任务奖励：$销毁任务一 隐藏$灵币$奖励20002$数字1$5000$,等级提升一级$奖励20001$数字1$1000 隐藏$%条件要求$财富总额200022$数字1无空格$$>10%%宝物要求任务一%%宝物要求200067$数字1$幼年玄龟;幼年狮子;幼年白虎;幼年狐狸(您当前还没有拥有宠物哦)%
提交任务一    To：XXX【换行】您当前没有接受任务一哦【换行】任务查看发送【任务列表】%宝物要求无任务一%
提交任务一     To：XXX【换行】您当前任务要求数量还不满足哦请继续努力【换行】宠物进化丹需要：10枚【换行】现有：【$财富总额200022$数字1无空格$$枚】%条件要求$财富总额200022$数字1无空格$$<10%%宝物要求任务一%

宠物决斗      ┄┄☆宠物☆决斗☆┄┄【换行】休闲决斗，友谊第一【换行】宠物决斗+QQ【换行】决斗技能【换行】退出决斗

退出决斗      To:XXX【换行】退出决斗成功！！！$销毁对决中 隐藏$$销毁对决确认 隐藏$

决斗技能      ┄┄☆决斗☆技能☆┄┄【换行】暴击     1万灵币    产生双倍攻击【换行】虚弱       2万灵币    对方虚弱一回合【换行】金刚不坏     3万灵币    免疫一回合攻击【换行】枯木逢春     4万灵币    增加生命【换行】
暴击         To:XXX【换行】学习成功！！！$赠予暴击 隐藏$【换行】对决中有几率产生2倍伤害花费灵币$扣除20002$数字1$ 1万$%宝物要求无暴击%%积分要求20002$数字1$>1万%
暴击         To:XXX【换行】学习失败，您当前已经学会该技能哦%宝物要求暴击%
虚弱         To:XXX【换行】学习成功！！！$赠予虚弱 隐藏$【换行】对决中有几率使对方产生虚弱状态花费灵币$扣除20002$数字1$ 2万$%宝物要求暴击%%宝物要求无虚弱%%积分要求20002$数字1$>2万%
虚弱        To:XXX【换行】学习失败，您当前已经学会该技能哦%宝物要求虚弱%
金刚不坏         To:XXX【换行】学习成功！！！$赠予金刚不坏 隐藏$【换行】对决中有几率产生无敌状态花费灵币$扣除20002$数字1$ 3万$%宝物要求暴击%%宝物要求虚弱%%宝物要求无金刚不坏%%积分要求20002$数字1$>3万%
金刚不坏         To:XXX【换行】学习失败，您当前已经学会该技能哦%宝物要求金刚不坏%
枯木逢春         To:XXX【换行】学习成功！！！$赠予枯木逢春 隐藏$【换行】对决中有几率恢复自身血量花费灵币$扣除20002$数字1$ 4万$%宝物要求暴击%%宝物要求虚弱%%宝物要求金刚不坏%%宝物要求无枯木逢春%%积分要求20002$数字1$>4万%
枯木逢春         To:XXX【换行】学习失败，您当前已经学会该技能哦%宝物要求枯木逢春%

宠物决斗*      To:XXX【换行】对决加入成功！！！$赠予羊 隐藏$$设置积分200030 $QQ$隐藏$$设置积分200028 100 隐藏$您的攻击指数为【$设置积分200029 <10,20>$】$赠予对决中 隐藏$$赠予$数字1$对决确认 隐藏$【换行】等待对手确认【决斗接受】%宝物要求无对决中%%宝物要求$数字1$无对决中%
决斗接受       To：XXX【换行】您成功接受了@$财富总额200030$的对决邀请【换行】请使用【决斗攻击】击杀对手吧！！！$设置积分200031 $QQ$隐藏$$销毁对决确认 隐藏$$赠予对决中 隐藏$$设置积分200034 100 隐藏$您的攻击指数为【$设置积分200035 <10,20>$】%宝物要求无对决中%%宝物要求对决确认%
决斗攻击     XXX当前是对手攻击哦！！！请耐心等待机会%宝物要求无羊%
决斗攻击     XXX当前是对手攻击哦！！！请耐心等待机会%宝物要求无羊%

决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$$扣除200034 $财富总额200029$ 隐藏$使用了普通攻击【换行】造成伤害：$财富总额200029$【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$$扣除200028 $财富总额200035$ 隐藏$使用了普通攻击【换行】造成伤害：$财富总额200035$【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$$扣除200034 $财富总额200029$*2 隐藏$使用了技能【暴击】【换行】造成伤害：$财富总额200029$*2【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%宝物要求暴击%【强制运算】【运算结果取整数】%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$$扣除200028 $财富总额200035$*2 隐藏$使用了技能【暴击】【换行】造成伤害：$财富总额200035$*2【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%%宝物要求暴击%【强制运算】【运算结果取整数】%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$$扣除200034 $财富总额200029$ 隐藏$使用了技能【虚弱】攻击【换行】造成伤害：$财富总额200029$【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】@$财富总额200031$进入虚弱状态攻击减半，无法使用技能【换行】$赠予$财富总额200031$ 虚弱状态 隐藏$$扣除200032 1 隐藏$$奖励200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%宝物要求虚弱%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$$扣除200028 $财富总额200035$ 隐藏$使用了技能【虚弱】攻击【换行】造成伤害：$财富总额200035$【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】@$财富总额200030$进入虚弱状态攻击减半，无法使用技能【换行】$赠予$财富总额200030$ 虚弱状态 隐藏$$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%%宝物要求虚弱%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$$扣除200034 $财富总额200029$ 隐藏$使用了技能【枯木逢春】恢复血量$奖励200028 <10,15>$【换行】造成伤害：$财富总额200029$【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%宝物要求枯木逢春%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$$扣除200028 $财富总额200035$ 隐藏$使用了技能【枯木逢春】恢复血量$奖励200034 <10,15>$【换行】造成伤害：$财富总额200035$【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%积分要求200033=1%%宝物要求对决中%%宝物要求枯木逢春%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%【重复3遍】


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$$扣除200034 $财富总额200029$/2 隐藏$虚弱状态使用普通攻击【换行】造成伤害：$财富总额200029$/2【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%$销毁虚弱状态 隐藏$%宝物要求虚弱状态%【强制运算】【运算结果取整数】%积分要求200028>0%%积分要求200034>0%%宝物要求羊%【重复3遍】

决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$$扣除200028 $财富总额200035$/2 隐藏$虚弱状态使用了普通攻击【换行】造成伤害：$财富总额200035$/2【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%$销毁虚弱状态 隐藏$%宝物要求虚弱状态%【强制运算】【运算结果取整数】%积分要求200028>0%%积分要求200034>0%%宝物要求羊%【重复3遍】

决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$使用了普通攻击【换行】造成伤害：无效【换行】@$财富总额200031$触发技能【金刚不坏】【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%宝物要求$财富总额200031$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$使用了普通攻击【换行】造成伤害：无效【换行】@$财富总额200030$触发技能【金刚不坏】【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%%宝物要求$财富总额200030$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$使用了技能【暴击】【换行】造成伤害：无效【换行】@$财富总额200031$触发技能【金刚不坏】【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%宝物要求暴击%【强制运算】【运算结果取整数】%宝物要求$财富总额200031$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$使用了技能【暴击】【换行】造成伤害：无效【换行】@$财富总额200030$触发技能【金刚不坏】【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%%宝物要求暴击%【强制运算】【运算结果取整数】%宝物要求$财富总额200030$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$使用了技能【虚弱】攻击【换行】造成伤害：无效【换行】@$财富总额200031$触发技能【金刚不坏】【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】@$财富总额200031$进入虚弱状态攻击减半，无法使用技能【换行】$赠予$财富总额200031$ 虚弱状态 隐藏$$扣除200032 1 隐藏$$奖励200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%宝物要求虚弱%%宝物要求$财富总额200031$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$使用了技能【虚弱】攻击【换行】造成伤害：无效【换行】@$财富总额200030$触发技能【金刚不坏】【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】@$财富总额200030$进入虚弱状态攻击减半，无法使用技能【换行】$赠予$财富总额200030$ 虚弱状态 隐藏$$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%%宝物要求虚弱%%宝物要求$财富总额200030$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$使用了技能【枯木逢春】恢复血量$奖励200028 10$【换行】造成伤害：无效【换行】@$财富总额200031$触发技能【金刚不坏】【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】$扣除200032 1 隐藏$$奖励200033 1隐藏$轮到@$财富总额200031$攻击%积分要求200032=1%%宝物要求对决中%%宝物要求枯木逢春%%宝物要求$财富总额200031$无金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%


决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$使用了技能【枯木逢春】恢复血量$奖励200034 10$【换行】造成伤害：无效【换行】@$财富总额200030$触发技能【金刚不坏】【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%积分要求200033=1%%宝物要求对决中%%宝物要求枯木逢春%%宝物要求$财富总额200030$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%%宝物要求无虚弱状态%

决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$虚弱状态使用攻击【换行】造成伤害：无效【换行】@$财富总额200031$触发技能【金刚不坏】【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】200033 1隐藏$轮到@$财富总额200031$攻击%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%$销毁虚弱状态 隐藏$%宝物要求虚弱状态%【强制运算】【运算结果取整数】%宝物要求$财富总额200031$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%

决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$使用了普通攻击【换行】造成伤害：无效【换行】@$财富总额200030$触发技能【金刚不坏】【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$轮到@$财富总额200030$攻击%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%$销毁虚弱状态 隐藏$%宝物要求虚弱状态%【强制运算】【运算结果取整数】%宝物要求$财富总额200030$金刚不坏%%积分要求200028>0%%积分要求200034>0%%宝物要求羊%

决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200031$羊 隐藏$$扣除200034 $财富总额200029$ 隐藏$$销毁对决中 隐藏$$销毁$财富总额200031$对决中 隐藏$使用了普通攻击【换行】造成伤害：$财富总额200029$【换行】@$财富总额200031$血量：$财富总额200034$【换行】XXX血量：$财富总额200028$【换行】$扣除200032 1 隐藏$$奖励200033 1隐藏$XXX胜利获得奖励$奖励20002$数字1$ 2000$灵币获得$奖励20001$数字1$ 500$点经验%条件要求$财富总额200030$=$QQ$%%宝物要求对决中%%积分要求200034<0%

决斗攻击     To:XXX【换行】$销毁羊 隐藏$$赠予$财富总额200030$羊 隐藏$$扣除200028 $财富总额200035$ 隐藏$$销毁对决中 隐藏$使用了普通攻击$销毁$财富总额200030$对决中 隐藏$【换行】造成伤害：$财富总额200035$【换行】@$财富总额200030$血量：$财富总额200028$【换行】XXX血量：$财富总额200034$【换行】$扣除200033 1 隐藏$$奖励200032 1隐藏$XXX胜利获得奖励$奖励20002$数字1$ 2000$灵币获得$奖励20001$数字1$ 500$点经验%条件要求$财富总额200031$=$QQ$%%宝物要求对决中%%积分要求200028<0%


宠物命名           ―――――――【换行】XXX：【换行】命名格式 【换行】宠物命名+名字【换行】―――――――
宠物命名*      ―――――――【换行】XXX：【换行】确认宠物命名为$回声$吗？【换行】一旦命名将无法免费修改哦！！！【换行】【空格】【空格】. 确认  |  取消 . 【换行】$赠予取消 隐藏$$设置宝物200060$数字1$ $回声$ 隐藏$―――――――%宝物个数要求200060$数字1$=0%
确认           ―――――――$销毁取消 隐藏$【换行】XXX：【换行】命名成功！！！【换行】―――――――%宝物要求取消%
取消            ―――――――【换行】XXX：【换行】成功取消！！！【换行】―――――――$销毁宝物200060$数字1$ 隐藏$$销毁取消 隐藏$%宝物要求取消%

宠物命名*      ―――――――【换行】XXX：【换行】您已经给宠物改名为：【换行】$宝物序号1 200060$数字1$$【换行】无法再次命名哦！！【换行】―――――――%宝物个数要求200060$数字1$!=0%

宠物改名*      ―――――――【换行】XXX：【换行】宠物改名为$回声$成功$销毁宠物改名卡 隐藏$【换行】$设置宝物200060$数字1$ $回声$ 隐藏$―――――――%宝物要求宠物改名卡%

宠物还原        ―――――――【换行】XXX：【换行】宠物还原成功【换行】―――――――$销毁宠物还原卡 隐藏$$销毁宝物200060$数字1$隐藏$%宝物要求宠物还原卡%


宠物击     $财富总额20001$数字1无空格$$/30+$财富总额20003$数字1无空格$$+$财富总额20001$数字1无空格$$/50+$财富总额20004$数字1无空格$$+$财富总额20001$数字1无空格$$/40+$财富总额20005$数字1无空格$$【强制运算】【运算结果取整数】【输出替换】

宠物击击     $财富总额20001$数字1无空格$$*30+$财富总额20003$数字1无空格$$*30+$财富总额20001$数字1无空格$$*30+$财富总额20004$数字1无空格$$*30+$财富总额20001$数字1无空格$$*30+$财富总额20005$数字1无空格$$*30【强制运算】【输出替换】
宠物量    $财富总额20001$数字1无空格$$/20+$财富总额20005$数字1无空格$$【输出替换】
个理财证明           替换成空白
【补血丸】【药品】         【补血丸】【$财富总额200011$数字1$$】【输出替换】
【宠物昵称】        【$宝物序号1 200060$数字1$$】%宝物个数要求200060$数字1$=1%【输出替换】
【宠物昵称】       【$宝物序号1 200067$数字1$$】%宝物个数要求200060$数字1$!=1%【输出替换】
【宠物品种】       【$宝物序号1 200067$数字1$$】%积分要求200067$数字1$=1(您还没有拥有宠物哦，请发送【砸蛋获取吧】)%【输出替换】

【宠物等级】【宠物等级】        【宠物等级】【$财富总额20001$数字1无空格$$/5000】【强制运算】【运算结果取整数】%宝物要求200067$数字1$成年白虎;成年狐狸;成年狮子;成年玄龟%【输出替换】
【宠物等级】【宠物等级】        【宠物等级】【$财富总额20001$数字1无空格$$/10000】【强制运算】【运算结果取整数】%宝物要求200067$数字1$白虎;妖狐;人面狮身兽;玄武%【输出替换】
【宠物等级】【宠物等级】        【宠物等级】【$财富总额20001$数字1无空格$$/1000】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年白虎;幼年狐狸;幼年狮子;幼年玄龟%【输出替换】
【宠物经验】【宠物经验】        【宠物经验】【$财富总额20001$数字1无空格$$】【输出替换】
【宠物攻击】【宠物攻击】        【宠物攻击】【$财富总额20001$数字1无空格$$/15+$财富总额20003$数字1无空格$$】【强制运算】【运算结果取整数】 %宝物要求200067$数字1$幼年狐狸;成年狐狸%【输出替换】
【宠物攻击】【宠物攻击】        【宠物攻击】【$财富总额20001$数字1无空格$$/12+$财富总额20003$数字1无空格$$】【强制运算】【运算结果取整数】 %宝物要求200067$数字1$幼年狮子;成年狮子%【输出替换】
【宠物攻击】【宠物攻击】        【宠物攻击】【$财富总额20001$数字1无空格$$/40+$财富总额20003$数字1无空格$$】【强制运算】【运算结果取整数】 %宝物要求200067$数字1$幼年玄龟;成年玄龟%【输出替换】
【宠物攻击】【宠物攻击】        【宠物攻击】【$财富总额20001$数字1无空格$$/10+$财富总额20003$数字1无空格$$】【强制运算】【运算结果取整数】 %宝物要求200067$数字1$幼年白虎;成年白虎%【输出替换】
【宠物防御】【宠物防御】        【宠物防御】【$财富总额20001$数字1无空格$$/40+$财富总额20004$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年狮子;成年狮子%【输出替换】
【宠物血量】【宠物血量】        【宠物血量】【$财富总额20001$数字1无空格$$/13+$财富总额20005$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年狮子;成年狮子%【输出替换】
【宠物防御】【宠物防御】        【宠物防御】【$财富总额20001$数字1无空格$$/10+$财富总额20004$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年玄龟;成年玄龟%【输出替换】
【宠物血量】【宠物血量】        【宠物血量】【$财富总额20001$数字1无空格$$/15+$财富总额20005$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年玄龟;成年玄龟%【输出替换】
【宠物防御】【宠物防御】        【宠物防御】【$财富总额20001$数字1无空格$$/25+$财富总额20004$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年狐狸;成年狐狸%【输出替换】
【宠物血量】【宠物血量】        【宠物血量】【$财富总额20001$数字1无空格$$/20+$财富总额20005$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年狐狸;成年狐狸%【输出替换】
【宠物防御】【宠物防御】        【宠物防御】【$财富总额20001$数字1无空格$$/40+$财富总额20004$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年白虎;成年白虎%【输出替换】
【宠物血量】【宠物血量】        【宠物血量】【$财富总额20001$数字1无空格$$/23+$财富总额20005$数字1无空格$$】【强制运算】【运算结果取整数】%宝物要求200067$数字1$幼年白虎;成年白虎%【输出替换】
【宠物战力】【宠物战力】     【宠物战力】【$财富总额20001$数字1无空格$$/30+$财富总额20003$数字1无空格$$+$财富总额20001$数字1无空格$$/50+$财富总额20004$数字1无空格$$+$财富总额20001$数字1无空格$$/40+$财富总额20005$数字1无空格$$*1.5】【强制运算】【运算结果取整数】【输出替换】

【武器】【攻击装】           【武器】【宠物环】%宝物要求20006$数字1$宠物环%【输出替换】
【防御】【防御装】           【防御】【心灵惩戒】%宝物要求20006$数字1$心灵惩戒%【输出替换】
【饰品】【体力装】           【饰品】【宠物指环】%宝物要求20006$数字1$宠物指环%【输出替换】
【武器】【攻击装】           【武器】【无】%宝物要求20006$数字1$无宠物环%【输出替换】
【防御】【防御装】           【防御】【无】%宝物要求20006$数字1$无心灵惩戒%【输出替换】
【饰品】【体力装】           【饰品】【无】%宝物要求20006$数字1$无宠物指环%【输出替换】

宠物属性     ┄┄☆宠物☆面板☆┄┄【换行】【宠物名称】【宠物昵称】【换行】【宠物类型】【宠物品种】【换行】【宠物等级】【宠物等级】【换行】【宠物经验】【宠物经验】【换行】【宠物血量】【宠物血量】【换行】【宠物攻击】【宠物攻击】【换行】【宠物防御】【宠物防御】【换行】【宠物战力】【宠物战力】【换行】【宠物介绍】：这是一只萌萌哒的宠物【换行】 【空格】                        为什么萌萌哒了【换行】【空格】                        因为我是奶糖啊$设置积分200016$QQ$ 宠物击 隐藏$$设置积分10002$QQ$ 宠物击 隐藏$$设置积分200014$QQ$ 宠物击击 隐藏$


宠物装备         【武器】【攻击装】【换行】【防御】【防御装】【换行】【饰品】【体力装】【换行】【武器】【攻击装】【换行】【防御】【防御装】【换行】【饰品】【体力装】           







------------------------------------------------动漫宠物----------------------------------------------------------------------------------------


宠物商店            face0x3CD840DF宠物商店face0x3CD840DF【换行】.・∞-∞-∞-∞-∞-∞-∞・.【换行】face159☆狐狸小雪☆【换行】face159☆狐狸小白☆【换行】face159☆小花猫☆【换行】face159☆小花狗☆【换行】face159☆小白兔☆【换行】face159☆黄金龙☆【换行】face159☆小花龙☆【换行】.・∞-∞-∞-∞-∞-∞-∞・.【换行】face0x3CD834DF发宠物名观看face0x3CD834DF

动漫宠物    face0x3DD87FDC动漫宠物face0x3DD87FDC【换行】.・∞-∞-∞-∞-∞-∞-∞・.【换行】face0x3DD82EDC☆宠物商店☆【换行】face0x3DD87BDC☆宠物打工☆【换行】face0x3DD836DC☆宠物学习☆【换行】face0x3DD820DC☆查看宠物xxx☆【换行】face0x3DD819DC☆宠物放生☆【换行】face159☆强化宠物☆【换行】.・∞-∞-∞-∞-∞-∞-∞・.【换行】face0x3CD834DF发宠物名+指令face0x3CD834DF



【狐狸小雪1】	$武器20001$QQ无空格$$【输出替换】
【背包】	$宝物20001$QQ无空格$$【输出替换】
【隐藏包裹】	$宝物20002$QQ无空格$$【输出替换】


【狐狸小白1】	$武器2000100$QQ无空格$$【输出替换】
【背包】	$宝物2000100$QQ无空格$$【输出替换】
【隐藏包裹】	$宝物2000101$QQ无空格$$【输出替换】

【小花猫1】	$武器2000200$QQ无空格$$【输出替换】
【背包】	$宝物2000200$QQ无空格$$【输出替换】
【隐藏包裹】	$宝物2000201$QQ无空格$$【输出替换】

【小花狗1】	$武器2000300$QQ无空格$$【输出替换】
【背包】	$宝物2000300$QQ无空格$$【输出替换】
【隐藏包裹】	$宝物2000301$QQ无空格$$【输出替换】

【小白兔1】	$武器2000400$QQ无空格$$【输出替换】
【背包】	$宝物2000400$QQ无空格$$【输出替换】
【隐藏包裹】	$宝物2000401$QQ无空格$$【输出替换】

【黄金龙1】	$武器2000500$QQ无空格$$【输出替换】
【背包】	$宝物2000500$QQ无空格$$【输出替换】
【隐藏包裹】	$宝物2000501$QQ无空格$$【输出替换】


【小花龙1】	$武器2000600$QQ无空格$$【输出替换】
【背包】	$宝物2000600$QQ无空格$$【输出替换】
【隐藏包裹】	$宝物2000601$QQ无空格$$【输出替换】

强化狐狸小雪	恭喜XXX的狐狸小雪花费$扣除200万$金币和消耗赞$贬1000$强化到【下级狐狸小雪】级。$添加宝物20002$QQ无空格$狐狸小雪【【下级狐狸小雪】】隐藏$ %积分要求2000000%
强化狐狸小白	恭喜XXX的狐狸小白花费$扣除200万$金币和消耗赞$贬1000$强化到【下级狐狸小白】级。$添加宝物2000101$QQ无空格$狐狸小白【【下级狐狸小白】】隐藏$ %积分要求2000000%
强化小花猫	恭喜XXX的小花猫花费$扣除200万$金币和消耗赞$贬1000$强化到【下级小花猫】级。$添加宝物2000201$QQ无空格$小花猫【【下级小花猫】】隐藏$ %积分要求2000000%
强化小花狗	恭喜XXX的小花狗花费$扣除200万$金币和消耗赞$贬1000$强化到【下级小花狗】级。$添加宝物2000301$QQ无空格$小花狗【【下级小花狗】】隐藏$ %积分要求2000000%
强化小白兔	恭喜XXX的小白兔花费$扣除200万$金币和消耗赞$贬1000$强化到【下级小白兔】级。$添加宝物2000401$QQ无空格$小白兔【【下级小白兔】】隐藏$ %积分要求2000000%
强化黄金龙	恭喜XXX的黄金龙花费$扣除200万$金币和消耗赞$贬1000$强化到【下级黄金龙】级。$添加宝物2000501$QQ无空格$黄金龙【【下级黄金龙】】隐藏$ %积分要求2000000%
强化小花龙	恭喜XXX的小花龙花费$扣除200万$金币和消耗赞$贬1000$强化到【下级小花龙】级。$添加宝物2000601$QQ无空格$小花龙【【下级小花龙】】隐藏$ %积分要求2000000%

【攻击力】                【狐狸小雪攻击力】+$攻击指数$QQ$$【强制运算】%宝物要求狐狸小雪%【输出替换】
【攻击力】                【狐狸小白攻击力】+$攻击指数$QQ$$【强制运算】%宝物要求狐狸小白%【输出替换】
【攻击力】                【小花猫攻击力】+$攻击指数$QQ$$【强制运算】%宝物要求小花猫%【输出替换】
【攻击力】                【小花狗攻击力】+$攻击指数$QQ$$【强制运算】%宝物要求小花狗%【输出替换】
【攻击力】                【小白兔攻击力】+$攻击指数$QQ$$【强制运算】%宝物要求小白兔%【输出替换】
【攻击力】                【黄金龙攻击力】+$攻击指数$QQ$$【强制运算】%宝物要求黄金龙%【输出替换】
【攻击力】                【小花龙攻击力】+$攻击指数$QQ$$【强制运算】%宝物要求小花龙%【输出替换】
【攻击力】                $攻击指数$ %宝物要求无狐狸小雪% %宝物要求无狐狸小白% %宝物要求无小花猫% %宝物要求无小花狗% %宝物要求无小白兔% %宝物要求无黄金龙%【输出替换】

【防御力】                【狐狸小雪防御力】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求狐狸小雪%
【防御力】                【狐狸小白防御力】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求狐狸小白%
【防御力】                【小花猫防御力】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小花猫%
【防御力】                【小花狗防御力】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小花狗%
【防御力】                【小白兔防御力】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小白兔%
【防御力】                【黄金龙防御力】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求黄金龙%
【防御力】                【小花龙防御力】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小花龙%
【防御力】                $防御指数$ %宝物要求无狐狸小雪% %宝物要求无狐狸小白% %宝物要求无小花猫% %宝物要求无小花狗% %宝物要求无小白兔% %宝物要求无黄金龙%【输出替换】

【敏捷】                【狐狸小雪敏捷】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求狐狸小雪%
【敏捷】                【狐狸小白敏捷】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求狐狸小白%
【敏捷】                【小花猫敏捷】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小花猫%
【敏捷】                【小花狗敏捷】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小花狗%
【敏捷】                【小白兔敏捷】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小白兔%
【敏捷】                【黄金龙敏捷】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求黄金龙%
【敏捷】                【小花龙敏捷】+$防御指数$QQ$$【强制运算】【输出替换】%宝物要求小花龙%
【敏捷】                $敏捷指数$ %宝物要求无狐狸小雪% %宝物要求无狐狸小白% %宝物要求无小花猫% %宝物要求无小花狗% %宝物要求无小白兔% %宝物要求无黄金龙%【输出替换】




【下级狐狸小雪】        $显示对应数值20002$QQ无空格$狐狸小雪$+1【强制运算】【输出替换】
【下级狐狸小白】        $显示对应数值2000101$QQ无空格$狐狸小白$+1【强制运算】【输出替换】
【下级小花猫】        $显示对应数值2000201$QQ无空格$小花猫$+1【强制运算】【输出替换】
【下级小花狗】        $显示对应数值2000301$QQ无空格$小花狗$+1【强制运算】【输出替换】
【下级小白兔】        $显示对应数值2000401$QQ无空格$小白兔$+1【强制运算】【输出替换】
【下级黄金龙】        $显示对应数值2000501$QQ无空格$黄金龙$+1【强制运算】【输出替换】
【下级小花龙】        $显示对应数值2000601$QQ无空格$小花龙$+1【强制运算】【输出替换】



【狐狸小雪等级】      $显示对应数值20002$QQ无空格$狐狸小雪$【输出替换】
【狐狸小白等级】      $显示对应数值2000101$QQ无空格$狐狸小白$【输出替换】
【小花猫等级】      $显示对应数值2000201$QQ无空格$小花猫$【输出替换】
【小花狗等级】      $显示对应数值2000301$QQ无空格$小花狗$【输出替换】
【小白兔等级】      $显示对应数值2000401$QQ无空格$小白兔$【输出替换】
【黄金龙等级】      $显示对应数值2000501$QQ无空格$黄金龙$【输出替换】
【小花龙等级】      $显示对应数值2000601$QQ无空格$小花龙$【输出替换】




【狐狸小雪攻击力】		10+$显示对应数值20002$QQ无空格$狐狸小雪$*5000-2【强制运算】【输出替换】
【狐狸小白攻击力】		10+$显示对应数值2000101$QQ无空格$狐狸小白$*5000-2【强制运算】【输出替换】
【小花猫攻击力】		10+$显示对应数值2000201$QQ无空格$小花猫$*5000-2【强制运算】【输出替换】
【小花狗攻击力】		10+$显示对应数值2000301$QQ无空格$小花狗$*5000-2【强制运算】【输出替换】
【小白兔攻击力】		10+$显示对应数值2000401$QQ无空格$小白兔$*5000-2【强制运算】【输出替换】
【黄金龙攻击力】		10+$显示对应数值2000501$QQ无空格$黄金龙$*5000-2【强制运算】【输出替换】
【小花龙攻击力】		10+$显示对应数值2000601$QQ无空格$小花龙$*5000-2【强制运算】【输出替换】


【狐狸小雪防御力】		10+$显示对应数值20002$QQ无空格$狐狸小雪$*5000-2【强制运算】【输出替换】
【狐狸小白防御力】		10+$显示对应数值2000101$QQ无空格$狐狸小白$*5000-2【强制运算】【输出替换】
【小花猫防御力】		10+$显示对应数值2000201$QQ无空格$小花猫$*5000-2【强制运算】【输出替换】
【小花狗防御力】		10+$显示对应数值2000301$QQ无空格$小花狗$*5000-2【强制运算】【输出替换】
【小白兔防御力】		10+$显示对应数值2000401$QQ无空格$小白兔$*5000-2【强制运算】【输出替换】
【黄金龙防御力】		10+$显示对应数值2000501$QQ无空格$黄金龙$*5000-2【强制运算】【输出替换】
【小花龙防御力】		10+$显示对应数值2000601$QQ无空格$小花龙$*5000-2【强制运算】【输出替换】


【狐狸小雪敏捷】		10+$显示对应数值20002$QQ无空格$狐狸小雪$*4500-2【强制运算】【输出替换】
【狐狸小白敏捷】		10+$显示对应数值2000101$QQ无空格$狐狸小白$*4500-2【强制运算】【输出替换】
【小花猫敏捷】		10+$显示对应数值2000201$QQ无空格$小花猫$*4500-2【强制运算】【输出替换】
【小花狗敏捷】		10+$显示对应数值2000301$QQ无空格$小花狗$*4500-2【强制运算】【输出替换】
【小白兔敏捷】		10+$显示对应数值2000401$QQ无空格$小白兔$*4500-2【强制运算】【输出替换】
【黄金龙敏捷】		10+$显示对应数值2000501$QQ无空格$黄金龙$*4500-2【强制运算】【输出替换】
【小花龙敏捷】		10+$显示对应数值2000601$QQ无空格$小花龙$*4500-2【强制运算】【输出替换】


【狐狸小雪生命力】		10+$显示对应数值20002$QQ无空格$狐狸小雪$*5200-2【强制运算】【输出替换】
【狐狸小白生命力】		10+$显示对应数值2000101$QQ无空格$狐狸小白$*5200-2【强制运算】【输出替换】
【小花猫生命力】		10+$显示对应数值2000201$QQ无空格$小花猫$*5200-2【强制运算】【输出替换】
【小花狗生命力】		10+$显示对应数值2000301$QQ无空格$小花狗$*5200-2【强制运算】【输出替换】
【小白兔生命力】		10+$显示对应数值2000401$QQ无空格$小白兔$*5200-2【强制运算】【输出替换】
【黄金龙生命力】		10+$显示对应数值2000501$QQ无空格$黄金龙$*5200-2【强制运算】【输出替换】
【小花龙生命力】		10+$显示对应数值2000601$QQ无空格$小花龙$*5200-2【强制运算】【输出替换】

放生狐狸小雪	XXX把狐狸小雪放生了。$销毁武器20001$QQ无空格$隐藏$ $销毁20002$QQ无空格$宝物狐狸小雪隐藏$%条件要求$武器20001$QQ无空格$$=狐狸小雪%
放生狐狸小雪	XXX把狐狸小雪放生了。$销毁20001$QQ无空格$宝物狐狸小雪隐藏$ $销毁20002$QQ无空格$宝物狐狸小雪隐藏$ %条件要求$宝物20001$QQ无空格$$=狐狸小雪%

放生狐狸小白	XXX把狐狸小白放生了。$销毁武器2000100$QQ无空格$隐藏$ $销毁2000101$QQ无空格$宝物狐狸小白隐藏$%条件要求$武器2000100$QQ无空格$$=狐狸小白%
放生狐狸小白	XXX把狐狸小白放生了。$销毁2000100$QQ无空格$宝物狐狸小白隐藏$ $销毁2000101$QQ无空格$宝物狐狸小白隐藏$ %条件要求$宝物2000100$QQ无空格$$=狐狸小白%

放生小花猫	XXX把小花猫放生了。$销毁武器2000200$QQ无空格$隐藏$ $销毁2000201$QQ无空格$宝物小花猫隐藏$%条件要求$武器2000200$QQ无空格$$=小花猫%
放生小花猫	XXX把小花猫放生了。$销毁2000200$QQ无空格$宝物小花猫隐藏$ $销毁2000201$QQ无空格$宝物小花猫隐藏$ %条件要求$宝物2000200$QQ无空格$$=小花猫%

放生小花狗	XXX把小花狗放生了。$销毁武器2000300$QQ无空格$隐藏$ $销毁2000301$QQ无空格$宝物小花狗隐藏$%条件要求$武器2000300$QQ无空格$$=小花狗%
放生小花狗	XXX把小花狗放生了。$销毁2000300$QQ无空格$宝物小花狗隐藏$ $销毁2000301$QQ无空格$宝物小花狗隐藏$ %条件要求$宝物2000300$QQ无空格$$=小花狗%

放生小白兔	XXX把小白兔放生了。$销毁武器2000400$QQ无空格$隐藏$ $销毁2000401$QQ无空格$宝物小白兔隐藏$%条件要求$武器2000400$QQ无空格$$=小白兔%
放生小白兔	XXX把小白兔放生了。$销毁2000400$QQ无空格$宝物小白兔隐藏$ $销毁2000401$QQ无空格$宝物小白兔隐藏$ %条件要求$宝物2000400$QQ无空格$$=小白兔%

放生黄金龙	XXX把黄金龙放生了。$销毁武器2000500$QQ无空格$隐藏$ $销毁2000501$QQ无空格$宝物黄金龙隐藏$%条件要求$武器2000500$QQ无空格$$=黄金龙%
放生黄金龙	XXX把黄金龙放生了。$销毁2000500$QQ无空格$宝物黄金龙隐藏$ $销毁2000501$QQ无空格$宝物黄金龙隐藏$ %条件要求$宝物2000500$QQ无空格$$=黄金龙%

放生小花龙	XXX把小花龙放生了。$销毁武器2000600$QQ无空格$隐藏$ $销毁2000601$QQ无空格$宝物小花龙隐藏$%条件要求$武器2000600$QQ无空格$$=小花龙%
放生小花龙	XXX把小花龙放生了。$销毁2000600$QQ无空格$宝物小花龙隐藏$ $销毁2000601$QQ无空格$宝物小花龙隐藏$ %条件要求$宝物2000600$QQ无空格$$=小花龙%



购买狐狸小雪           [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]【换行】XXX从宠物商店里购买了狐狸小雪,花费$扣除1亿$金币。$添加宝物20001$QQ无空格$狐狸小雪隐藏$$添加宝物20002$QQ无空格$狐狸小雪【1】隐藏$$赠予狐狸小雪$
购买狐狸小白          [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]【换行】XXX从宠物商店里购买了狐狸小白花费,$扣除1亿$金币。$添加宝物20001$QQ无空格$狐狸小白隐藏$$添加宝物20002$QQ无空格$狐狸小白【1】隐藏$$赠予狐狸小白$
购买小花猫           [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]【换行】XXX从宠物商店里购买了小花猫,花费$扣除1亿$金币。$添加宝物20001$QQ无空格$小花猫隐藏$$添加宝物20002$QQ无空格$小花猫【1】隐藏$$赠予小花猫$
购买小花狗           [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]【换行】XXX从宠物商店里购买了小花狗,花费$扣除1亿$金币。$添加宝物20001$QQ无空格$小花狗隐藏$$添加宝物20002$QQ无空格$小花狗【1】隐藏$$赠予小花狗$
购买小白兔           [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]【换行】XXX从宠物商店里购买了小白兔,花费$扣除1亿$金币。$添加宝物20001$QQ无空格$小白兔隐藏$$添加宝物20002$QQ无空格$小白兔【1】隐藏$$赠予小白兔$
购买黄金龙           [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]【换行】XXX从宠物商店里购买了黄金龙,花费$扣除1亿$金币。$添加宝物20001$QQ无空格$黄金龙隐藏$$添加宝物20002$QQ无空格$黄金龙【1】隐藏$$赠予黄金龙$
购买小花龙           [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]【换行】XXX从宠物商店里购买了小花龙,花费$扣除1亿$金币。$添加宝物20001$QQ无空格$小花龙隐藏$$添加宝物20002$QQ无空格小花龙【1】隐藏$$赠予小花龙$




查看狐狸小雪	 [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]【换行】$显示对应数值20002$QQ无空格$狐狸小雪$级【换行】攻击力+【狐狸小雪攻击力】【换行】防御力+【狐狸小雪防御力】【换行】敏捷+【狐狸小雪敏捷】【换行】生命力+【狐狸小雪生命力】%宝物要求狐狸小雪%
查看狐狸小白	 [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]【换行】$显示对应数值2000101$QQ无空格$狐狸小白$级【换行】攻击力+【狐狸小白攻击力】【换行】防御力+【狐狸小白防御力】【换行】敏捷+【狐狸小白敏捷】【换行】生命力+【狐狸小白生命力】%宝物要求狐狸小白%
查看小花猫	 [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]【换行】$显示对应数值2000201$QQ无空格$小花猫$级【换行】攻击力+【小花猫攻击力】【换行】防御力+【小花猫防御力】【换行】敏捷+【小花猫敏捷】【换行】生命力+【小花猫生命力】%宝物要求小花猫%
查看小花狗	 [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]【换行】$显示对应数值2000301$QQ无空格$小花狗$级【换行】攻击力+【小花狗攻击力】【换行】防御力+【小花狗防御力】【换行】敏捷+【小花狗敏捷】【换行】生命力+【小花狗生命力】%宝物要求小花狗%
查看小白兔	 [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]【换行】$显示对应数值2000401$QQ无空格$小白兔$级【换行】攻击力+【小白兔攻击力】【换行】防御力+【小白兔防御力】【换行】敏捷+【小白兔敏捷】【换行】生命力+【小白兔生命力】%宝物要求小白兔%
查看黄金龙	 [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]【换行】$显示对应数值2000501$QQ无空格$黄金龙$级【换行】攻击力+【黄金龙攻击力】【换行】防御力+【黄金龙防御力】【换行】敏捷+【黄金龙敏捷】【换行】生命力+【黄金龙生命力】%宝物要求黄金龙%
查看小花龙	 [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]【换行】$显示对应数值2000601$QQ无空格$小花龙$级【换行】攻击力+【小花龙攻击力】【换行】防御力+【小花龙防御力】【换行】敏捷+【小花龙敏捷】【换行】生命力+【小花龙生命力】%宝物要求小花龙%


狐狸小雪            XXX【换行】----------------【换行】[imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]【换行】face0x3dd89bdc攻击：+0【换行】face0x3dd89adc敏捷：+0【换行】face0x3dd899dc防御：+0【换行】face0x64270000生命力：+0【换行】face50价格：1亿【换行】----------------【换行】主人！选我吧
狐狸小白            XXX【换行】----------------【换行】[imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]【换行】face0x3dd89bdc攻击：+0【换行】face0x3dd89adc敏捷：+0【换行】face0x3dd899dc防御：+0【换行】face0x64270000生命力：+0【换行】face50价格：1亿【换行】----------------【换行】主人！选我吧
小花猫              XXX【换行】----------------【换行】[imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]【换行】face0x3dd89bdc攻击：+0【换行】face0x3dd89adc敏捷：+0【换行】face0x3dd899dc防御：+0【换行】face0x64270000生命力：+0【换行】face50价格：1亿【换行】----------------【换行】主人！选我吧
小花狗              XXX【换行】----------------【换行】[imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]【换行】face0x3dd89bdc攻击：+0【换行】face0x3dd89adc敏捷：+0【换行】face0x3dd899dc防御：+0【换行】face0x64270000生命力：+0【换行】face50价格：1亿【换行】----------------【换行】主人！选我吧
小白兔              XXX【换行】----------------【换行】[imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]【换行】face0x3dd89bdc攻击：+0【换行】face0x3dd89adc敏捷：+0【换行】face0x3dd899dc防御：+0【换行】face0x64270000生命力：+0【换行】face50价格：1亿【换行】----------------【换行】主人！选我吧
黄金龙              XXX【换行】----------------【换行】[imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]【换行】face0x3dd89bdc攻击：+0【换行】face0x3dd89adc敏捷：+0【换行】face0x3dd899dc防御：+0【换行】face0x64270000生命力：+0【换行】face50价格：1亿【换行】----------------【换行】主人！选我吧
小花龙              XXX【换行】----------------【换行】[imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]【换行】face0x3dd89bdc攻击：+0【换行】face0x3dd89adc敏捷：+0【换行】face0x3dd899dc防御：+0【换行】face0x64270000生命力：+0【换行】face50价格：1亿【换行】----------------【换行】主人！选我吧



小花猫学习            [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]%宝物要求小花猫%小花猫：“喵……喵喵……，XXX主人要我学我就学，不做天下第一也要做天下第二，我学，我喵，我喵喵喵……”，小花猫经过刻苦学习获得$赞<600,100>$经验！再接再厉！
小花猫学习            [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]%宝物要求小花猫%小花猫：“我是学霸我怕谁，我喵得好，我喵得棒，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！
小花猫学习            [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]%宝物要求小花猫%小花猫：“XXX主人，我很努力学习，记得买鱼奖励我啊，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！
小花猫学习           [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl] %宝物要求小花猫%小花猫：“老是叫我学狗叫，XXX主人，是我听错了还是你神经大条了啊，你简直不是人，你就是猫中的败类！哼……喵……我喵……”
小花猫学习           [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl] %宝物要求小花猫%小花猫：“XXX主人，学习太难了，我不想学习，放过我吧！喵……喵……喵……”扣除$贬<400,100>$经验！

小花狗学习            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：“老是叫我学猫叫，XXX主人，是我听错了还是你神经大条了啊，你简直不是人，你就是狗中的败类！哼……汪……本狗咬死你个丫的……”
小花狗学习            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：“放心我的主人，我是最聪明的狗，最棒的狗，最狗逼的狗！学习对于我来说，简直就是啃骨头，到我饭碗里来了……”小花狗经过几天培训获得$赞<600,100>$经验！再接再厉！
小花狗学习            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：“世上无难事只怕有心狗，XXX主人，您就安心去工作，努力为我赚钱买骨头，学习这玩意，我不干还好，一干起来，十个人也追不上……”小花狗经过刻苦学习获得$赞<600,100>$经验！再接再厉！
小花狗学习           [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：“XXX主人，学习太难了，我不想学习，放过我吧！汪……汪……汪……”扣除$贬<400,100>$经验！
小花狗学习            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：“XXX主人，我很努力学习，记得买骨头奖励我啊，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！

小白兔学习            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：“你有胡萝卜吗？最好是中国本土的无污染的不加地沟油的绿色环保胡萝卜，其他的我不吃的。”获得$赞<600,100>$经验！再接再厉！
小白兔学习            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：“你有胡萝卜吗？没有胡萝卜，我是不学习的，这个世界哪有光学习不吃胡萝卜的兔子？”获得$赞<600,100>$经验！再接再厉！
小白兔学习            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：“XXX主人，你见过一只兔子会写论文的吗？你见过一只兔子会算数学的吗？我懒得理你，我那月亮里的TA给我来Email了，我忙……”
小白兔学习            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：“XXX主人，我很努力学习，记得买胡萝卜奖励我啊，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！
小白兔学习           [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：“XXX主人，学习太难了，我不想学习，放过我吧！磨牙……磨牙……磨牙……”扣除$贬<400,100>$经验！

黄金龙打工            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以龙族的身份起誓！
黄金龙打工            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以龙族的身份起誓！
黄金龙打工            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以龙族的身份起誓！
黄金龙打工            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：主人，我不小心把打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以龙族的身份起誓！
黄金龙打工            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：主人，我不小心把打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以龙族的身份起誓！
黄金龙打工            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：主人，我不小心把打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以龙族的身份起誓！

小花龙打工            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以龙族的身份起誓！
小花龙打工            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以龙族的身份起誓！
小花龙打工            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以龙族的身份起誓！
小花龙打工            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以龙族的身份起誓！
小花龙打工            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以龙族的身份起誓！
小花龙打工            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以龙族的身份起誓！

狐狸小白打工            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狐族的身份起誓！
狐狸小白打工            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狐族的身份起誓！
狐狸小白打工            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狐族的身份起誓！
狐狸小白打工            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狐族的身份起誓！
狐狸小白打工            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狐族的身份起誓！
狐狸小白打工            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狐族的身份起誓！


狐狸小雪打工           [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狐族的身份起誓！
狐狸小雪打工         [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狐族的身份起誓！
狐狸小雪打工            [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狐族的身份起誓！
狐狸小雪打工           [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狐族的身份起誓！
狐狸小雪打工            [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狐族的身份起誓！
狐狸小雪打工           [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狐族的身份起誓！

黄金龙学习            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：“遵命，我的主人！活到老学到老，好好学习天天向上！学校老师都赞扬我$赞<600,100>$次了。本次学习又让我的能力得到进一步提升，再过几天，我必定会进化！相信我，我最爱的主人XXX同志。”
黄金龙学习            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：“主人，看着吧！我一定会是学霸，学习对我一点压力都没有！获得$赞<600,100>$经验。
黄金龙学习            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：“我的主人！你居然想让一条龙学习，你有见吗！我不学，我要自由！
黄金龙学习            [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl]%宝物要求黄金龙%黄金龙：“XXX主人，我很努力学习，记得买肉奖励我啊，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！
黄金龙学习           [imgurl]{1D48FBBD-382F-D691-482D-C52AA483D270}.gif|[/imgurl] %宝物要求黄金龙%黄金龙：“XXX主人，学习太难了，我不想学习，放过我吧！呜……呜……呜……”扣除$贬<400,100>$经验！

小花龙学习            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：“遵命，我的主人！活到老学到老，好好学习天天向上！学校老师都赞扬我$赞<600,100>$次了。本次学习又让我的能力得到进一步提升，再过几天，我必定会进化！相信我，我最爱的主人XXX同志。”
小花龙学习            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：“主人，小花龙不想学习，只想陪着主人好不，好不。。。。”
小花龙学习            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：“主人，你看着，我将来会是一个学识渊博的博士！受人敬仰！”获得$赞<600,100>$经验！
小花龙学习            [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl]%宝物要求小花龙%小花龙：“XXX主人，我很努力学习，记得买花送我啊，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！
小花龙学习           [imgurl]{0D203F7C-F527-A9A5-B68B-D4538385F264}.gif|[/imgurl] %宝物要求小花龙%小花龙：“XXX主人，学习太难了，我不想学习，放过我吧！哇……哇……哇……”扣除$贬<400,100>$经验！

狐狸小雪学习            [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：“遵命，我的主人！活到老学到老，好好学习天天向上！学校老师都赞扬我$赞<600,100>$次了”。
狐狸小雪学习           [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：“主人，小雪在很努力！放心，我会好好学习天天向上”。获得$赞<600,100>$经验！再接再厉！
狐狸小雪学习            [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：“主人，小雪不想学习，小雪想练习舞蹈，好不”
狐狸小雪学习           [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl]%宝物要求狐狸小雪%狐狸小雪：“XXX主人，我很努力学习，记得买肉奖励我啊，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！
狐狸小雪学习          [imgurl]{DD1C4FD5-6034-797D-8BF1-7C47B82DCE98}.gif|[/imgurl] %宝物要求狐狸小雪%狐狸小雪：“XXX主人，学习太难了，我不想学习，放过我吧！哇……哇……哇……”扣除$贬<400,100>$经验！

狐狸小白学习            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：“我是一只小小小小鸟，想要飞啊飞啊飞啊却飞不高……XXX主人，没看见我在认真唱歌吗？我这就是在学习，你懂？”获得$赞<600,100>$经验！再接再厉！
狐狸小白学习            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：“学习，是一种非常高贵的事业，对于神兽我来说，那简直就是为我量身定做的职业，XXX主人，你放一百二十个心，我一定会认真学习，为建设新的完美QQ群而努力奋斗！”获得$赞<600,100>$经验！再接再厉！
狐狸小白学习            [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：“最近身体不怎么好，状态不怎么好，心情不怎么好，而且他大姨妈二姑妈三姐夫都来串门了，所以，我亲爱的XXX主人，我们还是打一个商量，本次学习，我看还是免了吧，我这确实不大适合学习……”
狐狸小白学习           [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：“XXX主人，我很努力学习，记得买肉奖励我啊，我学得简直是棒棒棒！”获得$赞<600,100>$经验！再接再厉！
狐狸小白学习           [imgurl]{C61191BE-FB26-9AEA-FD41-1564E5D18276}.gif|[/imgurl]%宝物要求狐狸小白%狐狸小白：“XXX主人，学习太难了，我不想学习，放过我吧！喵……喵……喵……”扣除$贬<400,100>$经验！

小白兔打工            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以兔族的身份起誓！
小白兔打工            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以兔族的身份起誓！
小白兔打工            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以兔族的身份起誓！
小白兔打工            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以兔族的身份起誓！
小白兔打工            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以兔族的身份起誓！
小白兔打工            [imgurl]{50D78128-C58A-92A3-EF4A-CD03C7ED7517}.gif|[/imgurl]%宝物要求小白兔%小白兔：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以兔族的身份起誓！

小花狗打工           [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狗族的身份起誓！
小花狗打工            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狗族的身份起誓！
小花狗打工            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以狗族的身份起誓！
小花狗打工            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狗族的身份起誓！
小花狗打工            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狗族的身份起誓！
小花狗打工            [imgurl]{E70863E9-D7A7-89FB-17ED-FAC442012916}.gif|[/imgurl]%宝物要求小花狗%小花狗：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以狗族的身份起誓！

小花猫打工            [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]%宝物要求小花猫%小花猫：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以猫族的身份起誓！
小花猫打工            [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]%宝物要求小花猫%小花猫：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以猫族的身份起誓！
小花猫打工            [imgurl]{CFD9B9BC-9D94-B5DE-0A08-26EF8355AAAA}.gif|[/imgurl]%宝物要求小花猫%小花猫：遵命，我的主人,XXX,你的命令就是我的生命和荣誉！这是我今天打工的收入，请您收好，一共是$奖励<1000000,3000000>$完美币，虽然少了些，但是我会更加努力的，下次一定会更多，我以生命起誓！以猫族的身份起誓！
小花猫打工            [imgurl]{68ACD6B4-7348-C01F-7403-DE12D9FB5B35}.gif|[/imgurl]%宝物要求小花猫%小花猫：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以猫族的身份起誓！
小花猫打工            [imgurl]{68ACD6B4-7348-C01F-7403-DE12D9FB5B35}.gif|[/imgurl]%宝物要求小花猫%小花猫：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以猫族的身份起誓！
小花猫打工            [imgurl]{68ACD6B4-7348-C01F-7403-DE12D9FB5B35}.gif|[/imgurl]%宝物要求小花猫%小花猫：主人，我不小心把东西打烂，还把房子烧了，一共是赔了$扣除<1000000,2000000>$金币，虽然赔了，但是我会更加努力的，下次一定会赚回来的，我以生命起誓！以猫族的身份起誓！

