# xiaoyuanyuan2

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
RxKit/: build.gradle
RxKit/src/main/: AndroidManifest.xml
RxKit/src/main/java/com/vondear/rxtool/: RxCrashTool.java  RxDataTool.java  RxDeviceTool.java  RxMigrationHelper.java  RxPermissionsTool.java  RxPhotoTool.java  RxRecyclerViewDividerTool.java  RxTextTool.java
RxKit/src/main/java/com/vondear/rxtool/service/: RxServiceLocation.java
RxKit/src/main/java/com/vondear/rxtool/view/: RxToast.java
app/: build.gradle  multiple-channel.gradle  proguard-rules.pro  reinforce.gradle  tinker-support.gradle
app/release/: output.json  小圆圆专用悬浮大师 .apk
app/src/androidTest/java/com/tao/xiaoyuanyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/xiaoyuanyuan/: CrashHandler.java  OnLineHistoryFragment.java  UserActivity.java  UserFragment.java  testja.java  【创造与魔法】创造与魔法.txt  【创造与魔法】坐骑宠物.txt  【创造与魔法】鱼类食谱.txt  【成长游戏】宠物系统.txt
app/src/main/java/com/tao/xiaoyuanyuan/adapter/: AddNormalTextAdapter.java  OnlineHistoryVAdapter.java
app/src/main/java/com/tao/xiaoyuanyuan/appupdate/: AppUpdateService.java
app/src/main/java/com/tao/xiaoyuanyuan/base/: App.java  AppLike.java  AppManager.java  BaseActivity.java  CrashHandler.java  WsListener.java
app/src/main/java/com/tao/xiaoyuanyuan/broad/: BootCompleteReceive.java
app/src/main/java/com/tao/xiaoyuanyuan/broadcastreceiver/: TimeChangeReceiver.java
app/src/main/java/com/tao/xiaoyuanyuan/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/tao/xiaoyuanyuan/event/: BackGroundServiceEvent.java  ImageServiceEvent.java  ImageShowEvent.java  ImageShowWHEvent.java  ImageTypeEvent.java  SelectUpdateTextEvent.java  ShowEvent.java  ShowWidthEvent.java  SuoEvent.java  SuoServerEvent.java
app/src/main/java/com/tao/xiaoyuanyuan/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/tao/xiaoyuanyuan/server/: BackGroundService.java
app/src/main/java/com/tao/xiaoyuanyuan/ui/: KtOnLineHistoryFragment.kt  OnLineHistoryFragment.java  UserActivity.java  UserFragment.java
app/src/main/java/com/tao/xiaoyuanyuan/utils/: AndroidUtil.java  AnimalUtil.java  DateUitl.java  DateUtils.java  DialogUtils.java  FileUtils.java  IOUtils.java  LiveDataBus.java  LogUtils.java  PictureSelectUtils.java  RxTimerUtil.java  SPManager.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/tao/xiaoyuanyuan/view/: BaseDialog.java  BaseLoadingDialog.java  MarqueeCTextView.java  MarqueeTextView.java  XToolbar.java
app/src/main/res/drawable/: base_bg_green_line_ovl_5.xml  bg_ad_tab_selected.xml  bg_alpha_black.xml  bg_ground_2.xml  bg_orange_ovl_3.xml  common_dialog_custom_bg.xml  ic_back.xml  ic_dclose.xml  selector_sett_text_color.xml  shape_sett_center_text_bg.xml  square_layer.xml
app/src/main/res/layout/: activity_hitory.xml  activity_hitory2.xml  activity_shp_file.xml  activity_user.xml  adapter_item_mormal_text_view.xml  adapter_item_online_view.xml  alert_window_menu.xml  alert_window_picture.xml  app_update_tips_dialog.xml  app_upgrade_dialog.xml  app_upgrade_dialog_custom.xml  base_dialog.xml  base_empty_view.xml  base_fragment_right_side.xml  base_fragment_side.xml  base_inpute_dialog.xml  base_update_item_dialog.xml  common_loading.xml  fragment_online_time.xml  fragment_user.xml  history_activity.xml  item_history_record.xml  toolbar.xml  user_kml_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tao/xiaoyuanyuan/: ExampleUnitTest.java
moduleCommon/: build.gradle  proguard-rules.pro
moduleCommon/src/main/: AndroidManifest.xml
moduleCommon/src/main/java/com/android/bean/: AddressBean.java
moduleCommon/src/main/java/com/android/encrypt/base/: Base64.java  BaseUtils.java  CloseUtils.java  CryptoProvider.java  TextUtils.java
moduleCommon/src/main/java/com/android/encrypt/encode/: Base64Util.java
moduleCommon/src/main/java/com/android/encrypt/oneway/: MD5Util.java  SHAUtil.java
moduleCommon/src/main/java/com/android/encrypt/symmetric/: AESUtil.java  DESUtil.java
moduleCommon/src/main/java/com/android/encrypt/unsymmetric/: RSAUtil.java
moduleCommon/src/main/java/com/android/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
moduleCommon/src/main/java/com/android/utils/: AddressDataHelper.java  DateCountTimeUtils.java  EditTUtlis.java  EncryptUtils.java  FastJsonUtils.java  FileUtils.java  GPSUtils.java  GlidLoadUrl.java  GlideUtils.java  Hmacmd5Utils.java  IDCard.java  IOUtils.java  ImageUtils.java  LogUtil.java  NetworkUtils.java  PhoneUtils.java  PictureSelectUtils.java  Preconditions.java  RxTimerUtil.java  StringUtils.java  SysUtil.java  TextUtil.java  ToastUtils.java  UIUtils.java
moduleCommon/src/main/java/com/android/utils/listener/: ActivityListener.java  ProtocolClickListener.java
moduleCommon/src/main/java/com/android/utils/rxactivityresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
moduleCommon/src/main/java/com/android/view/: CircleImageView.java  IOSDialog.java  IOSDialogUtils.java  LoadingIndeterminate.java  LoadingView.java  MarqueeTextView.java  PullScrollView.java  TagLayout.java  XToolbar.java
moduleCommon/src/main/java/com/android/view/adapter/: BaseAdapter.java
moduleCommon/src/main/res/anim/: anim_slide_in_from_bottom.xml  anim_slide_in_from_top.xml  anim_slide_out_to_bottom.xml
moduleCommon/src/main/res/drawable/: bg.xml  loading_frame_animation.xml  ripple_bg.xml
moduleCommon/src/main/res/layout/: color_preview.xml  color_selector.xml  dialog_loading_tip.xml  edit_iosdialog.xml  empty_view.xml  error_view.xml  loading_view.xml  toast_layout.xml  toolbar.xml
moduleCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
modulePicture/: build.gradle
moduleUcrop/: build.gradle
(+70 files in other folders)
