apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.3"
        multiDexEnabled true
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //design包
    implementation 'com.android.support:design:28.0.0'

    //appcompat包
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //cardView包
    implementation 'com.android.support:cardview-v7:28.0.0'
    //recyclerview包
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //流式布局
    implementation 'com.google.android:flexbox:0.3.2'
    //沉浸式
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //Log日志格式美化包
    implementation 'com.orhanobut:logger:2.2.0'

    //压缩与加密
    implementation 'net.lingala.zip4j:zip4j:2.1.2'

    implementation 'org.greenrobot:greendao:3.2.2'

}