<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="@dimen/dp_0">


    <com.android.view.XToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/go_back_top"
        app:popupTheme="@style/popup_theme"
        app:theme="@style/toolbar_theme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"/>

</android.support.design.widget.AppBarLayout>