apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'realm-android'
android {

    signingConfigs {
        release {
            storeFile file("./keystore/airline.jks")
            storePassword "al123456"
            keyAlias "airline"
            keyPassword "al123456"
        }
        debug {
            storeFile file("./keystore/airline.jks")
            storePassword "al123456"
            keyAlias "airline"
            keyPassword "al123456"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tao.xiaoyuanyuan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3  //
        versionName "1.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidDependencies.appcompat_v7
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"
    implementation androidDependencies.multidex
    //rx
    implementation dataDependencies.rxpermissions2
    implementation dataDependencies.rxbinding2
    implementation dataDependencies.rxjava2
    implementation dataDependencies.rxjavaandroid
    implementation project(path: ':RxKit')
    // 远程仓库集成方式（推荐）
    implementation dataDependencies.thinkerCrashReportUpgrade
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation dataDependencies.tinkerandroidlib
    implementation project(path: ':moduleCommon')

    implementation viewDependencies.butterKnife
    annotationProcessor viewDependencies.apt_butterKnife
}
