<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_text_lly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_3_5"
    android:layout_marginBottom="@dimen/dp_3_5"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">

    <TextView
        android:id="@+id/title_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="不要说谎。。。"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12" />


</LinearLayout>