<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contain_left_llt"
    android:layout_width="@dimen/dp_233"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_Orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/text_type_0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="1"
            android:background="@drawable/shape_sett_center_text_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="主页"
            android:textColor="@drawable/selector_sett_text_color" />

        <RadioButton
            android:id="@+id/text_type_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="1"
            android:background="@drawable/shape_sett_center_text_bg"
            android:button="@null"
            android:gravity="center"
            android:text="在线时长"
            android:textColor="@drawable/selector_sett_text_color" />

        <RadioButton
            android:id="@+id/text_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_sett_center_text_bg"
            android:button="@null"
            android:gravity="center"
            android:text="学习笔记"
            android:textColor="@drawable/selector_sett_text_color" />


        <RadioButton
            android:id="@+id/text_type_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_sett_center_text_bg"
            android:button="@null"
            android:gravity="center"
            android:text="小可爱的日记"
            android:textColor="@drawable/selector_sett_text_color" />

        <RadioButton
            android:id="@+id/text_type_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_sett_center_text_bg"
            android:button="@null"
            android:gravity="center"
            android:text="媛宝宝的私房钱"
            android:textColor="@drawable/selector_sett_text_color" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_40">

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="版本：" />
    </LinearLayout>
</LinearLayout>