<?xml version="1.0" encoding="utf-8"?>

<com.tao.xiaoyuanyuan.view.XToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="@drawable/picture_back"
    app:popupTheme="@style/popup_theme"
    app:theme="@style/toolbar_theme"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/white" />

